﻿<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-596VXW');</script>
<!-- End Google Tag Manager -->
    <meta name="description" content=" 網頁敘述">
    <meta name="keywords" content="網頁相關關鍵字"/>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta itemprop="priceCurrency" content="TWD">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
 <!-- og example tag-->
    <meta property="og:url" content="https://www.cht.com.tw/home/campaign/網頁名稱/index.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="聯絡我們| 中華電信官網 CHT.com.tw">
    <meta property="og:description" content="網頁敘述">
    <meta property="og:image" content="主圖位置">
    <meta property="og:site_name" content="中華電信官網 CHT.com.tw"/>
	<title>聯絡我們| 中華電信官網 CHT.com.tw</title>
    <!-- library-->
    <link href="https://cdn.jsdelivr.net/jquery.tooltipster/4.2.5/css/tooltipster.bundle.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/jquery.tooltipster/4.2.5/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://web-eshop.cdn.hinet.net/eshop/css/datepicker.min.css" rel="stylesheet">
    <link href="https://www.cht.com.tw/home/eshop/css/rwd.css" rel="stylesheet">
    <link href="https://www.cht.com.tw/home/eshop/css/eshop-ui-rwd.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script type="text/javascript" src="https://web-eshop.cdn.hinet.net/eshop/js/vendor.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.lazy/1.7.5/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="https://web-eshop.cdn.hinet.net/eshop/js/all.js" defer></script>
    <!-- custom -->
    <script type="text/javascript" src="assets/js/all.js"></script>
    <script type="text/javascript" src="https://web-eshop.cdn.hinet.net/eshop/js/custom/custom.js"></script>
	 <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- recpacha demo only - delete me-->
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js" defer async></script>

    <!-- favicon-->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <!-- 如有引入 Bootstrap 請把以下的style 打開   -->
    <style>
    html {
    font-size: 17px;
    }
    body {
      background: #fff;
      font-size: 1rem;
      line-height: 1.6;
      font-family: "PingFang TC", "SF Pro TC", "SF Pro Text", "Microsoft JhengHei", "Helvetica Neue", "Noto Sans CJK TC", Helvetica, Arial, sans-serif;
      color: #333;
      font-weight: 300;
    }
    @media screen and (min-width: 768px){
      
      html {
      font-size: 20px;
      }

      header {
      max-width: 1142px;
      margin: 0 auto;
      font-size: .8rem;
      -webkit-transition: all linear .3s;
      -o-transition: all linear .3s;
      transition: all linear .3s;
     }
    }
  </style> 
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-596VXW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- includes/header-blank.pug-->
    <section class="is-regular" id="header">
        <header class="nav-global-header">
            <h1 style="display:none"></h1>
            <nav class="nav-global">
                <div class="logo-section"><a class="logo" href="/"></a></div>
                <!--
                <div class="extra-link">
                    <a href="https://www.cht.com.tw/home/consumer/customer-service/promo">活動專區 <embed src="https://web-eshop.cdn.hinet.net/eShop Images/other/Picture/external_link_squared.svg" style="width: 24px; height: 24px; display: inline-block;" class="iconic size-s icon-external_link_squared" alt="" />
				</a>
                </div>
                <div class="social-group">
                    <a href="javascript:void(0);" data-click="g-fb-share" data-share-querystring="utm_source=facebook&utm_medium=social&utm_campaign=landingshare" > 
						<img src="https://www.cht.com.tw/home/eshop/img/ic/fb.png" alt="Share on Facebook" />
					</a>
                    <a href="javascript:void(0);" data-click="g-line-share-m" data-share-querystring="utm_source=line&utm_medium=social&utm_campaign=landingshare"> 
						<img src="https://www.cht.com.tw/home/eShop/img/ic/line.png" alt="Share on Line" />
					</a>
                </div>
            -->
            </nav>
        </header>
    </section>
    <section class="header-spacer">for space in mobile</section>
    <!--<div class="h1">blank header</div>-->
    <div id="wrapper_content">
        <div class="KV contactus">
            <nav class="menu">
                <ul class="active">
                    <li><a href="index.html">Home 首頁</a></li>｜
                    <li><a href="intro.html">About us 公司簡介</a></li>｜
                    <li><a href="challenge.html">Challenges 企業遭遇問題</a></li>｜
                    <li><a href="services.html">Services 服務項目</a></li>｜
                    <li class="current-item"><a href="contact.html">Contact us 聯絡我們</a></li>
                </ul>
                <a class="toggle-nav" href="#">&#9776;</a>
                <form class="search-form">
                    <input type="text">
                    <button>Search</button>
                </form>
            </nav>
        <!-- menu end -->
        <!-- menu end -->
        <ul class="language">
            <li><a href="../EN/contact.html">EN</a></li>
            <li class="current"><a href="/">中文</a></li>
        </ul>
        <!-- language end -->
            <div class="slogan">
                <h1>聯絡我們</h1>
            </div>
        </div>
        <!-- KV end -->
        
            <!-- button_content end -->
        
        <!-- button_wrapper end -->
        <div class="contact">
            <div class="contact_wrapper">
                <div class="info">
                    <img src="assets/images/CHT_logo.png" />
                    <ul>
                        <li>公司名：</li><li>美商中華電信全球股份有限公司</li>
                        <li>聯絡電話: </li><li>+1 408-988-1898</li>
                        <li>傳真號: </li><li>+1 408-573-7168</li>
                        <li>地址:</li><li>2107 N First Street, Ste 580, San Jose, CA 95131</li>
                    </ul>
                    <ul>
                        <li>公司名：</li><li>美商中華電信全球股份有限公司 美東辦公室</li>
                        <li>聯絡電話: </li><li>+1 408-988-1898</li>
                        <li>傳真號: </li><li>+1 408-573-7168</li>
                        <li>地址: </li><li>34 49th St., Weehawken, NJ 07086</li>
                    </ul>
                    <ul>
                        <li>公司名：</li><li>美商中華電信全球股份有限公司 南加辦公室</li>
                        <li>聯絡電話: </li><li>+1 909-978-5388</li>
                        <li>傳真號: </li><li>+1 909-978-5380</li>
                        <li>地址: </li><li>21671 Gateway Center Drive, Ste 212, Diamond Bar, CA 91765</li>
                    </ul>
                    <h2>其他海外營運據點</h2>
                    <ol>
                        <li>中華電信越南有限公司</li>
                        <li>地址： Room 703, 7th Floor, 3D Viet Nam, Duy Tan St, Dich Vong Hau Ward, Cau Giay Dist, Ha Noi, Vietnam</li>
                        <li>電話：+84 4-3795-1150~2</li>
                        <li><a href="http://www.cht.com.tw/home/cht/vn">http://www.cht.com.tw/home/cht/vn</a></li>
                    </ol>
                    <ol>
                        <li>中華電信越南有限公司（胡志明辦公室）</li>
                        <li>地址： Room 3, Floor 5th , Crescent Plaza, 105 Ton Dat Tien Street, Tan Phu Ward, District 7, Hochiminh City ,Vietnam </li>
                        <li>電話：+84 8-5413-8251</li>
                        <li><a href="http://www.cht.com.tw/home/cht/vn">http://www.cht.com.tw/home/cht/vn</a></li>
                    </ol>
                    <ol>
                        <li>中華電信日本株式會社</li>
                        <li>地址：テ105-0012 東京都 港区芝大門 2-1-17 朝川ビル5階</li>
                        <li>電話: +81 3-3436-5988</li>
                        <li><a href="http://www.cht.com.tw/home/cht/jp">http://www.cht.com.tw/home/cht/jp</a></li>
                    </ol>
                    <ol>
                        <li>上海立華信息科技有限公司</li>
                        <li>地址 ：上海市長寧區延安西路1118號龍之夢大廈23樓2301室</li>
                        <li>電話 ：+86 21-5230-5023</li>
                        <li><a href="http://www.cht.com.tw/home/cht/cn">http://www.cht.com.tw/home/cht/cn</a></li>
                    </ol>
                    <ol>
                        <li>香港東華電信股份有限公司</li>
                        <li>地址 ：香港九龍九龍灣宏光道1號億京中心A座7樓A室</li>
                        <li>電話 ：+852 3586-2600</li>
                        <li><a href="http://www.cht.com.tw/home/cht/DHT">http://www.cht.com.tw/home/cht/DHT</a></li>
                    </ol>
                    <!--
                    <ol>
                        <li>美商中華電信全球公司</li>
                        <li>地址： 2107 N First Street, Ste 580, San Jose, CA 95131</li>
                        <li>電話 ： +1 408-988-1898</li>
                        <li><a href="http://www.cht.com.tw/home/cht/chtg">http://www.cht.com.tw/home/cht/chtg</a></li>
                    </ol>
                -->
                    <ol>
                        <li>中華電信北京代表處  </li>
                        <li>地址： 100037北京市阜成門外大街二號萬通新世界A棟 1709室</li>
                        <li>電話： +86 10-6801-8035</li>
                        <li><a href="https://www.cht.com.tw/zh-tw/home/cht/about-cht/business-group/overseas-locations">https://www.cht.com.tw/zh-tw/home/cht/about-cht/business-group/overseas-locations</a></li>
                    </ol>
                    <ol>
                        <li>中華電信仰光辦事處</li>
                        <li>地址 ： Suite 216, 50th building A, 50th Street lower block, Botahtaung Township Yangon, Myanmar</li>
                        <li>電話 ： +95 976-7833-589</li>
                        <li><a href="https://www.cht.com.tw/zh-tw/home/cht/about-cht/business-group/overseas-locations">https://www.cht.com.tw/zh-tw/home/cht/about-cht/business-group/overseas-locations</a></li>
                    </ol>
                    <ol>
                        <li>中華電信新加坡子公司</li>
                        <li>地址：331 North Bridge Road #03-05 Odeon Towers Singapore 188720</li>
                        <li>電話：+65 6337-2010 </li>
                        <li><a href="http://www.cht.com.tw/home/cht/SG">http://www.cht.com.tw/home/cht/SG</a></li>
                    </ol>
                    <ol>
                        <li>中華電信(泰國)股份有限公司</li>
                        <li>地址： 65/131 16th Floor Chamnan Phenjati Business Centre , Rama 9 Rd., Huay Kwang District , Bangkok 10320 Thailand</li>
                        <li>電話：+66 2-248-7101~2</li>
                        <li><a href="http://www.cht.com.tw/home/cht/thailand">http://www.cht.com.tw/home/cht/thailand</a></li>
                    </ol>
                    <!--
                    <ol>
                        <li>美商中華電信全球股份有限公司 美東辦公室</li>
                        <li>地址：美國紐澤西州07086威霍肯市49街34號</li>
                        <li>電話：+1 408-988-1898</li>
                        <li><a href="http://www.cht.com.tw/home/cht/chtg">http://www.cht.com.tw/home/cht/chtg</a></li>
                    </ol>
                -->
                    <ol>
                        <li>中華電信雅加達辦事處</li>
                        <li>地址：Plaza Marein Lt. 17E. Jl. Jend. Sudirman Kav. 76-78, Jakarta Selatan, 12910</li>
                        <li>電話 ：+886 2-3396-1016</li>
                        <li><a href="http://www.cht.com.tw/home/cht/jkt">http://www.cht.com.tw/home/cht/jkt</a></li>
                    </ol>
                </div>
                <!-- info end -->
            </div>
            <!-- cotact_wrapper end -->
        </div>
        <!-- contact end -->
    </div>
    <!-- wrapper end -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    <section class="footer" id="footer">
        <div class="container">
            <div class="nekos" style="display: block; text-align: center;">
                <div class="neko misc-links">
                    <p>
                        <a href="contact.html" rel="noopener noreferrer" target="_blank">聯絡我們</a></p>
                    </p>
                </div>
                <div class="neko">
                    <p class="miniature">中華電信股份有限公司版權所有 &#169; Chunghwa Telecom Co., Ltd. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript">
    // create the back to top button
    $('body').prepend('<a target="_blank" href="#" class="back-to-top">Back to Top</a>');

    var amountScrolled = 300;

    $(window).scroll(function() {
        if ( $(window).scrollTop() > amountScrolled ) {
            $('a.back-to-top').fadeIn('slow');
        } else {
            $('a.back-to-top').fadeOut('slow');
        }
    });

    $('a.back-to-top, a.simple-back-to-top').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 700);
        return false;
    });
    
    </script>
</html>
