﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hami Pay每筆消費最高享10%回饋</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width"> 
<style type="text/css">
</style>
    <link href="style.css" rel="stylesheet" type="text/css"/>
<script>
	/*! jQuery v1.7 jquery.com | jquery.org/license */
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript">
/* goto top*/
    $(function(){$("a").each(function(){var n=$(this),t=n.attr("href");if(t&&"#"==t[0]){var e=t.substring(1);$(this).click(function(){var n=$("[name='"+e+"']"),t=$("#"+e),i=null;if(n.length>0?i=n:t.length>0&&(i=t),i){var r=i.offset();window.parent.scrollTo(r.left,r.top)}return!1})}})});
	/**/
</script>
<!-- GA -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109680398-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109680398-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112390676-5"></script>
<script>
window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-112390676-5');

  gtag('event', 'Landing', {
  // Event parameters
  'event_category': 'Landing',
  'event_label': 'Menu-intro',
  'event_label': 'Menu-ctb special_offers',
  'event_label': 'Menu-steps',
  'event_label': 'Menu-website',
  'event_label': 'Menu-credit card',
  'event_label': 'Menu-website',
  'event_label': 'special_offers_more',
  'event_label': 'More_info',
  'event_label': '回到上方',
  // ...
});
</script>-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112390676-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112390676-5');
  gtag('event', 'Landing', {
  // Event parameters
  'event_category': 'Landing',
  'event_label': 'Menu-HamiPay',
  'event_label': 'Menu-Sale',
  'event_label': 'Menu-Function',
  'event_label': 'Menu-life',
  'event_label': 'Menu-Step',
  'event_label': 'Menu-Service',
  'event_label': 'Menu-CHTcard',
  'event_label': '回到上方',
  // ...
});
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137034335-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137034335-1');
  gtag('event', 'Landing', {
  // Event parameters
  'event_category': 'Landing',
  'event_label': 'Menu-HamiPay',
  'event_label': 'Menu-Sale',
  'event_label': 'Menu-Function',
  'event_label': 'Menu-life',
  'event_label': 'Menu-Step',
  'event_label': 'Menu-Service',
  'event_label': 'Menu-CHTcard',
  'event_label': '回到上方',
  // ...
});
</script>
</head>
<body>

<div id="wrapper">
<!-- 	<div class="hami_01"><img src="images/hami_01.png" ></div>
	<div class="hami_02"><img src="images/hami_02.png" ></div>
	<div class="hami_03"><img src="images/hami_03.png" ></div>
	<div class="hami_04"><img src="images/hami_04.png" ></div> -->
	<div id="KV">
		<img src="images/KV.jpg" />
	</div><!-- KV end -->
	<div class="box">
		<div class="title_btn">
		
		<ul class="btn">
			<li><a onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'Menu-HamiPay' });" href="#Menu-special_offers"><img src="images/01.png" /></a></li><!--
			--><li><a onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'Menu-Sale'  });" href="#Menu-intro"><img src="images/02.png" /></a></li><!--
			--><li><a onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'Menu-Function' });" href="#Menu-steps"><img src="images/03.png" /></a></li><!--
			--><li><a onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'Menu-life'  });" href="#life"><img src="images/04.png" /></a></li><!--
			--></ul><ul class="btn"><li><a onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'Menu-Step'  });" target="_blank" href="#APP"><img src="images/05.png" /></a></li><!--
			--><li><a onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'Menu-Service'  });" target="_blank" href="http://hamipay.emome.net"><img src="images/06.png" /></a></li><!--
			--><li><a onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'Menu-CHTcard'  });" target="_blank" href="https://www.ctbcbank.com/html/long/creditcard/CHT/index.html#section-1"><img src="images/07.png" /></a></li><!--
			-->
		</ul>
		</div>
		<div class="content over e_sb" id="Menu-special_offers">
			<div style="margin:20px 0 0 0;"></div>
			<div class="videoWrap" >
				<iframe width="100%" height="100%"  src="https://www.youtube.com/embed/1xgPTQ8leG8?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<img src="images/title_02.jpg" />
			<img src="images/section_02.jpg" usemap="#image-map">
			<map name="image-map">
			    <area onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'Sale-CTBC'  });" href="https://www.ctbcbank.com/twrbo/zh_tw/onlinecounter_index/cc_service/cc_service_register/cc_service_register_activity.html;jsessionid=lCu_pzJvweGx6wZ4EQl2jpdSiycVUw8deSPHhPHuIHRasszCnMg3!-282823821?id=TW_RB_MK_creditcard_055001&zf0StZ=c6CxcAqXhPgXhPgXhPLxxJELcFWQBJ8h3xX7coqBaVlX" coords="846,1082,1090,1153" shape="rect">
			    <area onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'Sale-Pi'  });" href="https://www.piapp.com.tw/faq/pipoint-partners" coords="701,1917,1229,1983" shape="rect">
				<area onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'special_offers_2'  });" href="https://event.hamipoint.cht.com.tw/store/?utm_source=hpay&utm_medium=actweb&utm_campaign=chtstore" coords="837,3069,1103,3135" shape="rect">
			</map>
			<img id="bonus" src="images/section_02-1.jpg" >
			<img id="bonus" src="images/section_02-2.jpg" >

		</div>
		<div class="title">
			<div class="high" id="Menu-intro">
				<img src="images/title_01.jpg" />
			</div>
		</div>
		<div class="content">
			<img src="images/section_01-1.jpg" usemap="#image-map00">

		<map name="image-map00">
		    <area onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'Pi Store'  });" href="https://www.piapp.com.tw/faq/pipoint-partners" coords="649,1127,878,1167" shape="rect">
		</map>
		</div>
		<div class="title">
			<div class="high" id="Menu-steps">
				<img src="images/title_04.jpg" />
			</div>
		</div>
		<div class="content">
			<img src="images/section_03.jpg"  usemap="#image-map2">
			<map name="image-map2">
				<area target="_blank" alt="" title="" href="http://hamiwallet.emome.net/common-problem.html#chapter6" coords="819,605,1082,643" shape="rect">
			</map>
		</div>
		<div class="title">
			<div class="high" id="life">
				<img src="images/title_06.jpg" />
			</div>
		</div>
		<div class="content">
			<img src="images/section_06.jpg">
		</div>
		<div class="title">
			<div class="high" id="APP">
				<img src="images/title_03.jpg" />
			</div>
		</div>
		
		<div class="content download">
			<table>
				<tr>
					<td><a href="#" onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': ' Step-Android' });" data-featherlight="#fl1" target="_blank"><img src="images/btn_android.gif" /></a></td>
					<td><a href="#" onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': ' Step-iOS' });" data-featherlight="#fl2" target="_blank" ><img src="images/btn_ios.gif" /></a></td>
				</tr>
			</table>
			
		</div>
		<div class="title">
			<div class="high" id="Menu-steps" style="cursor:pointer">
				<img  slide-target=".open04" src="images/title_05.jpg" />
			</div>
		</div>
		
		<div class="content">
			<div class="qa open04">
				<h2>活動注意事項:</h2>
				<ol>
                    <li>活動時間：2019/4/1~2019/6/30。</li>
<li>使用Hami Pay進行支付，需先下載APP完成註冊，不限中華客戶。</li>
<li>第一重回饋活動適用對象：
    <ul>
<li>Android用戶：<ul><li>感應支付(手機具備NFC功能)：綁定中國信託之VISA、Mastercard卡適用。</li>
<li>掃碼支付：綁定中國信託/聯邦/國泰世華/台新之VISA及Mastercard、玉山之Mastercard卡適用。</li>
</ul>
<li>iOS用戶：綁定 Pi 拍錢包適用之銀行信用卡，適用掃碼支付。</li>
<li>*部分卡別不適用Hami Pay，將依各銀行、Pi 拍錢包公告為主。各通路適用銀行，依各商家、Pi拍錢包規範為主。</li>
    </ul>
    </li>
<li>第二重回饋：購買指定商品用Hami Point折抵，不限折抵多少點數皆可獲得該商品售價的4%Hami Point回饋，指定商品內容詳洽各地中華電信門市或上Hami Point官網查詢。</li> 
<li>最高10% Hami Point回饋，係於中華電信門市用點數折抵購買指定商品計算(例如：客戶在門市購買1100元指定商品並折抵100點，需另付商品1000元，若客戶使用Hami Pay綁定中國信託信用卡感應付款，1000元可獲得6% Hami Point回饋，及使用點數折抵購買指定商品獲得4% Hami Point回饋，合計10% Hami Point回饋)。</li>
<li>智慧繳費繳交信用卡費活動，每月依照成功繳費之先後順序前1000名給予贈點，符合贈點之4月繳費客戶，將於6月底前匯入所使用Hami Pay門號之中華電信會員帳戶，各月份贈點時間依此類推，點數使用期限依入點後6個月內有效，每門號每月限贈點一次，繳二筆以上依第一筆繳費時間為主。繳交各銀行費用之手續費，依各銀行有所不同，依繳費當下提供之手續費資訊為主。</li>
<li>使用智慧繳費成功繳納任一項費用者，每月皆可參加10000點Hami Point抽獎活動，每一筆繳費皆可計算一次抽獎機會，未中獎者可持續參加下個月抽獎，得獎者將分別於2019年6/7/8月底前公告，相關抽獎資格及贈點，皆以使用Hami Pay繳費之門號為主。</li>
<li>Hami Point 1點等於1元，將依刷卡金額計算(小數點後四捨五入)。信用卡感應支付以同證號歸戶，活動期間最高回饋點數為300點 (正附卡合併計算，須至中國信託銀行官網登錄，方可享有回饋)。掃碼支付以行動電話號碼歸戶，以同門號所綁定信用卡所進行之掃碼支付總金額計算，最高回饋點數300點。點數將於活動結束後次次月底前(2019.8.31前)匯入正卡持卡人之中華電信會員帳戶，使用期限至2020.2.29止，逾期點數失效。相關點數可打開Hami Pay APP，至「我的點數」進行查詢，並進行兌換商品。</li>
<li>所有持卡人於回饋時須具有有效之Hami Pay服務，並仍綁定各銀行適用卡片，以符合本次活動贈點資格。</li>
<li>相關交易認定，依各銀行、Pi拍錢包認定及規範為主。</li>
<li>更多活動詳情以各銀行及中華電信官網公告為準，各銀行及中華電信保留終止、取消、變更活動之權利。</li>





			</ol>
			</div>
		</div>
    </div>
	<div class="note">
		<img src="images/note.gif" />
	</div>

	<div class="lightbox" id="fl1">
		<img src="images/pop-android.jpg" />
	</div>
	<div class="lightbox" id="fl2">
		<img src="images/pop-ios.jpg" />
	</div><!-- reminder end -->
</div><!-- wrapper end -->
<div id="footer">
	
</div>
<script type="text/javascript" src="js/youtube.js"></script>
<script>
    (function(a, b) {
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) window.location = b
    })(navigator.userAgent || navigator.vendor || window.opera, 'index_m.html');
    </script>
	<script type="text/javascript">
	// create the back to top button
	$('body').prepend('<a onclick="gtag("event", "click",{"event_category":"Landing","event_label": "回到上方" });"  target="_blank" href="#" class="back-to-top">Back to Top</a>');

	var amountScrolled = 300;

	$(window).scroll(function() {
		if ( $(window).scrollTop() > amountScrolled ) {
			$('a.back-to-top').fadeIn('slow');
		} else {
			$('a.back-to-top').fadeOut('slow');
		}
	});

	$('a.back-to-top, a.simple-back-to-top').click(function() {
		$('html, body').animate({
			scrollTop: 0
		}, 700);
		return false;
	});
	
	</script>
	<script>
;(function(a){a.fn.rwdImageMaps=function(){var c=this;var b=function(){c.each(function(){if(typeof(a(this).attr("usemap"))=="undefined"){return}var e=this,d=a(e);a("<img />").load(function(){var g="width",m="height",n=d.attr(g),j=d.attr(m);if(!n||!j){var o=new Image();o.src=d.attr("src");if(!n){n=o.width}if(!j){j=o.height}}var f=d.width()/100,k=d.height()/100,i=d.attr("usemap").replace("#",""),l="coords";a('map[name="'+i+'"]').find("area").each(function(){var r=a(this);if(!r.data(l)){r.data(l,r.attr(l))}var q=r.data(l).split(","),p=new Array(q.length);for(var h=0;h<p.length;++h){if(h%2===0){p[h]=parseInt(((q[h]/n)*100)*f)}else{p[h]=parseInt(((q[h]/j)*100)*k)}}r.attr(l,p.toString())})}).attr("src",d.attr("src"))})};a(window).resize(b).trigger("resize");return this}})(jQuery);
</script>
<script>
$(document).ready(function(e) {
	$('img[usemap]').rwdImageMaps();
	/*
	$('area').on('click', function() {
		alert($(this).attr('alt') + ' clicked');
	});
	*/
});

/*hide begin*/
	$(function () {
            $('[slide-target]').click(function () {
                var target = $(this).attr('slide-target');
                var $target = $(target);
                $target.stop().slideToggle(600)
            })

            function hashchange(e) {
                var hash = window.location.hash.substring(window.location.hash.indexOf('#') + 1);
                var $target = $('.' + hash);
                var top = $target.offset().top;
                $("html, body").stop().animate({
                    scrollTop: top
                }, 600);
            }
            
        });
		/*hide end*/
</script>

</body>
</html>
