<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hami Pay每筆消費最高享10%回饋</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width"> 
<style type="text/css">
</style>
    <link href="style_m.css" rel="stylesheet" type="text/css"/>
<script>
	/*! jQuery v1.7 jquery.com | jquery.org/license */
	
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript">
/* goto top*/
    $(function(){$("a").each(function(){var n=$(this),t=n.attr("href");if(t&&"#"==t[0]){var e=t.substring(1);$(this).click(function(){var n=$("[name='"+e+"']"),t=$("#"+e),i=null;if(n.length>0?i=n:t.length>0&&(i=t),i){var r=i.offset();window.parent.scrollTo(r.left,r.top)}return!1})}})});
	/**/
</script>
<!-- GA -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112390676-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112390676-5');
  gtag('event', 'Landing', {
  // Event parameters
  'event_category': 'Landing',
  'event_label': 'Menu-HamiPay',
  'event_label': 'Menu-Sale',
  'event_label': 'Menu-Function',
  'event_label': 'Menu-life',
  'event_label': 'Menu-Step',
  'event_label': 'Menu-Service',
  'event_label': 'Menu-CHTcard',
  'event_label': '回到上方',
  // ...
});
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137034335-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137034335-1');
  gtag('event', 'Landing', {
  // Event parameters
  'event_category': 'Landing',
  'event_label': 'Menu-HamiPay',
  'event_label': 'Menu-Sale',
  'event_label': 'Menu-Function',
  'event_label': 'Menu-life',
  'event_label': 'Menu-Step',
  'event_label': 'Menu-Service',
  'event_label': 'Menu-CHTcard',
  'event_label': '回到上方',
  // ...
});
</script>

</head>
<body>

<div id="wrapper">
	<div id="KV">
		<img src="images/KV_m.jpg" />
		<!--
		<a href="https://play.google.com/store/apps/details?id=tw.com.cht.easyhami" target="_blank" style="margin-top: 30px;"><img src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" alt="" width="180"/></a>
		<a href="https://itunes.apple.com/tw/app/hami-wallet/id1240651472" target="_blank" style="margin-top: 30px;"><img src="https://developer.apple.com/app-store/marketing/guidelines/images/badge-download-on-the-app-store.svg" alt="" width="120"/></a>
		-->
	</div><!-- KV end -->
	<div class="box">
		<ul class="btn">
			<li><a onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'Menu-HamiPay' });" href="#Menu-special_offers"><img src="images/01.png" /></a></li><!--
			--><li><a onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'Menu-Sale'  });" href="#Menu-intro"><img src="images/02.png" /></a></li><!--
			--><li><a onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'Menu-Function' });" href="#Menu-steps"><img src="images/03.png" /></a></li><!--
			--><li><a onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'Menu-life'  });" href="#life"><img src="images/04.png" /></a></li><!--
			--></ul><ul class="btn"><li><a onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'Menu-Step'  });" target="_blank" href="#APP"><img src="images/05.png" /></a></li><!--
			--><li><a onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'Menu-Service'  });" target="_blank" href="http://hamipay.emome.net"><img src="images/06.png" /></a></li><!--
			--><li><a onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'Menu-CHTcard'  });" target="_blank" href="https://www.ctbcbank.com/html/long/creditcard/CHT/index.html#section-1"><img src="images/07.png" /></a></li><!--
			-->
		</ul>	
		<div style="margin:20px 0 0 0;"></div>
			<div class="videoWrap" >
				<iframe width="100%" height="100%"  src="https://www.youtube.com/embed/1xgPTQ8leG8?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		<img id="Menu-special_offers" src="images/section_m_03a.jpg" usemap="#image-map001">
		<map name="image-map001">
		    <area onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'Sale-CTBC'  });"  href="https://www.ctbcbank.com/twrbo/zh_tw/onlinecounter_index/cc_service/cc_service_register/cc_service_register_activity.html;jsessionid=lCu_pzJvweGx6wZ4EQl2jpdSiycVUw8deSPHhPHuIHRasszCnMg3!-282823821?id=TW_RB_MK_creditcard_055001&zf0StZ=c6CxcAqXhPgXhPgXhPLxxJELcFWQBJ8h3xX7coqBaVlX" coords="262,614,376,649" shape="rect">
		    <area onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'Sale-Pi'  });" href="https://www.piapp.com.tw/faq/pipoint-partners" coords="200,1063,442,1097" shape="rect">
			<area onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'special_offers_2'  });" href="https://event.hamipoint.cht.com.tw/store/?utm_source=hpay&utm_medium=actweb&utm_campaign=chtstore" coords="256,1605,387,1640" shape="rect">
		</map>
		<img id="bonus" src="images/section_m_03a-1.jpg" >
		<img id="bonus" src="images/section_m_03a-2.jpg" >
		<img id="Menu-intro" src="images/section_m_01.jpg" usemap="#image-map002">
		<map name="image-map002">
		    <area onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': 'Pi Store'  });" href="https://www.piapp.com.tw/faq/pipoint-partners" coords="300,976,505,1007" shape="rect">
		</map>
		<!-- <div class="videoWrap">
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/vimlvN1QE0w?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		-->
		
		
		<img id="Menu-steps" src="images/section_m_04.jpg" usemap="#image-map2">
		<map name="image-map2">
			<area target="_blank" alt="" title="" href="http://hamiwallet.emome.net/common-problem.html#chapter6" coords="211,465,427,496" shape="rect">
		</map>
		<div class="content">
			<img id="life" src="images/section_m_06.jpg" >
		</div>
		<img id="APP" src="images/title_m_03.jpg" border="0" />
		<div class="content download">
			<table>
				<tr>
					<td><a href="#" onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': ' Step-Android' });" data-featherlight="#fl1" target="_blank"><img src="images/btn_android.gif" /></a></td>
					<td><a href="#" onclick="gtag('event', 'click ',{'event_category':'Landing','event_label': ' Step-iOS' });" data-featherlight="#fl2" target="_blank" ><img src="images/btn_ios.gif" /></a></td>
				</tr>
			</table>
			
		</div>
		<img slide-target=".open04" src="images/title_m_04.jpg" style="cursor:pointer"/>
		<div class="content qa open04">
			<h2>活動注意事項:</h2>
				<ol>
                    <li>活動時間：2019/4/1~2019/6/30。</li>
<li>使用Hami Pay進行支付，需先下載APP完成註冊，不限中華客戶。</li>
<li>第一重回饋活動適用對象：
    <ul>
<li>Android用戶：<ul><li>感應支付(手機具備NFC功能)：綁定中國信託之VISA、Mastercard卡適用。</li>
<li>掃碼支付：綁定中國信託/聯邦/國泰世華/台新之VISA及Mastercard、玉山之Mastercard卡適用。</li>
</ul>
<li>iOS用戶：綁定 Pi 拍錢包適用之銀行信用卡，適用掃碼支付。</li>
<li>*部分卡別不適用Hami Pay，將依各銀行、Pi 拍錢包公告為主。各通路適用銀行，依各商家、Pi拍錢包規範為主。</li>
    </ul>
    </li>
<li>第二重回饋：購買指定商品用Hami Point折抵，不限折抵多少點數皆可獲得該商品售價的4%Hami Point回饋，指定商品內容詳洽各地中華電信門市或上Hami Point官網查詢。</li> 
<li>最高10% Hami Point回饋，係於中華電信門市用點數折抵購買指定商品計算(例如：客戶在門市購買1100元指定商品並折抵100點，需另付商品1000元，若客戶使用Hami Pay綁定中國信託信用卡感應付款，1000元可獲得6% Hami Point回饋，及使用點數折抵購買指定商品獲得4% Hami Point回饋，合計10% Hami Point回饋)。</li>
<li>智慧繳費繳交信用卡費活動，每月依照成功繳費之先後順序前1000名給予贈點，符合贈點之4月繳費客戶，將於6月底前匯入所使用Hami Pay門號之中華電信會員帳戶，各月份贈點時間依此類推，點數使用期限依入點後6個月內有效，每門號每月限贈點一次，繳二筆以上依第一筆繳費時間為主。繳交各銀行費用之手續費，依各銀行有所不同，依繳費當下提供之手續費資訊為主。</li>
<li>使用智慧繳費成功繳納任一項費用者，每月皆可參加10000點Hami Point抽獎活動，每一筆繳費皆可計算一次抽獎機會，未中獎者可持續參加下個月抽獎，得獎者將分別於2019年6/7/8月底前公告，相關抽獎資格及贈點，皆以使用Hami Pay繳費之門號為主。</li>
<li>Hami Point 1點等於1元，將依刷卡金額計算(小數點後四捨五入)。信用卡感應支付以同證號歸戶，活動期間最高回饋點數為300點 (正附卡合併計算，須至中國信託銀行官網登錄，方可享有回饋)。掃碼支付以行動電話號碼歸戶，以同門號所綁定信用卡所進行之掃碼支付總金額計算，最高回饋點數300點。點數將於活動結束後次次月底前(2019.8.31前)匯入正卡持卡人之中華電信會員帳戶，使用期限至2020.2.29止，逾期點數失效。相關點數可打開Hami Pay APP，至「我的點數」進行查詢，並進行兌換商品。</li>
<li>所有持卡人於回饋時須具有有效之Hami Pay服務，並仍綁定各銀行適用卡片，以符合本次活動贈點資格。</li>
<li>相關交易認定，依各銀行、Pi拍錢包認定及規範為主。</li>
<li>更多活動詳情以各銀行及中華電信官網公告為準，各銀行及中華電信保留終止、取消、變更活動之權利。</li>





			</ol>
		</div>
		<img src="images/section_m_07.jpg" />
	</div>
	<div class="lightbox" id="fl1">
		<img src="images/pop-m-android.jpg" />
	</div>
	<div class="lightbox" id="fl2">
		<img src="images/pop-m-ios.jpg" />
	</div><!-- reminder end -->
</div><!-- wrapper end -->
<script type="text/javascript" src="js/youtube.js"></script>
<script type="text/javascript">
	// create the back to top button
	$('body').prepend('<a onclick="gtag("event", "click",{"event_category":"Landing","event_label": "回到上方" });"  target="_blank" href="#" class="back-to-top">Back to Top</a>');

	var amountScrolled = 300;

	$(window).scroll(function() {
		if ( $(window).scrollTop() > amountScrolled ) {
			$('a.back-to-top').fadeIn('slow');
		} else {
			$('a.back-to-top').fadeOut('slow');
		}
	});

	$('a.back-to-top, a.simple-back-to-top').click(function() {
		$('html, body').animate({
			scrollTop: 265
		}, 700);
		return false;
	});
	/*hide begin*/
	$(function () {
            $('[slide-target]').click(function () {
                var target = $(this).attr('slide-target');
                var $target = $(target);
                $target.stop().slideToggle(600)
            })

            function hashchange(e) {
                var hash = window.location.hash.substring(window.location.hash.indexOf('#') + 1);
                var $target = $('.' + hash);
                var top = $target.offset().top;
                $("html, body").stop().animate({
                    scrollTop: top
                }, 600);
            }
            
        });
		/*hide end*/
	</script>
		<script>
;(function(a){a.fn.rwdImageMaps=function(){var c=this;var b=function(){c.each(function(){if(typeof(a(this).attr("usemap"))=="undefined"){return}var e=this,d=a(e);a("<img />").load(function(){var g="width",m="height",n=d.attr(g),j=d.attr(m);if(!n||!j){var o=new Image();o.src=d.attr("src");if(!n){n=o.width}if(!j){j=o.height}}var f=d.width()/100,k=d.height()/100,i=d.attr("usemap").replace("#",""),l="coords";a('map[name="'+i+'"]').find("area").each(function(){var r=a(this);if(!r.data(l)){r.data(l,r.attr(l))}var q=r.data(l).split(","),p=new Array(q.length);for(var h=0;h<p.length;++h){if(h%2===0){p[h]=parseInt(((q[h]/n)*100)*f)}else{p[h]=parseInt(((q[h]/j)*100)*k)}}r.attr(l,p.toString())})}).attr("src",d.attr("src"))})};a(window).resize(b).trigger("resize");return this}})(jQuery);

    $(document).ready(function(e) {
        $('img[usemap]').rwdImageMaps();
    });
</script> 
</body>
</html>
