<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-596VXW');</script>
<!-- End Google Tag Manager -->
  <meta name="description" content="振興三大優惠專區，優惠包含5G新機、智慧家庭、MOD影視娛樂、HiNet光世代、LG家電…眾多好康，振興優惠機不可失！詳請請見活動網站！">
    <meta name="keywords" content="振興, 5G手機, 智慧家庭, MOD, HiNet, LG, 健康雲, EPSON, 智慧眼鏡, 優惠, 好時機, 專案, 潮流, 新機, 加碼Hami Pay, 中華電信, 感應支付, 行動支付, 免帶錢包, Hami Point, 點數回饋,小額支付,繳費, 簽到, 好康優惠, 邀請好友"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta itemprop="priceCurrency" content="TWD">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
 <!-- og example tag-->
    <meta property="og:url" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="中華電信  振興好時機專案｜5G新機/3大優惠專區，振興優惠！機不可失！">
    <meta property="og:description" content="振興三大優惠專區，優惠包含5G新機、智慧家庭、MOD影視娛樂、HiNet光世代、LG家電…眾多好康，振興優惠機不可失！詳請請見活動網站！">
    <meta property="og:image" content="/">
    <meta property="og:site_name" content="中華電信官網 CHT.com.tw"/>
    <title>中華電信  振興好時機專案｜5G新機/3大優惠專區，振興優惠！機不可失！</title>
    <!-- library-->
    <link href="https://cdn.jsdelivr.net/jquery.tooltipster/4.2.5/css/tooltipster.bundle.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/jquery.tooltipster/4.2.5/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://web-eshop.cdn.hinet.net/eshop/css/datepicker.min.css" rel="stylesheet">
    <link href="https://www.cht.com.tw/home/eshop/css/rwd.css" rel="stylesheet">
    <link href="https://www.cht.com.tw/home/eshop/css/eshop-ui-rwd.css" rel="stylesheet">
    <script type="text/javascript" src="https://web-eshop.cdn.hinet.net/eshop/js/vendor.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.lazy/1.7.5/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="https://web-eshop.cdn.hinet.net/eshop/js/all.js" defer></script>
    <!-- custom -->
    <script type="text/javascript" src="https://web-eshop.cdn.hinet.net/eshop/js/custom/custom.js"></script>
     <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- recpacha demo only - delete me-->
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js" defer async></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
     <script>
    ;(function(a){a.fn.rwdImageMaps=function(){var c=this;var b=function(){c.each(function(){if(typeof(a(this).attr("usemap"))=="undefined"){return}var e=this,d=a(e);a("<img />").load(function(){var g="width",m="height",n=d.attr(g),j=d.attr(m);if(!n||!j){var o=new Image();o.src=d.attr("src");if(!n){n=o.width}if(!j){j=o.height}}var f=d.width()/100,k=d.height()/100,i=d.attr("usemap").replace("#",""),l="coords";a('map[name="'+i+'"]').find("area").each(function(){var r=a(this);if(!r.data(l)){r.data(l,r.attr(l))}var q=r.data(l).split(","),p=new Array(q.length);for(var h=0;h<p.length;++h){if(h%2===0){p[h]=parseInt(((q[h]/n)*100)*f)}else{p[h]=parseInt(((q[h]/j)*100)*k)}}r.attr(l,p.toString())})}).attr("src",d.attr("src"))})};a(window).resize(b).trigger("resize");return this}})(jQuery);
    </script>
    <script>
    $(document).ready(function(e) {
    $('img[usemap]').rwdImageMaps();
    });
    /**/

    
    /**/
    function checkOffset() {
    if($('#social-float').offset().top + $('#social-float').height() 
                                           >= $('#footer').offset().top - 10)
        $('#social-float').css('position', 'absolute');
    if($(document).scrollTop() + window.innerHeight < $('#footer').offset().top)
        $('#social-float').css('position', 'fixed'); // restore when you scroll up
    /*$('#social-float').text($(document).scrollTop() + window.innerHeight);*/
    }
    $(document).scroll(function() {
        checkOffset();
    });
    </script>
    <!-- favicon-->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <!-- 如有引入 Bootstrap 請把以下的style 打開   -->
    <style>
    html {
    font-size: 17px;
    }
    section{
        padding:0;
     }
    body {
      background: #fff;
      font-size: 1rem;
      line-height: 1.6;
      font-family: "PingFang TC", "SF Pro TC", "SF Pro Text", "Microsoft JhengHei", "Helvetica Neue", "Noto Sans CJK TC", Helvetica, Arial, sans-serif;
      color: #333;
      font-weight: 300;
    }
    @media screen and (min-width: 768px){
      
      html {
      font-size: 20px;
      }

      header {
      max-width: 1142px;
      margin: 0 auto;
      font-size: .8rem;
      -webkit-transition: all linear .3s;
      -o-transition: all linear .3s;
      transition: all linear .3s;
     }
     section{
        padding:0;
     }
    }
  </style> 


</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-596VXW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- includes/header-blank.pug-->
    <section class="is-regular" id="header">
        <header class="nav-global-header">
            <h1 style="display:none"></h1>
            <nav class="nav-global">
                <div class="logo-section"><a class="logo" href="/"></a></div>
                <div class="extra-link">
                    <a href="https://www.cht.com.tw/home/consumer/customer-service/promo">活動專區 <embed src="https://web-eshop.cdn.hinet.net/eShop Images/other/Picture/external_link_squared.svg" style="width: 24px; height: 24px; display: inline-block;" class="iconic size-s icon-external_link_squared" alt="" />
                </a>
                </div>
                <div class="social-group">
                    <a href="javascript:void(0);" data-click="g-fb-share" data-share-querystring="utm_source=facebook&utm_medium=social&utm_campaign=landingshare" > 
                        <img src="https://www.cht.com.tw/home/eshop/img/ic/fb.png" alt="Share on Facebook" />
                    </a>
                    <a href="javascript:void(0);" data-click="g-line-share-m" data-share-querystring="utm_source=line&utm_medium=social&utm_campaign=landingshare"> 
                        <img src="https://www.cht.com.tw/home/eShop/img/ic/line.png" alt="Share on Line" />
                    </a>
                </div>
            </nav>
        </header>
    </section>
    <!--<section class="header-spacer">for space in mobile</section>
    <div class="h1">blank header</div>-->
    <div id="wrap">
        <section class="header_page">
            <div class="KV">
                <img class="d" src="assets/images/KV.jpg" />
                <img class="m" src="assets/images/KV_m.jpg" />
            </div>
        </section>
        <section>
            <div class="d">
                <img src="assets/images/section_01.jpg" usemap="#image-map">
                <map name="image-map">
                    <area target="" alt="" title="" href="#new" coords="321,41,712,115" shape="rect">
                    <area target="" alt="" title="" href="#entertain" coords="771,34,1161,120" shape="rect">
                    <area target="" alt="" title="" href="#life" coords="1217,37,1604,115" shape="rect">
                    <area target="" alt="" title="" href="#5g" coords="323,144,934,221" shape="rect">
                    <area target="" alt="" title="" href="#plus" coords="988,141,1604,219" shape="rect">
                </map>
            </div>
            <div class="m">
                <img src="assets/images/section_01_m.jpg" usemap="#image-map-m">
                <map name="image-map-m">
                    <area target="" alt="" title="" href="#new_m" coords="39,33,212,130" shape="rect">
                    <area target="" alt="" title="" href="#entertain_m" coords="235,35,404,133" shape="rect">
                    <area target="" alt="" title="" href="#life_m" coords="431,33,601,132" shape="rect">
                    <area target="" alt="" title="" href="#5g_m" coords="41,164,301,265" shape="rect">
                    <area target="" alt="" title="" href="#plus_m" coords="341,164,603,262" shape="rect">
                </map>
            </div>
        </section>
        <section class="container_page">
            <div class="d">
                <img id="5g" src="assets/images/section_02.jpg" />
                
                <img id="new" src="assets/images/section_03.jpg" usemap="#image-map-new">
                <map name="image-map-new">
                    <area target="_blank" alt="" title="" href="https://www.cht.com.tw/home/campaign/2020stimuluspackage" coords="366,453,489,489" shape="rect">
                    <area target="_blank" alt="" title="" href="https://www.cht.com.tw/home/campaign/EPSONglasses4g/index.html" coords="749,458,873,487" shape="rect">
                    <!--<area target="_blank" alt="" title="" href="/" coords="1178,448,1354,490" shape="rect">-->
                </map>
                <img id="entertain" src="assets/images/section_04.jpg"  usemap="#image-map-enter">
                <map name="image-map-enter">
                    <area target="_blank" alt="" title="" href="https://www.cht.com.tw/home/campaign/modnewself" coords="364,266,481,290" shape="rect">
                    <!--<area target="_blank" alt="" title="" href="/" coords="364,803,523,833" shape="rect">-->
                </map>
                <img id="life" src="assets/images/section_05.jpg"  usemap="#image-map-life">
                <map name="image-map-life">
                    <area target="_blank" alt="" title="" href="https://www.cht.com.tw/home/consumer/customer-service/promo/smart-home" coords="359,390,479,424" shape="rect">
                    <!--<area target="_blank" alt="" title="" href="/" coords="735,428,908,469" shape="rect">-->
                    <area target="_blank" alt="" title="" href="https://pse.is/SMLQY" coords="1139,394,1263,436" shape="rect">
                </map>
                
                <img id="plus" src="assets/images/section_06.jpg" usemap="#image-map-plus">
                <map name="image-map-plus">
                    <area target="_blank" alt="" title="" href="https://pse.is/SXAA5" coords="756,361,1163,427" shape="rect">
                </map>
            </div>
            <div class="m">
                <img id="5g_m" src="assets/images/section_02_m.jpg" />
                
                <img id="new_m" src="assets/images/section_03_m.jpg" usemap="#image-map-new-m">
                <map name="image-map-new-m">
                    <area target="_blank" alt="" title="" href="https://www.cht.com.tw/home/campaign/2020stimuluspackage" coords="442,535,568,560" shape="rect">
                    <area target="_blank" alt="" title="" href="https://www.cht.com.tw/home/campaign/EPSONglasses4g/index.html" coords="443,789,569,817" shape="rect">
                    <!--<area target="_blank" alt="" title="" href="/" coords="391,1096,579,1131" shape="rect">-->
                </map>
                <img id="entertain_m" src="assets/images/section_04_m.jpg"  usemap="#image-map-enter-m">
                <map name="image-map-enter-m">
                    <area target="_blank" alt="" title="" href="https://www.cht.com.tw/home/campaign/modnewself" coords="567,536,440,515" shape="rect">
                    <!--<area target="_blank" alt="" title="" href="/" coords="401,1551,575,1577" shape="rect">-->
                </map>
                <img id="life_m" src="assets/images/section_05_m.jpg"  usemap="#image-map-life-m">
                <map name="image-map-life-m">
                    <area target="_blank" alt="" title="" href="https://www.cht.com.tw/home/consumer/customer-service/promo/smart-home" coords="443,501,569,531" shape="rect">
                    <!--<area target="_blank" alt="" title="" href="/" coords="398,818,578,852" shape="rect">-->
                    <area target="_blank" alt="" title="" href="https://pse.is/SMLQY" coords="445,1083,571,1107" shape="rect">
                </map>
                <img id="plus_m" src="assets/images/section_06_m.jpg" usemap="#image-map-plus-m">
                <map name="image-map-plus-m">
                    <area target="_blank" alt="" title="" href="https://pse.is/SXAA5" coords="122,659,520,727" shape="rect">
                </map>
            </div>
        </section>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="footer" id="footer">
        <div class="container">
            <div class="nekos" style="display: block; text-align: center;">
                <div class="neko misc-links">
                    <p>
                            <a href="https://www.cht.com.tw/home/consumer/other/sitemap">網站地圖</a>
                            <a href="https://member.cht.com.tw/MemberCenter/index.jsp" rel="nofollow noopener noreferrer" target="_blank">會員中心</a>
                            <a href="https://www.cht.com.tw/home/cht/about-cht/business-group/store-locator" rel="noopener noreferrer" target="_blank">服務據點</a>
                            <a href="https://www.cht.com.tw/home/consumer/agreement">服務使用條款</a>
                            <br class="hidden-md hidden-lg">
                            <a href="https://www.cht.com.tw/home/consumer/privacy">隱私權保護政策</a>
                            <a href="https://www.cht.com.tw/home/cht/service/call-line" rel="noopener noreferrer" target="_blank">聯絡我們</a></p>
                    </p>
                </div>
                <div class="neko">
                    <p class="miniature">中華電信股份有限公司版權所有 &#169; Chunghwa Telecom Co., Ltd. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
