﻿<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta name="description" content="">
    <meta name="keywords" content=""/>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta itemprop="priceCurrency" content="TWD">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
	<title> | 中華電信官網 CHT.com.tw</title> 
	<meta property="og:title" content="| 中華電信官網 CHT.com.tw">
	<meta property="og:type" content="Article">
	<meta property="og:site_name" content=" 中華電信官網 CHT.com.tw" />
	<meta property="og:url" content="https://www.cht.com.tw/">
	<meta property="og:image" content="images/KV.jpg">
	<meta property="og:description" content="">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="priceCurrency" content="TWD">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta content="zh-tw" http-equiv="Content-Language">
	<link href="https://cdn.jsdelivr.net/jquery.tooltipster/4.2.5/css/tooltipster.bundle.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/jquery.tooltipster/4.2.5/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css"
	    rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" rel="stylesheet">
	<link href="https://web-eshop.cdn.hinet.net/eshop/css/datepicker.min.css" rel="stylesheet">
	<link href="https://www.cht.com.tw/home/eshop/css/rwd.css" rel="stylesheet">
	<link href="https://www.cht.com.tw/home/eshop/css/eshop-ui-rwd.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://web-eshop.cdn.hinet.net/eshop/js/vendor.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.lazy/1.7.5/jquery.lazy.min.js"></script>
	<script type="text/javascript" src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="https://web-eshop.cdn.hinet.net/eshop/js/all.js" defer></script>
	<!-- custom -->
	<script type="text/javascript" src="https://web-eshop.cdn.hinet.net/eshop/js/custom/custom.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script src="https://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- recpacha demo only - delete me-->
	<script src="https://www.google.com/recaptcha/api.js" defer async></script>
	<!-- og example tag-->
	<!-- favicon-->
	<link rel="icon" href="https://web-eshop.cdn.hinet.net/eshop/img/favicon.ico" type="image/x-icon">   
	<!--css-->
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		

		/*# sourceMappingURL=style.css.map */
	</style>
	<!-- lightbox -->
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-596VXW');</script>
<!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-596VXW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<section class="is-regular" id="header">
		<header class="nav-global-header">
			<h1 style="display:none"></h1>
			<nav class="nav-global">
				<div class="logo-section">
					<a class="logo" href="https://www.cht.com.tw/home/consumer/mobservice/device/phones"></a>
				</div>
				<div class="extra-link">
					<a href="https://www.cht.com.tw/home/consumer/customer-service/promo" class="b_f">活動專區
						<embed src="https://web-eshop.cdn.hinet.net/eShop Images/other/Picture/external_link_squared.svg" style="width: 24px; height: 24px; display: inline-block;"
						    class="iconic size-s icon-external_link_squared" alt="" />
					</a>
				</div>
				<div class="social-group">
					<a href="javascript:void(0);" data-click="g-fb-share">
						<img src="https://www.cht.com.tw/home/eshop/img/ic/fb.png" alt="Share on Facebook" />
					</a>
					<a href="javascript:void(0);" data-click="g-line-share-m">
						<img src="https://www.cht.com.tw/home/eShop/img/ic/line.png" alt="Share on Line" />
					</a>
				</div>
			</nav>
		</header>
	</section>
	<section class="header-spacer"></section>
	
	<div class="container_page" track-title="main">
		<img class="cover d" src="images/KV.jpg">
		<img class="cover m" src="images/KV_m.jpg">
		<div class="phone" scroll-track="phone">
			<div class="video  f-col f-view">
			 <video playsinline autoplay loop muted>
				  <source src="final_2.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video> 
			</div>	
		</div>
		
		<div class="top-info" scroll-track="introduce">
			<img class="d" src="images/city_03.jpg" usemap="#image-map">
		<map name="image-map">
			<area target="" alt="" title="" href="#smartlife" coords="256,80,498,167" shape="rect">
			<area target="" alt="" title="" href="#governance" coords="634,73,1041,172" shape="rect">
			<area target="" alt="" title="" href="#health" coords="251,245,589,342" shape="rect">
			<area target="" alt="" title="" href="#IDC" coords="640,244,1000,345" shape="rect">
		</map>
			<img class="m" src="images/city_m_03.jpg" usemap="#image-map2">
			<map name="image-map2">
				<area target="" alt="" title="" href="#smartlife" coords="149,106,384,186" shape="rect">
				<area target="" alt="" title="" href="#governance" coords="151,220,538,305" shape="rect">
				<area target="" alt="" title="" href="#health" coords="156,334,468,416" shape="rect">
				<area target="" alt="" title="" href="#IDC" coords="157,443,499,523" shape="rect">
			</map>
		</div>
		
			<!-- 3C -->
		<div class="wifi" id="smartlife">
			<img class="d" src="images/city_04.jpg" />
			<img class="m" src="images/city_m_04.jpg" />
		</div>
		<div class="title" id="governance">
			<img class="d" src="images/city_05.jpg" />
			<img class="m" src="images/city_m_05.jpg" />
		</div>
		<div class="btn_area" id="health">
			<img class="d" src="images/city_06.jpg" />
			<img class="m" src="images/city_m_06.jpg" />
		</div>
		<div class="area7" id="IDC">
			<img class="d" src="images/city_07.jpg" />
			<img class="m" src="images/city_m_07.jpg" />
		</div>
	</div>


	<div class="fbox"></div>
</body>
<section class="footer" id="footer">
	<div class="container">
		<div class="nekos" style="display: block; text-align: center;">
			<div class="neko misc-links">
				<p>
					<a href="https://www.cht.com.tw/home/consumer/other/sitemap">網站地圖</a>
					<a href="https://member.cht.com.tw/MemberCenter/index.jsp" rel="noopener noreferrer" target="_blank">會員中心</a>
					<a href="https://www.cht.com.tw/portal/Location" rel="noopener noreferrer" target="_blank">服務據點</a>
					<a href="https://www.cht.com.tw/home/consumer/agreement">服務使用條款</a>
					<a href="https://www.cht.com.tw/home/consumer/privacy">隱私權保護政策</a>
					<a href="https://www.cht.com.tw/services/contactus-calleline.html" rel="noopener noreferrer" target="_blank">聯絡我們</a>
				</p>
			</div>
			<div class="neko">
				<p class="miniature">中華電信股份有限公司版權所有 &#169; Chunghwa Telecom Co., Ltd. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</section>
<script type="text/javascript">
	


	function scrollToAnchor(aid){
    var aTag = $("a[name='"+ aid +"']");
    $('html,body').animate({scrollTop: aTag.offset().top},'slow');
}

$("#link").click(function() {
   scrollToAnchor('id3');
});
</script>
<!-- 181109_eShop -->

<script type="text/javascript">

/*libs.js*/
!function(a){a.fn.viewportChecker=function(b){var c={classToAdd:"visible",classToRemove:"invisible",classToAddForFullView:"full-visible",removeClassAfterAnimation:!1,offset:100,repeat:!1,invertBottomOffset:!0,callbackFunction:function(a,b){},scrollHorizontal:!1,scrollBox:window};a.extend(c,b);var d=this,e={height:a(c.scrollBox).height(),width:a(c.scrollBox).width()};return this.checkElements=function(){var b,f;c.scrollHorizontal?(b=Math.max(a("html").scrollLeft(),a("body").scrollLeft(),a(window).scrollLeft()),f=b+e.width):(b=Math.max(a("html").scrollTop(),a("body").scrollTop(),a(window).scrollTop()),f=b+e.height),d.each(function(){var d=a(this),g={},h={};if(d.data("vp-add-class")&&(h.classToAdd=d.data("vp-add-class")),d.data("vp-remove-class")&&(h.classToRemove=d.data("vp-remove-class")),d.data("vp-add-class-full-view")&&(h.classToAddForFullView=d.data("vp-add-class-full-view")),d.data("vp-keep-add-class")&&(h.removeClassAfterAnimation=d.data("vp-remove-after-animation")),d.data("vp-offset")&&(h.offset=d.data("vp-offset")),d.data("vp-repeat")&&(h.repeat=d.data("vp-repeat")),d.data("vp-scrollHorizontal")&&(h.scrollHorizontal=d.data("vp-scrollHorizontal")),d.data("vp-invertBottomOffset")&&(h.scrollHorizontal=d.data("vp-invertBottomOffset")),a.extend(g,c),a.extend(g,h),!d.data("vp-animated")||g.repeat){String(g.offset).indexOf("%")>0&&(g.offset=parseInt(g.offset)/100*e.height);var i=g.scrollHorizontal?d.offset().left:d.offset().top,j=g.scrollHorizontal?i+d.width():i+d.height(),k=Math.round(i)+g.offset,l=g.scrollHorizontal?k+d.width():k+d.height();g.invertBottomOffset&&(l-=2*g.offset),k<f&&l>b?(d.removeClass(g.classToRemove),d.addClass(g.classToAdd),g.callbackFunction(d,"add"),j<=f&&i>=b?d.addClass(g.classToAddForFullView):d.removeClass(g.classToAddForFullView),d.data("vp-animated",!0),g.removeClassAfterAnimation&&d.one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){d.removeClass(g.classToAdd)})):d.hasClass(g.classToAdd)&&g.repeat&&(d.removeClass(g.classToAdd+" "+g.classToAddForFullView),g.callbackFunction(d,"remove"),d.data("vp-animated",!1))}})},("ontouchstart"in window||"onmsgesturechange"in window)&&a(document).bind("touchmove MSPointerMove pointermove",this.checkElements),a(c.scrollBox).bind("load scroll",this.checkElements),a(window).resize(function(b){e={height:a(c.scrollBox).height(),width:a(c.scrollBox).width()},d.checkElements()}),this.checkElements(),this}}(jQuery);
/*lib.js end*/
/*app*/
"use strict";function onYouTubeIframeAPIReady(){if(!playerApp.destory)for(var e=playerApp._player,a=0;a<e.length;a++){var t=playerApp["default"],o=e[a],i=$(o),n=i.attr("videoid"),r=i.attr("defalut")?inlineToJSON(i.attr("defalut")):[];for(var l in r)t[l]=r[l];playerApp.list.yid[a]=n,playerApp.list.playbtns[a]=$(playerApp._playbtn).filter("[playerid="+n+"]"),playerApp.list.videos[a]=new YT.Player(o,{height:"100%",width:"100%",videoId:n,playerVars:t,events:{onReady:onPlayerReady,onStateChange:onPlayerStateChange}})}}function onPlayerReady(e){playerApp.list.readyid.push(t);var a=e.target,t=a.b.b.videoId,o=$(a.getIframe()).attr("autoplay");("true"==o||1==o)&&toTriggerPlayer(t)}function onPlayerStateChange(e){var a=e.data,t=e.target,o=$(t.getIframe()),i=t.b.b.videoId,n=$(playerApp.list.playbtns[playerApp.list.yid.indexOf(i)]);switch(a){case-1:t.seekTo(0),console.log("UNSTARTED");break;case 0:console.log("END"),t.pauseVideo();break;case 1:if(console.log("PLAY"),i!==playerApp.id.now){var r=$(playerApp.list.playbtns[playerApp.list.yid.indexOf(playerApp.id.now)]),l=playerApp.list.videos[playerApp.list.yid.indexOf(playerApp.id.now)],p=l?$(l.a):!1;p&&o.attr("videogroup")==p.attr("videogroup")&&l.pauseVideo(),r.removeClass("active")}playerApp.id.now=i,n.addClass("active");break;case 3:console.log("BUFFERING");break;case 2:break;case 5:console.log("READT")}}function toTriggerPlayer(e){var a=e.videoId||playerApp.id.now,t=e.data,o=playerApp.list.videos[playerApp.list.yid.indexOf(a)],i=!0;if(!o)return void console.log("æ‰¾ä¸åˆ°å½±ç‰‡å“ª");switch(t){case 11:switch(o.getPlayerState()){case 0:o.playVideo();break;case 1:o.pauseVideo();break;case 2:o.playVideo();break;case 5:o.playVideo()}break;case 1:case"PLAY":playerApp.id.now&&a!==playerApp.id.now&&o.playVideo().mute();break;case 2:case"PAUSE":playerApp.id.now&&a==playerApp.id.now&&o.pauseVideo(),i=!1;break;case 16:case"BACKTO":playerApp.id.now&&a==playerApp.id.now&&(o.pauseVideo(),o.seekTo(0))}$('.f-popup-active[videoid="'+a+'"]').prop("checked",i).change()}var PI=Math.PI,rad=Math.PI/180,cos=Math.cos,sin=Math.sin,atan2=Math.atan2,abs=Math.abs,sqrt=Math.sqrt,round=Math.round,ceil=Math.ceil,floor=Math.floor,max=Math.max,min=Math.min,random=Math.random,loca=window.location,SCRIPTS={first:document.getElementsByTagName("script")[0]};console.log("%cVINCENT",'vartical-align: bottom; color: rgba(5,137,62,1);font-family: Arial,"Noto Sans TC","Microsoft JhengHei";font-size: 2rem; line-height: 1em;border: 2px solid rgba(5,137,62,1); margin: 15px 0px;padding: 0px 5px;');var viewpageApp={$scroll:$("html,body"),page:".f-viewpage",el:".f-view",btn:".f-btn-anchor",hash:!1,anchor:!1,header:0,$mainNav:$(".mainNav-active")};$("body").on("click",viewpageApp.btn,function(){var e=viewpageApp,a=$(this).data("target"),t=$(e.page+'[data-page="'+a+'"]').offset().top-35;e.$scroll.stop().animate({scrollTop:t-e.header},400),e.$mainNav.prop("checked",!1).change(),"content1"==a?(dcsMultiTrack("DCS.dcsrui","/Button.dat","DCSext.Button_p","nav","DCSext.Button_n","æ‰Žæ ¹åŸºç¤Žå»ºè¨­"),dataLayer.push({event:"click-event",eventCategory:"nav",eventAction:"button-click",eventLabel:"nav_æ‰Žæ ¹åŸºç¤Žå»ºè¨­"})):"content2"==a?(dcsMultiTrack("DCS.dcsrui","/Button.dat","DCSext.Button_p","nav","DCSext.Button_n","å“è³ªæŒçºŒå„ªåŒ–"),dataLayer.push({event:"click-event",eventCategory:"nav",eventAction:"button-click",eventLabel:"nav_å“è³ªæŒçºŒå„ªåŒ–"})):"film"==a&&(dcsMultiTrack("DCS.dcsrui","/Button.dat","DCSext.Button_p","nav","DCSext.Button_n","_çœŸå¯¦æ¶ˆè²»è€…è¦‹è­‰"),dataLayer.push({event:"click-event",eventCategory:"nav",eventAction:"button-click",eventLabel:"nav_çœŸå¯¦æ¶ˆè²»è€…è¦‹è­‰"}))}),$(viewpageApp.page).viewportChecker({classToAdd:"f-visible",classToAddForFullView:"f-full-visible",classToRemove:"f-invisible",removeClassAfterAnimation:!1,offset:"0%",invertBottomOffset:!0,repeat:!0,scrollHorizontal:!1,callbackFunction:function(e,a){var t=viewpageApp;t.anchor||(t.anchor=$(e).data("page"),$(t.btn+'[data-target="'+t.anchor+'"]').addClass("f-active"),t.action=a),t.action!==a&&(t.action=a,"remove"==t.action?$(t.btn+".f-active").removeClass("f-active"):(t.anchor=$(e).data("page"),$(t.btn+'[data-target="'+t.anchor+'"]').addClass("f-active"))),t.hash&&(console.log(t.anchor),window.location.hash=t.anchor)}}),$(viewpageApp.el).viewportChecker({classToAdd:"f-visible",classToAddForFullView:"f-full-visible",classToRemove:"f-invisible",removeClassAfterAnimation:!1,offset:"0%",invertBottomOffset:!1,repeat:!1,scrollHorizontal:!1,callbackFunction:function(e,a){}}),SCRIPTS.youtube=document.createElement("script"),SCRIPTS.youtube.src="https://www.youtube.com/player_api",SCRIPTS.first.parentNode.insertBefore(SCRIPTS.youtube,SCRIPTS.first);var playerApp={_player:document.querySelectorAll(".f-filmPlayer"),_playbtn:document.querySelectorAll(".f-btn-filmItem"),_closebtn:document.querySelectorAll(".f-filmPlayer-X"),destory:!1,id:{now:""},list:{videos:[],yid:[],readyid:[],playbtns:[]},"default":{loop:0,autoplay:0,autohide:1,controls:1,showinfo:1,playsinline:1,rel:0,modestbranding:0,disablekb:1,enablejsapi:0,iv_load_policy:3}};$(playerApp._playbtn).click(function(){"znJlGhP_XMs"==$(this).attr("playerid")?dcsMultiTrack("DCS.dcsrui","/Button.dat","DCSext.Button_p","é¦–é ","DCSext.Button_n","è¦‹è­‰ä¸€å½±ç‰‡"):"GlIpdRzjwBI"==$(this).attr("playerid")?dcsMultiTrack("DCS.dcsrui","/Button.dat","DCSext.Button_p","é¦–é ","DCSext.Button_n","è¦‹è­‰äºŒå½±ç‰‡"):"n0hHV4DVvtM"==$(this).attr("playerid")&&dcsMultiTrack("DCS.dcsrui","/Button.dat","DCSext.Button_p","é¦–é ","DCSext.Button_n","è¦‹è­‰ä¸‰å½±ç‰‡"),toTriggerPlayer({videoId:$(this).attr("playerid"),data:11})}),$(playerApp._closebtn).click(function(){toTriggerPlayer({data:2})});
/*app end*/
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
;(function(a){a.fn.rwdImageMaps=function(){var c=this;var b=function(){c.each(function(){if(typeof(a(this).attr("usemap"))=="undefined"){return}var e=this,d=a(e);a("<img />").load(function(){var g="width",m="height",n=d.attr(g),j=d.attr(m);if(!n||!j){var o=new Image();o.src=d.attr("src");if(!n){n=o.width}if(!j){j=o.height}}var f=d.width()/100,k=d.height()/100,i=d.attr("usemap").replace("#",""),l="coords";a('map[name="'+i+'"]').find("area").each(function(){var r=a(this);if(!r.data(l)){r.data(l,r.attr(l))}var q=r.data(l).split(","),p=new Array(q.length);for(var h=0;h<p.length;++h){if(h%2===0){p[h]=parseInt(((q[h]/n)*100)*f)}else{p[h]=parseInt(((q[h]/j)*100)*k)}}r.attr(l,p.toString())})}).attr("src",d.attr("src"))})};a(window).resize(b).trigger("resize");return this}})(jQuery);
</script>
<script>
$(document).ready(function(e) {
	$('img[usemap]').rwdImageMaps();
});
</script>
</html>