@charset "UTF-8";
html {
			font-size: 18px !important;
			box-sizing: border-box;
		}
		
		.f-col.f-view {
		  -webkit-transform: translateY(85px);
			 -moz-transform: translateY(85px);
			  -ms-transform: translateY(85px);
			   -o-transform: translateY(85px);
				  transform: translateY(85px);
		  opacity: 0;
		  -webkit-transition: opacity .25s ease-in-out,
		 -webkit-transform .25s ease-in-out;
		  transition: opacity .25s ease-in-out,
		 -webkit-transform .25s ease-in-out;
		  -o-transition: opacity .25s ease-in-out,
		 -o-transform .25s ease-in-out;
		  -moz-transition: opacity .25s ease-in-out,
		 transform .25s ease-in-out,
		 -moz-transform .25s ease-in-out;
		  transition: opacity .25s ease-in-out,
		 transform .25s ease-in-out;
		  transition: opacity .25s ease-in-out,
		 transform .25s ease-in-out,
		 -webkit-transform .25s ease-in-out,
		 -moz-transform .25s ease-in-out,
		 -o-transform .25s ease-in-out;
		}
		.f-col.f-view.f-visible{
		  -webkit-transform: translateY(0px);
			 -moz-transform: translateY(0px);
			  -ms-transform: translateY(0px);
			   -o-transform: translateY(0px);
				  transform: translateY(0px);
		  opacity: 1;
		  -webkit-transition: opacity .45s ease-out,
		 -webkit-transform .45s ease-out;
		  transition: opacity .45s ease-out,
		 -webkit-transform .45s ease-out;
		  -o-transition: opacity .45s ease-out,
		 -o-transform .45s ease-out;
		  -moz-transition: opacity .45s ease-out,
		 transform .45s ease-out,
		 -moz-transform .45s ease-out;
		  transition: opacity .45s ease-out,
		 transform .45s ease-out;
		  transition: opacity .45s ease-out,
		 transform .45s ease-out,
		 -webkit-transform .45s ease-out,
		 -moz-transform .45s ease-out,
		 -o-transform .45s ease-out;
		}


		@media screen and (max-width: 768px) {
			html {
				font-size: 5px !important;
			}
		}
		.cover{
		line-height:0;
		width:100%;
		margin:0;
		padding:0;
		display:block;
		position:relative;
			z-index:5;
		}
		.navbar {
			transition: 0.3s ease all;
			background:url(images/menu_bg.jpg) repeat-y;
		}

		.navbar .nav-wrap {
			width: 100%;
			z-index: 999;
			
		}

		.navbar .nav-wrap.affix {
			position: fixed;
			top: 0px;
			left: 0;
			width: 100%;
			background:url(images/menu_bg.jpg) repeat-y;
		}

		@media screen and (max-width: 768px) {
			.navbar .nav-wrap.affix {
				top: 0px;
			}
		}

		@media screen and (max-width: 768px) {
			.navbar .nav-wrap.active {
				top: 60px;
			}
		}

		.navbar .nav_page {
			
			width: 100%;
			z-index: 999;
		}
		.sticker{
		position:fixed;
		bottom:15px;
		right:15px;
		max-width:250px;
		max-height:150px;
		z-index:108;
	}
		#header {
			top: 0;
			left: 0;
			position:relative;
			z-index:1000;
		}
		.nav-global-header{
			position:relative;
			z-index:1005;
		}

		@media screen and (min-width: 768px) {
			section#header header.scrolling-down {
				margin-top: 0px !important;
			}
		}

		@media screen and (max-width: 768px) {
			section#header header.scrolling-down {
				margin-top: -60px !important;
			}
		}

		html {
			box-sizing: border-box;
		}

		*,
		*::after,
		*::before {
			box-sizing: inherit;
		}

		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		hgroup,
		menu,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		hgroup,
		menu,
		section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		html {
			font-family: "Microsoft JhengHei";
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		body {
			margin: 0;
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		main,
		menu,
		section,
		summary {
			display: block;
		}

		audio,
		canvas,
		progress,
		video {
			display: inline-block;
		}

		audio:not([controls]) {
			display: none;
			height: 0;
		}

		progress {
			vertical-align: baseline;
		}

		template,
		[hidden] {
			display: none;
		}

		a {
			background-color: transparent;
			-webkit-text-decoration-skip: objects;
			text-decoration: none;
		}

		a:active,
		a:hover {
			outline-width: 0;
		}

		abbr[title] {
			border-bottom: none;
			text-decoration: underline;
			-webkit-text-decoration: underline dotted;
			text-decoration: underline dotted;
		}

		b,
		strong {
			font-weight: inherit;
		}

		b,
		strong {
			font-weight: bolder;
		}

		dfn {
			font-style: italic;
		}

		h1 {
			font-size: 2em;
			margin: 0.67em 0;
		}

		mark {
			background-color: #ff0;
			color: #000;
		}

		small {
			font-size: 80%;
		}

		sub,
		sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline;
		}

		sub {
			bottom: -0.25em;
		}

		sup {
			top: -0.5em;
		}

		img {
			border-style: none;
		}

		svg:not(:root) {
			overflow: hidden;
		}

		code,
		kbd,
		pre,
		samp {
			font-size: 1em;
		}

		figure {
			margin: 1em 40px;
		}

		hr {
			box-sizing: content-box;
			height: 0;
			overflow: visible;
		}

		button,
		input,
		select,
		textarea {
			font: inherit;
			margin: 0;
		}

		optgroup {
			font-weight: bold;
		}

		button,
		input {
			overflow: visible;
		}

		button,
		select {
			text-transform: none;
		}

		button,
		html [type=button],
		[type=reset],
		[type=submit] {
			-webkit-appearance: button;
		}

		button::-moz-focus-inner,
		[type=button]::-moz-focus-inner,
		[type=reset]::-moz-focus-inner,
		[type=submit]::-moz-focus-inner {
			border-style: none;
			padding: 0;
		}

		button:-moz-focusring,
		[type=button]:-moz-focusring,
		[type=reset]:-moz-focusring,
		[type=submit]:-moz-focusring {
			outline: 1px dotted ButtonText;
		}

		fieldset {
			border: 1px solid #c0c0c0;
			margin: 0 2px;
			padding: 0.35em 0.625em 0.75em;
		}

		legend {
			box-sizing: border-box;
			color: inherit;
			display: table;
			max-width: 100%;
			padding: 0;
			white-space: normal;
		}

		textarea {
			overflow: auto;
		}

		[type=checkbox],
		[type=radio] {
			box-sizing: border-box;
			padding: 0;
		}

		[type=number]::-webkit-inner-spin-button,
		[type=number]::-webkit-outer-spin-button {
			height: auto;
		}

		[type=search] {
			-webkit-appearance: textfield;
			outline-offset: -2px;
		}

		[type=search]::-webkit-search-cancel-button,
		[type=search]::-webkit-search-decoration {
			-webkit-appearance: none;
		}

		::-webkit-input-placeholder {
			color: inherit;
			opacity: 0.54;
		}

		::-webkit-file-upload-button {
			-webkit-appearance: button;
			font: inherit;
		}

		html {
			box-sizing: border-box;
		}

		*,
		*::after,
		*::before {
			box-sizing: inherit;
		}

		html {
			box-sizing: border-box;
		}

		*,
		*::after,
		*::before {
			box-sizing: inherit;
		}

		/*@font-face {
	font-family: "Microsoft JhengHei";font-style: normal;font-weight: 900; format("embedded-opentype"), format("woff2"), format("truetype");
}*/

		a {
			cursor: pointer;
			text-decoration: none;
		}

		@media screen and (max-width: 768px) {
			.d {
				display: none !important;
			}
		}

		@media screen and (min-width: 768px) {
			.m {
				display: none !important;
			}
		}

		br {
			font-family: "微軟正黑體", 'Helvetica' !important;
		}

		.top-info {
			background-color: white;
			width:1280px;
			margin:0 auto;
			
			/*background-image: linear-gradient(to bottom, white, #white);*/
		}
		.top-info .act{
		width:1280px;
		margin:0rem auto;
		padding:2rem 0 2rem 0;
		}
		.top-info .act h2{
			width:71%;
			display:block;
			margin-left: auto;
			margin-right:auto;
			font-size:1.5rem;
			line-height:3rem;
			color:#434343;
			text-align:center;
			margin-top:-14rem;
			position:relative;
			z-index:10;
		}
			
		.top-info .act h1{
			font-size:2.5rem;
			font-weight:bold;
			color:#0d6fb8;
			text-align:center;
			margin-top:7rem;
			position:relative;
			z-index:11;
		}
		
		/* mobile */
		@media screen and (max-width: 768px) {
	
		
		.top-info .act{
		width:85%;
		margin:0rem auto;
		padding:2rem 0 2rem 0;
		}
		}


		

		.container_page {
			display: block;
			width: 100%;
			overflow: hidden;
			position:relative;
			z-index:11;
		}

		.container_page>.cover {
			width: 100%;
			position:relative;
			z-index:5;
		}

		.container_page>.content {
			padding: 6% 2%;
			overflow: hidden;
			background-color: #ffffff;
			background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 80%, #dbdbdb 100%);
		}

		@media screen and (max-width: 768px) {
			.container_page>.content {
				padding: 12px;
			}
		}

		
		/* line */
		.separator>* {
			display: inline-block;
			vertical-align: middle;
		}

		.separator {
			text-align: center;
			border: 0;
			white-space: nowrap;
			display: block;
			overflow: hidden;
			padding: 0;
			margin: 0;
		}

		.separator:before, .separator:after {
			content: "";
			height: 8px;
			width: 45%;
			border-top:2px solid #b28850;
			border-bottom:2px solid #b28850;
			
			margin: -5px 15px 0 15px;
			display: inline-block;
			vertical-align: middle;
		}
		

		.separator:before {
			margin-left: -100%;
		}

		.separator:after {
			margin-right: -100%;
		}
		
		


		/*phone*/

		.phone {
			width:100%;
			margin:0 auto;
			background:#eaeaea;
			padding:5rem 0;
			
		}
		
		.phone .video{
			width:640px;
			display:block;
			margin:1rem auto;
		}
		

		.phone a {
			text-decoration: none;
		}
		
		.wifi, .title, .btn_area, .area6, .area7{
			width:1280px;
			margin:0 auto 2rem;
		}
		
		.footer1{
		background:#ebebeb;
		padding:2rem 0;
		}
		.footer1 h2{
			font-size:2.5rem;
			font-weight:bold;
			color:#0d6fb8;
			text-align:center;
			line-height:2.5rem;
			margin-top:1rem;
		}
		.footer1>.footer-content {
			width: 90%;
			max-width: 1024px;
			display: block;
			margin: 0 auto;
		}





		.footer1>.footer-content ul {
			list-style: decimal;
			padding-left: 1.2em;
		}

		.footer1>.footer-content ul li {
			font-size: 1em;
			line-height:1.35em;
			margin-bottom: 6px;
		}

		@media screen and (max-width: 768px) {
			.footer1>.footer-content ul li {
				font-size: 2em;
			}
		}



		.footer>.footer-bar>.link {
			display: inline-block;
			vertical-align: middle;
			margin-right: -4px;
		}

		.footer>.footer-bar>.link.link-1 {
			width: 9.4%;
		}

		@media screen and (max-width: 768px) {
			.footer>.footer-bar>.link.link-1 {
				width: 24.4%;
			}
		}

		.footer>.footer-bar>.link.link-2 {
			width: 6%;
		}

		@media screen and (max-width: 768px) {
			.footer>.footer-bar>.link.link-2 {
				width: 16%;
			}
		}

		.footer>.footer-bar>.link>img {
			display: block;
			width: 100%;
		}
		
		/* mobile */
		@media screen and (max-width: 768px) {
			
		.top-info {
			background-color: white;
			width:100%;
			
			/*background-image: linear-gradient(to bottom, white, #white);*/
		}
		.top-info .act{
		width:100%;
		margin:0rem auto;
		padding:2rem 0 2rem 0;
		}
		.top-info .act h2{
			width:60%;
			display:block;
			margin-left: auto;
			margin-right:auto;
			font-size:15px;
			line-height:24px;
			color:#434343;
			text-align:center;
			margin-top:-14vw;
			position:relative;
			z-index:10;
		}
			
		.top-info .act h1{
			font-size:18px;
			font-weight:bold;
			color:#0d6fb8;
			text-align:center;
			margin-top:7rem;
			position:relative;
			z-index:11;
		}
		.phone {
			width:100%;
			/*background-image: linear-gradient(to bottom, white, #dbdbdb);*/
			background:#eaeaea;
			margin:0 auto;
			padding:3rem 0;
		}
	
		.phone .video{
			width:90%;
			display:block;
			margin:1rem auto;
		}
		

		.phone a {
			text-decoration: none;
		}
		
		.wifi, .title, .btn_area, .area6, .area7{
			width:100%;
			margin:0 auto 2rem;
		}
		.wifi  h1{
			font-size:18px;
			font-weight:bold;
			color:#0d6fb8;
			text-align:center;
			line-height:24px;
			margin-top:30px;
		}
		.wifi ul{
			width:90%;
			margin:2rem auto;
		}
		.wifi ul li{
			width:45%;
			margin:2rem 2.2%;
			display:inline-block;
			text-align:center;
			line-height:18px;
			font-size:12px;
			vertical-align:top;
		}
		.wifi img{
			width:100%;
			padding:2rem 0 1rem;
		}
		.wifi h4{
			color:#0d6fb8;
			font-weight:bold;
		}
		.wifi p{
			color:#434343;
		}
		.wifi .title img{
			display:block;
			width:30%;
			margin:0 auto;
		}
		.wifi .title h3{
			color:#0d6fb8;
			font-size:15px;
			line-height:24px;
			text-align:center;
			font-weight:bold;
		}
		.wifi table{
			width:90%;
			margin:2rem auto;
		}
		.wifi table tr td{
			text-align:center;
			padding:5px;
			font-size:11px;
			vertical-align:middle;
			border-collapse:collapse;
			border:1px solid #2E5F97;
			color:#2e5f97;
		}
		.wifi table tr:nth-of-type(2) td,.wifi table tr:nth-of-type(7) td,.wifi table tr:nth-of-type(8) td{
			background:#eeeeee;
			color:#2e5f97;
		}
		.wifi table tr:nth-of-type(9) td,.wifi table tr:nth-of-type(10) td,.wifi table tr:nth-of-type(11) td{
			background:#dcf2ff;
			color:#2e5f97;
		}
		.container_page .wifi table .s1{
			background:#4975a6;color:#fff;font-weight:bold;
		}
		.wifi table .s2{
			background:#065189;color:#fff;font-weight:bold;
		}
		.wifi table .s3{
			background:#2da4e0;color:#fff;font-weight:bold;
		}
		.container_page .wifi table tr >.s4{
			background:#2da4e0;color:#fff;font-weight:bold;
		}
		.btn_area{
		width:100%;
		}
		.btn_area ul{
		width:80%;
		margin:0 auto;
		}
		.btn_area ul li{
		display:block;
		width:60%;
		padding:5%;
		margin:5% auto;
		border-radius:50px;
		background:#219cff;
		color:#fff;
		text-align:center;
		}
		.btn_area ul li:nth-of-type(2){
			background:#fff;
			color:#006dac;
			border:1px solid #219cff;
		}
		.btn_area ul li a{
			display:block;
			text-decoration:none;
			font-size:18px;
		}
		.wifi .btn_area p,.wifi .btn_area small{
			color:#fff;
		}
		.wifi .btn_area ul li:nth-of-type(2) p,.wifi .btn_area ul li:nth-of-type(2) small{
			color:#006dac;
		}
		
		.footer1>.footer-content ul {
			list-style: decimal;
			padding-left: 1.2em;
		}
		
		}
		@media screen and (max-width: 639px) {
			.desktop-only {
				display: none;
			}
			.phone_area img {
				max-width: 100%;
			}
			.phone_area:nth-of-type(2) img {
				width: 40%;
			}
		}

		.desktop-only-inline-block {
			display: inline-block;
		}

		@media screen and (max-width: 639px) {
			.desktop-only-inline-block {
				display: none;
			}
		}

		.mobile-only {
			display: none !important;
		}

		@media screen and (max-width: 639px) {
			.mobile-only {
				display: block !important;
			}
			
			a , a:hover{
				text-decoration:none;
			}
			
		}


		@media screen and (max-width: 639px) {
			.phone_area img {
				max-width: 85%;
			}
			.phone_area:nth-of-type(2) img {
				max-width: 35%;
			}
		}

		.mobile-only-inline-block {
			display: none;
		}

		@media screen and (max-width: 639px) {
			.mobile-only-inline-block {
				display: inline-block;
			}
		}

		@media screen and (max-width: 639px) {
			.mobile-center {
				text-align: center;
			}
		}

		@media screen and (max-width: 639px) {
			.mobile-width100 {
				width: 100%;
			}
		}

		

		footer {
			background: url(http://basicpromo-eshop.cdn.hinet.net/4g699/images/footer_bg.png) 0 -175px repeat-x;
			padding-top: 50px;
		}

		footer .sight {
			max-width: 1200px;
			margin: 20px auto;
			padding: 0 20px;
			text-align: center;
		}

		footer .sight ul {
			display: block;
		}

		footer .sight ul li {
			display: inline-block;
			border-right: 1px black solid;
			padding: 0 10px;
		}

		footer .sight ul li:last-child {
			border: none;
		}

		footer .sight ul li a {
			display: block;
			color: #0075b1;
			text-decoration: none;
			margin: 0;
			padding: 0;
			font-family: '微軟正黑體';
			font-size: 14px;
		}

		footer .sight p {
			font-family: '微軟正黑體';
			font-size: 15px;
			padding: 10px 0;
		}

		.top-info .table-wrap {
			display: block;
			width: 90%;
			max-width: 100%;
			margin: 0px auto 20px auto;
		}


		.color-red{
		color:#ff0000;
		}
		

		/*
有線的表格
*/

		@media screen and (max-width: 768px) {
			table.line {
				font-size: 120%;
			}
		}

		table.line th {
			border: 2px solid #fff;
			font-weight: bold;
			/*text-align: center;*/
			padding: 3px;
			/*background-color: #efefef;
	color: #3333cc;*/
		}

		table.line tr {
			border: 0px;
			padding: 0px;
		}

		table.line td {
			border: 2px solid #fff;
			padding: 3px;
			color: #333;
		}

		/*
沒有線的表格
*/

		table.noline tr {
			border: 0px;
			padding: 0px;
			line-height: 1.6em;
		}

		table.noline td {
			border: 2px solid #fff;
			padding: 3px;
			line-height: 1.6em;
		}

		.phone_area>a {
			width: 100%;
			display: inline-block;
			padding: 3% 0 3% 0;
		}


