<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>中華電信．行動VIP || 尊享您的行動禮遇</title>
    <!-- meta:og -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="中華電信．行動VIP || 尊享您的行動禮遇">
    <meta property="og:image" content="images/mvip2019/share.png">
    <meta property="og:url" content="">
    <meta property="og:description" content="中華電信．行動VIP || 尊享您的行動禮遇">
    <meta name="keywords" content="中華電信,行動VIP,機場接送,樂活電影,機場貴賓室,優惠券">
    <meta name="description" content="中華電信．行動VIP || 尊享您的行動禮遇">
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/mvip2019/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jua">
    <link rel="stylesheet" href="css/mvip2019/module/slick.css">
    <link rel="stylesheet" href="css/mvip2019/module/animate.css">
    <link rel="stylesheet" href="css/mvip2019/layout.css">
    <link rel="stylesheet" href="css/mvip2019/style.css">
    <link rel="stylesheet" href="css/mvip2019/animation.css">
    <!-- GTM -->
</head>

<body>
    <!-- GTM noscript-->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WZ25H5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WZ25H5');
    </script>
    <!-- GTM close -->
    <!-- ============================== nav start ============================== -->
    <nav class="navbar navbar-expand-md fixed-top navbar-light fixed-top bg-light">
        <div class="nav-top">
            <a class="navbar-brand" href="https://www.cht.com.tw/home/campaign/vip/index.html">
                <img class="home" src="images/mvip2019/home.svg" alt=""> 回首頁 </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <!-- <img class="menu" src="images/mvip2019/menu.svg" alt=""> -->
            </button>
            <a class="navbar-brand navbar-brand-right" href="https://www.cht.com.tw/home/campaign/vip/index.html">
                <img class="home" src="images/mvip2019/home.svg" alt=""> 回首頁 </a>
        </div>
        <div class="navbar-collapse collapse" id="navbarCollapse" style="">
            <div class="navbar-nav mr-auto"></div>
            <ul class="navbar-nav mt-2 mt-md-0">
                <li class="nav-item ">
                    <a class="nav-link active" href="birthday.html">生日禮</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="special.html">限量優惠</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="goodies.html">好康活動</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- ============================== nav close ============================== -->
    <!-- ============================== header start ===============================-->
    <header>
        <div class="title">
            <img class="title" src="images/mvip2019/title_birthday.png" alt="">
        </div>
        <div class="h1"><div class="title2 line_2020"> 請完整輸入以下資料 </div></div>
        <div class="row">
            <div class="col-md-6 offset-md-3 text-left">
                <form>
                    <div class="form-group">
                        <label for="ID">身分證字號或統編</label>
                        <input type="text" class="form-control" id="ID" aria-describedby="IDHelp"
                            placeholder="請輸入您的身分證字號或統編">
                        <small id="IDHelp" class="form-text text-muted"> (請務必填寫正確的資料，並且身分證號碼第一碼須為大寫) </small>
                    </div>
                    <div class="form-group">
                        <label for="cellPhone">手機門號</label>
                        <input type="phone" class="form-control" id="cellPhone" placeholder="請輸入您的手機號碼">
                    </div>
                    <button type="submit" class="btn btn-brown float-right">確認送出</button>
                </form>
            </div>
        </div>
    </header>
    <!-- ============================== header close ===============================-->
    <!-- ============================== content-main start =========================-->
    <a id="toTop" href="#Top"></a>
    <div class="process-bg-top process-bg-top-white"></div>
    <main>
    </main>
    <div class="notice">
        <div class="accordion" id="QA">
            <div class="card">
                <div class="card-header" id="title01">
                    <a class="btn btn-link" data-toggle="collapse" data-target="#article01" aria-expanded="true"
                        aria-controls="article01"> 貼心叮嚀 <span class="plus">
                            <img src="images/mvip2019/plus.svg" width="15" height="15">
                        </span>
                        <span class="less">
                            <img src="images/mvip2019/minus.svg" width="15" height="15"></span>
                    </a>
                </div>
                <article class="collapse show" id="article01" aria-labelledby="title01" data-parent="#QA">
                    <div class="card-body">
                        <ol class="notice-text">
                            <li>行動VIP門號使用企業統編之客戶將以持用人登記之生日月份傳送網址，若無持用人生日，則統一於成為行動VIP之次月傳送。</li>
                            <li>您生日當月，中華電信將主動傳送生日禮簡訊到符合資格的行動VIP門號上，生日禮贈送客戶Hami Point點數， 一經選擇兌換Hami Point點數後，不得再變更。</li>
                            <li>網站領取生日禮原則：需輸入符合資格之行動VIP客戶門號及證號，限當月生日客戶領取，一門號僅對應一兌換簡訊，為保障您的權益，生日禮之點數僅傳送至行動VIP客戶門號，恕無法傳送至其他指定門號。</li>
                            <li>若系統紀錄之生日資料有誤，請攜帶證件至中華電信窗口修改。</li>
                            <li>Hami Point 將於2天內入到您的證號下，若您的點數未入帳，請洽800客服專線。</li>
                            <li>中華電信保留隨時修正、暫停或終止本活動之權利，恕不另行通知。</li>
                        </ol>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <!-- ============================== content-main close =========================-->
    <!-- ============================== footer start ===============================-->
    <footer> 客服專線 市話請撥0800-080-090　手機直撥 800 </footer>
    <!-- ============================== footer close ===============================-->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/libs/bootstrap/bootstrap.min.js"></script>
    <script src="js/libs/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/analytics/analytics.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/all.js"></script>
    <!-- javascript -->
    <script>
        $(function () {
            new WOW().init();
        });
    </script>
    <style type="text/css">
        .navbar-collapse, #navbarCollapse, .navbar-nav, .nav-top button{
            visibility: hidden;
        }

    </style>
</body>

</html>