<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>中華電信．行動VIP || 尊享您的行動禮遇</title>
    <!-- meta:og -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="中華電信．行動VIP || 尊享您的行動禮遇">
    <meta property="og:image" content="images/mvip2019/share.png">
    <meta property="og:url" content="">
    <meta property="og:description" content="中華電信．行動VIP || 尊享您的行動禮遇">
    <meta name="keywords" content="中華電信,行動VIP,機場接送,樂活電影,機場貴賓室,優惠券">
    <meta name="description" content="中華電信．行動VIP || 尊享您的行動禮遇">
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/mvip2019/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jua">
    <link rel="stylesheet" href="css/mvip2019/module/slick.css">
    <link rel="stylesheet" href="css/mvip2019/module/animate.css">
    <link rel="stylesheet" href="css/mvip2019/layout.css">
    <link rel="stylesheet" href="css/mvip2019/style.css">
    <link rel="stylesheet" href="css/mvip2019/animation.css">
    <!-- GTM -->
</head>

<body>
    <!-- GTM noscript-->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WZ25H5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WZ25H5');
    </script>
    <!-- GTM close -->
    <!-- ============================== nav start ============================== -->
    <nav class="navbar navbar-expand-md fixed-top navbar-light fixed-top bg-light">
        <div class="nav-top">
            <a class="navbar-brand" href="https://www.cht.com.tw/home/campaign/vip/index.html">
                <img class="home" src="images/mvip2019/home.svg" alt=""> 回首頁 </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <!-- <img class="menu" src="images/mvip2019/menu.svg" alt=""> -->
            </button>
            <a class="navbar-brand navbar-brand-right" href="https://www.cht.com.tw/home/campaign/vip/index.html">
                <img class="home" src="images/mvip2019/home.svg" alt=""> 回首頁 </a>
        </div>
        <div class="navbar-collapse collapse" id="navbarCollapse" style="">
            <div class="navbar-nav mr-auto"></div>
            <ul class="navbar-nav mt-2 mt-md-0">
                <li class="nav-item ">
                    <a class="nav-link active" href="birthday.html">生日禮</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="special.html">限量優惠</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="goodies.html">好康活動</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- ============================== nav close ============================== -->
    <!-- ============================== header start ===============================-->
    <header>
        <div class="hami">
           <div class="title3"><img src="images/mvip2019/hami.png" /></div>
            <div class="h1"><div class="title2 line_2020">免費體驗序號領取紀錄 </div></div>
            <div class="sub-title">該客戶證號下可領取 <span>1</span> 份限量活動序號;已領取 <span>1</span> 份;尚可領取 <span>0</span> 份</div>
            <div class="row content-table">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table brown">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col" class="text-nowrap">電話</th>
                                    <th scope="col" class="text-nowrap">領取日期</th>
                                    <th scope="col" class="text-nowrap">免費體驗序號</th>
                                    <th scope="col" class="text-nowrap">序號有效期限</th>
                                    <th scope="col" class="text-nowrap"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">09**06*3*8 </th>
                                    <td> 2019.07.15 </td>
                                    <td>123456789</td>
                                    <td>2019.07.15 </td>
                                    <td><button type="button" class="btn btn-brown btn-sm">補發序號</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">09**06*3*8 </th>
                                    <td> 2019.07.15 </td>
                                    <td>123456789</td>
                                    <td>2019.07.15 </td>
                                    <td><button type="button" class="btn btn-secondary btn-sm">已領取</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">09**06*3*8 </th>
                                    <td> 2019.07.15 </td>
                                    <td>123456789</td>
                                    <td>2019.07.15 </td>
                                    <td><button type="button" class="btn btn-secondary btn-sm">已失效</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <a class="col-md-2">
                        回領取畫面
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- ============================== header close ===============================-->
    <!-- ============================== content-main start =========================-->
    <a id="toTop" href="#Top"></a>
    <div class="process-bg-top process-bg-top-white"></div>
    <main>
    </main>
   
    <!-- ============================== content-main close =========================-->
    <!-- ============================== footer start ===============================-->
    <footer> 客服專線 市話請撥0800-080-090　手機直撥 800 </footer>
    <!-- ============================== footer close ===============================-->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/libs/bootstrap/bootstrap.min.js"></script>
    <script src="js/libs/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/analytics/analytics.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/all.js"></script>
    <!-- javascript -->
    <script>
        $(function () {
            new WOW().init();
        });
    </script>
    <style type="text/css">
        .navbar-collapse, #navbarCollapse, .navbar-nav, .nav-top button{
            visibility: hidden;
        }

    </style>
</body>

</html>