<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>中華電信．行動VIP || 尊享您的行動禮遇</title>
    <!-- meta:og -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="中華電信．行動VIP || 尊享您的行動禮遇">
    <meta property="og:image" content="images/mvip2019/share.png">
    <meta property="og:url" content="">
    <meta property="og:description" content="中華電信．行動VIP || 尊享您的行動禮遇">
    <meta name="keywords" content="中華電信,行動VIP,機場接送,樂活電影,機場貴賓室,優惠券">
    <meta name="description" content="中華電信．行動VIP || 尊享您的行動禮遇">
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/mvip2019/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jua">
    <link rel="stylesheet" href="css/mvip2019/module/slick.css">
    <link rel="stylesheet" href="css/mvip2019/module/animate.css">
    <link rel="stylesheet" href="css/mvip2019/layout.css">
    <link rel="stylesheet" href="css/mvip2019/style.css">
    <link rel="stylesheet" href="css/mvip2019/animation.css">
    <!-- GTM -->
</head>

<body>
    <!-- GTM noscript-->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WZ25H5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WZ25H5');
    </script>
    <!-- GTM close -->
    <!-- ============================== nav start ============================== -->
    <nav class="navbar navbar-expand-md fixed-top navbar-light fixed-top bg-light">
        <div class="nav-top">
            <a class="navbar-brand" href="https://www.cht.com.tw/home/campaign/vip/index.html">
                <img class="home" src="images/mvip2019/home.svg" alt=""> 回首頁 </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <!-- <img class="menu" src="images/mvip2019/menu.svg" alt=""> -->
            </button>
            <a class="navbar-brand navbar-brand-right" href="https://www.cht.com.tw/home/campaign/vip/index.html">
                <img class="home" src="images/mvip2019/home.svg" alt=""> 回首頁 </a>
        </div>
        <div class="navbar-collapse collapse" id="navbarCollapse" style="">
            <div class="navbar-nav mr-auto"></div>
            <ul class="navbar-nav mt-2 mt-md-0">
                <li class="nav-item ">
                    <a class="nav-link" href="birthday.html">生日禮</a>
                </li>
                <li class="nav-item  active">
                    <a class="nav-link" href="special.html">限量優惠</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="goodies.html">好康活動</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- ============================== nav close ============================== -->
    <!-- ============================== header start ===============================-->
    <header>
        <div class="title">
            <img class="title" src="images/mvip2019/title_special_2020.png" alt="">
        </div>
        <div class="title separator"> 點數領取查詢 </div>
        <div class="row">
            <div class="col-md-6 offset-md-3 text-left">
                <form>
                    <div class="form-group">
                        <label for="ID">身分證字號或統編</label>
                        <input type="text" class="form-control" id="ID" aria-describedby="IDHelp"
                            placeholder="請輸入您的身分證字號或統編">
                        <small id="IDHelp" class="form-text text-muted"> (請務必填寫正確的資料，並且身分證號碼第一碼須為大寫) </small>
                    </div>
                    <div class="form-group">
                        <label for="cellPhone">手機門號</label>
                        <input type="phone" class="form-control" id="cellPhone" placeholder="請輸入您的手機號碼">
                    </div>
                    <button type="submit" class="btn btn-brown2 float-right">確認送出</button>
                </form>
                <br />
                <div class="text-left text-dark mt-5 mb-3">
                    <ul>
                        <li> ▲ 為了保障每位行動VIP用戶之權益，每個符合資格之用戶，每次限領乙份!! </li>
                        <li> ▲ 請務必填寫正確的資料；本優惠券序號僅傳送至您所填寫的行動VIP門號中。</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- ============================== header close ===============================-->
    <!-- ============================== content-main start =========================-->
    <a id="toTop" href="#Top"></a>
    <!--<div class="process-bg-top process-bg-top-white"></div>-->
    <main>
    </main>
    <div class="notice">
        <div class="accordion" id="QA">
            <div class="card">
                <div class="card-header" id="title01">
                    <a class="btn btn-link" data-toggle="collapse" data-target="#article01" aria-expanded="true"
                        aria-controls="article01"> 貼心叮嚀 <span class="plus">
                            <img src="images/mvip2019/plus.svg" width="15" height="15">
                        </span>
                        <span class="less">
                            <img src="images/mvip2019/minus.svg" width="15" height="15"></span>
                    </a>
                </div>
                <article class="collapse show" id="article01" aria-labelledby="title01" data-parent="#QA">
                    <div class="card-body">
                         <ol class="notice-text">
                             <li>入會禮於每月1日00時重新開放當月受理額度，詳細額度依據網站公告為主，數量有限，贈完為止。</li>
                             <li>入會禮贈送客戶Hami Point點數，可至<a href="https://hamipoint.cht.com.tw/store/vip" target="_blank">指定專區</a>兌換品項，且各品項在一年內僅能兌換乙次。</li>
                             <li>由於數量有限，因此每位行動VIP客戶於VIP資格期間內僅限領取乙次。若您的證號下，有多個符合行動VIP資格之門號數，則每月領取上限組數為十組。</li>
                             <li>年度可領取份數為十組之VIP，可於當月內領取完畢。</li>
                             <li>Hami Point 將於2天內入到您的證號下，若您的點數未入帳，請洽800客服專線。</li>
                             <li>可以使用Hami Point的地方：<br>(1)至生活小舖「VIP專區」兌換超值商品<br>(2)於中華電信門市折抵消費<br>(3)於Hami Pay兌換多家店舖的商品電子票券<br>(4)於Hami Point購物商城折抵消費<br>(5)可交換其他合作點數</li>
                             <li>中華電信保留隨時修正、暫停或終止本活動權利，恕不另行通知。</li>
                         </ol>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <!-- ============================== content-main close =========================-->
    <!-- ============================== footer start ===============================-->
    <div class="contact"><footer> 客服專線 市話請撥0800-080-090　手機直撥 800 </footer></div>
    <!-- ============================== footer close ===============================-->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/libs/bootstrap/bootstrap.min.js"></script>
    <script src="js/libs/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/analytics/analytics.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/all.js"></script>
    <!-- javascript -->
    <script>
        $(function () {
            new WOW().init();
        });
    </script>
    <style type="text/css">
        .navbar-collapse, #navbarCollapse, .navbar-nav, .nav-top button{
            visibility: hidden;
        }

    </style>
</body>

</html>