@import 'var';

.btn-brown {
    background-color: $mainColor;
    color: #fff;
    border-radius: 27px;
    // padding: .5rem 4rem;

    &:hover {
        color: #fff;
        background-color: $mainColor-dark;
    }
}

.btn-blue {
    background-color: #2b6ba6;
    color: #fff;
    border-radius: 27px;
    // padding: .5rem 4rem;
    max-width: 150px;

    &:hover {
        color: #fff;
        background-color: #123352;
    }
}

.btn-lg {
    font-size: 1.25rem !important;
    // padding: .5rem 4rem;
    min-width: 180px;
}

.accordion .card .card-header .btn-link {
    position: relative;
    display: block;
    padding: 9.5px 50px 9.5px 25px;
    // border: solid rgba(255, 149, 0, 0.4);
    // border-width: 2px 2px 0 2px;
    // border-radius: 6px 6px 0 0;
    // background-color: #ffeacb;
    font-weight: normal;
    font-size: 18px;
    // text-align: left;
    white-space: normal;
    -webkit-transition: .35s;
    -o-transition: .35s;
    transition: .35s;
}

.accordion .card .card-header .btn-link .less,
.accordion .card .card-header .btn-link .plus {
    display: block;
    position: absolute;
    top: calc(50% - 11px);
    left: 54%;
    width: 20px;
    height: 20px;
    -webkit-transition: .35s;
    -o-transition: .35s;
    transition: .35s;
    line-height: 1;
}

@media screen and (max-width: 768px) {

    .accordion .card .card-header .btn-link .less,
    .accordion .card .card-header .btn-link .plus {
        left: 65%;
    }
}

.accordion .card .card-header .btn-link.collapsed .less {
    visibility: hidden;
    opacity: 0;
}

.accordion .card .card-header .btn-link .less {
    visibility: visible;
    opacity: 1;
}

.accordion .card .card-header .btn-link .plus {
    visibility: hidden;
    opacity: 0;
}

.accordion .card .card-header .btn-link.collapsed .plus {
    visibility: visible;
    opacity: 1;
}

.card-body {
    text-align: justify;
    color: #656565;
    background-color: #F8E995;
    max-width: 960px;
    margin: 0 auto;
    line-height: 2rem;
}

.card-header {
    background: none;
    border: none;
}

.card {
    border: none;

    // &.disabled {
    //     height: 250px;
    //     height: 360px;
    //     color: #fff;
    //     background-color: #a0a0a0;

    //     div {
    //         border: 2px dashed #fff;
    //         padding: 1rem;
    //         width: 50%;
    //         margin: 0 auto;
    //     }
    // }
}

.table .thead-dark th {
    color: #fff;
    background-color: $mainColor;
    border-color: $mainColor-dark;
}

.table td,
.table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid $mainColor;
}

.table {
    color: #000;

    .bg-brown {
        background-color: $mainColor !important;
        color: #fff;
    }

    &.brown {
        border: 1px solid $mainColor;
    }

    b {
        color: #d40000;
        font-size: 2rem;
        padding: 0 5px;
    }
}

.line {
    max-width: 599px;
}

.text-yellow {
    color: #FF0
}

.process-title {
    h4 {
        font-size: 1.75rem;
    }
}

.content-table {
    max-width: 960px;
    margin: 0 auto;
    margin-top: 2rem;
}

.carousel-item {
    img {
        margin: 0 auto;
        padding-bottom: 30px;
    }
}

.fixed-in-bottom {
    width: 100%;
    position: relative;
    // bottom: 0;
    // left: 0;
}

#QA {
    position: relative;
}

.how-to-pointCombine {
    // position: absolute;
    // right: 160px;
    // top: 20px;
    // z-index: 5;
    // top: 47px;
    // z-index: 5;
    text-align: right;
    display: inline-flex;
    padding-right: 15px;
    font-size: .8rem;
    position: absolute;
    right: 0;
    top: 7px;
}

@media screen and (max-width: 425px) {
    .fixed-in-bottom {
        position: fixed;
        bottom: 0;
        left: 50%;
        margin-left: -50%;

        >a {
            z-index: 1001;
            display: block;
            width: 75%;
            margin: 0 auto;
            border: 2px solid #A6D4B2;
            -webkit-box-shadow: 5px 5px 6px -2px rgba(166, 212, 178, 1);
            -moz-box-shadow: 5px 5px 6px -2px rgba(166, 212, 178, 1);
            box-shadow: 5px 5px 6px -2px rgba(166, 212, 178, 1);
        }
    }

    // .how-to-pointCombine {
    //     // right: 0;
    //     // top: 47px;
    // }
}

.modal-body{
    color: #999999;
}