.tabbedPanels { width: 100%; 
    margin-top: 20px;
  }

.panelContainer {
clear: left;
margin-bottom: 25px;
border: 5px solid red;	
background-color: #fff;
padding: 10px;
border-top-right-radius: 25px;
border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;
/* add height if you want equal panels */
}
.panelContainer2 {
    clear: left;
    margin-bottom: 25px;
    margin-top: 25px;
    border: 5px solid red;	
    background-color: #fff;
    padding: 10px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    /* add height if you want equal panels */
    }



/* reset ul defaults  */
.tabs {
margin: 0;
padding: 0;	
list-style: none;	

}

/* set li properties  */
.tabs li {
float: left;
width: 75px;
padding: 0;
margin: 0;
text-align: center;
}

/* all formatting goes inside 'a' */
.tabs a {
display: block;
text-decoration: none;
color: #fff;
font-weight: bold;
padding:  8px;
margin-right: 4px;  /* spaces out the tabs  */
border: 0px solid grey;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
background-color: grey;
margin-bottom: -2px;  /* negative margin will move it down
                 to blend in with outer border  */
}


.tabs a.active {
border-bottom: 2px solid red;
background-color: red;
color: #fff;
font-weight: bold;
}

.panel img {
 

}

.panel p  {
 clear:left;
}

