<!DOCTYPE html>
<html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hami</title>
	<meta content="zh-tw" http-equiv="Content-Language">
	<!--meta-->
	<meta name="title" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<!--facebook:og -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:image" content="assets/images/fb.jpg">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<!--facebook:og-->
	<link rel="shortcut icon" href="assets/images/hami-wallet.ico" />
	<!--css-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136540881-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-136540881-1');
	</script>
<body>
<div id="wrapper">
	<header>
		<div class="menu">
			<div class="logo">
				<a href="https://www.cht.com.tw/home/consumer" target="_blank"> <img src="assets/images/CHT_logo.png"> </a>
			</div>
			<div class="logo">
				<a href="https://hamipoint.cht.com.tw" target="_blank"> <img src="assets/images/hami_logo.png"> </a>
			</div>
		</div>
	</header>
	<main>
		<div class="kv">
			<img src="assets/images/kv.png" />
		</div>
		<!-- KV end -->
		<h1>2019/3/22 - 4/26 優惠主打</h1>
		<div class="container">
			<h2>預訂或購買以下合作夥伴商品或服務，即享回饋!</h2>
			<h2>再抽1,688點(10名)、100點(100名)!</h2>
			<h3>Hami Point要你大集! 中獎機會超高，立刻行動!</h3>
			<h4>美好春日出遊趣</h4>
			<ul>
				<li>
					<ol>
						<li>回饋</li>
						<li>6%</li>
					</ol>
					<div class="side">
						<img src="assets/images/booking_logo.png" />
						<p>全球最熱門訂房網，訂房即享6% Hami Point回饋！</p>
						<div class="CFA"><a onclick="gtag('event', 'travel', {'event_label': 'click', 'event_category': 'Booking.com'});" href="https://hamipoint.cht.com.tw/upload/cheers_event/hamipoint_activity3.php">GO</a></div>
					</div>
				</li>
				<li>
					<ol>
						<li>回饋</li>
						<li>8%</li>
					</ol>
					<div class="side">
						<img src="assets/images/asiayo_logo.png" />
						<p>亞洲旅遊訂房首選，最高可享8% Hami Point回饋</p>
						<div class="CFA"><a onclick="gtag('event', 'travel', {'event_label': 'click', 'event_category': 'Asiayo'});" href="https://asiayo.com/event/hamipoint.html?aff_id=133">GO</a></div>
					</div>
				</li>

				<li>
					<ol>
						<li>回饋</li>
						<li>600點</li>
					</ol>
					<div class="side">
						<img src="assets/images/phoenix_logo.png" />
						<p>買鳳凰旅行社行程就送Hami Point！</p>
						<div class="CFA"><a onclick="gtag('event', 'travel', {'event_label': 'click', 'event_category': 'Phoenix'});" href="https://hamipoint.cht.com.tw/upload/cheers_event/hamipoint_activity4.php">GO</a></div>
					</div>
				</li>
				<li>
					<ol>
						<li>回饋</li>
						<li>5%</li>
					</ol>
					<div class="side">
						<img src="assets/images/wiho_logo.png" />
						<p>出國必備上網分享器，專案折扣再享點數回饋！</p>
						<div class="CFA"><a onclick="gtag('event', 'travel', {'event_label': 'click', 'event_category': 'WiHo'});" href="https://business.telecomsquare.tw/e_news.php?id=42">GO</a></div>
					</div>
				</li>
			</ul>
			<!-- 這樣購物最划算 -->
			<h4>這樣購物最划算</h4>
			<ul>
				<li>
					<ol>
						<li>回饋</li>
						<li>3%</li>
					</ol>
					<div class="side">
						<img src="assets/images/life_logo.png" />
						<p>百貨天天超低價，買超高CP值好貨免運費，再享3%回饋！</p>
						<div class="CFA"><a onclick="gtag('event', 'travel', {'event_label': 'click', 'event_category': 'Buy123'});" href="http://event-hamipoint.cdn.hinet.net/123/index.html">GO</a></div>
					</div>
				</li>
				<li>
					<ol>
						<li>回饋</li>
						<li>3%</li>
					</ol>
					<div class="side">
						<img src="assets/images/delicious_logo.png" />
						<p>超人氣首選美食超低價，不限金額免運費，筆筆皆享3%回饋！</p>
						<div class="CFA"><a onclick="gtag('event', 'travel', {'event_label': 'click', 'event_category': 'Food123'});" href="http://event-hamipoint.cdn.hinet.net/123/index.html">GO</a></div>
					</div>
				</li>
			</ul>
			<a style="cursor:pointer" onclick="gtag('event', 'travel', {'event_label': 'click', 'event_category': 'Notice	'}); toggle_visibility('foo');"><h5>注意事項</h5></a>
			<div class="note" id="foo">
				<p>歡迎您參與「Hami Point春季大吉」（以下簡稱本活動），為保障您的權益，在參加本活動前，請先詳細閱讀本活動注意事項所有內容，當您開始進行本活動之各項內容後，即表示您完全明白、同意及接受本活動注意事項的內容。如果您無法遵守本活動注意事項內容，或不同意本活動注意事項內容時，請您立即停止參與本活動。為確保您的權益，建議您經常確認本活動注意事項之最新條文內容。</p>
				<ol>
					<li>參加者參與本活動之同時，即表示同意本活動之活動辦法、注意事項及各項相關規範。</li>
					<li>活動說明：本活動於2019/3/22~2019/4/26期間辦理「Hami Point春季大集」活動，於活動期間透過本活動網站至Booking.com、AsiaYo、鳳凰旅遊、Wi-Ho!、生活市集、好吃市集消費，即可獲得乙次抽獎機會，消費次數越多抽獎機會越高。獎項包括：Hami Point 1,688點(10名)、Hami Point 100點(100名)。</li>
					<li>贈獎方式：本活動之得獎名單，統一於2019/5/31前公告於本活動網站；此次獲獎點數將依各指定平台回饋Hami Point之時間，一起匯入客戶帳號中。</li>
					<li>贈品說明：Hami Point點數價值為1點1元，可至Hami Pay兌換商品券、Hami Point購物網站、中華電信門市消費折抵…等，更多累兌點辦法詳見Hami Point入口網(https://hamipoint.cht.com.tw/)，本活動贈送之點數使用期限至2019/12/31。</li>
					<li>參加本活動所提供之個人資料，視同同意本公司做為抽獎、得獎公告、贈品發送之用，並同意本活動本公司進行中獎相關聯繫事宜;若參加者未依規定詳填基本資料(姓名、E-MAIL、聯絡電話…等)或登錄資料有誤無法聯繫中獎者， 致影響參與抽獎、得獎或領獎等權利者，概由參加者(中獎者)自行負責且不得求償。中獎者若因資格不符、自動放棄或未遵守本活動規定，致遭取消領獎資格時，不得以任何理由求償。</li>
					<li>因填寫資料不全、有誤而導致贈品冒領者，恕不另行補發。經查資料有造假，視同放棄得獎權利，該中獎者須繳回已領取之獎項，並應負相關法律責任。中獎者喪失領獎資格或未領取獎項，亦或於獎品發放後發生如遺失、盜領或損毀情況，恕不補發或更換獎品。</li>
					<li>如有任何因手機、電腦、網路、電話、技術或不可歸責於活動本公司之事由，而使參加者登錄之資料有延遲、延遲、遺失、錯誤、無法辨識或毀損之情況，本公司不負任何法律責任，參加者與中獎者亦不得因此異議。</li>
					<li>依照中華民國所得稅法及其相關規定，競賽或機會中獎獎項價值超過NT$1,000元以上者需做所得申報。</li>
					<li>本活動之抽獎、中獎或兌獎記錄均以本公司電腦系統紀錄為準。本公司有權檢視各項交易及抽獎紀錄，若參加人有違反活動注意事項之行為或涉及不正當得利及非法行為，本公司將公告排除其參與活動及兌領資格。</li>
					<li>參與活動以中華電信會員帳號為憑，所有參加者保證中華電信會員中心之資料為正確且完整之個人資料，並與公告或領獎時所提出之個人資料相符。會員中心之資料未完整、正確者及領獎逾期者視為自動放棄得獎資格，主辦單位將不予另行通知。</li>
					<li>隱私權聲明：本公司蒐集、處理、利用會員參加本抽獎活動所需之個人資料(含姓名、電話、Email、地址等)，將基於本活動抽獎、中獎公告與通知、獎品發送及中獎所得扣繳之用。使用期間僅限蒐集日起至活動獎項贈送完成日止，利用地區為台灣。</li>
					<li>本公司保有修改活動內容及辦法之權利，如有異動，以活動網頁公告為主。若遇不可抗力之特殊原因無法執行活動時，本公司有權決定取消、終止、修改或暫停。</li>					
				</ol>
			</div>
			<!-- note end -->
		</div>
		<!-- container end -->
		<div class="container">
			<h6>門市購物，點數1點折1元！</h6>
			<div class="product">
				<div class="item">
					<img src="assets/images/p_newrun.png" />
					<p class="name">newrun新平板健走機<span>HY-20603</span></p>
					<p>原價：<strike>22,800</strike>寬頻優惠價9,900元</p>
					<p class="more"><a onclick="gtag('event', 'Shopping', {'event_label': 'click', 'event_category': 'Newrun'});" href="https://www.cht.com.tw/home/campaign/CPE/index.html">了解更多</a></p>
				</div>
				<div class="item">
					<img src="assets/images/p_tescom.png" />
					<p class="name">TESCOM超大風量<span>吹風機</span></p>
					<p>原價：<strike>2,490</strike>寬頻優惠價1,990元</p>
					<p class="more"><a onclick="gtag('event', 'Shopping', {'event_label': 'click', 'event_category': 'hairdryer'});" href="https://www.cht.com.tw/home/campaign/CPE/index.html ">了解更多</a></p>
				</div>
				<div class="item">
					<img src="assets/images/p_fan.png" />
					<p class="name">奇美 14吋DC扇<span>DF-14F500</span></p>
					<p>原價：<strike>2,488</strike>寬頻優惠價1,799元</p>
					<p class="more"><a onclick="gtag('event', 'Shopping', {'event_label': 'click', 'event_category': 'Chinmeifan'});" href="https://www.cht.com.tw/home/campaign/CPE/index.html">了解更多</a></p>
				</div>
				<div class="item">
					<img src="assets/images/p_iphone.png" />
					<p class="name">Apple iPhone XS<span>Max  256G</span></p>
					<p>原價：<strike>45,500</strike>新精選999方案價<span>35,900元</span></p>
					<p class="more"><a onclick="gtag('event', 'Shopping', {'event_label': 'click', 'event_category': 'iphoneXSMAX'});" href="https://www.cht.com.tw/home/consumer/mobservice/device/phones/000100002129#color:C50318404002">了解更多</a></p>
				</div>
				<div class="item">
					<img src="assets/images/p_watch.png" />
					<p class="name">Apple Watch Series 4<span>GPS + Cellular</span></p>
					<p>原價：<strike>17,500</strike>新精選999方案價<span>8,900元</span></p>
					<p class="more"><a onclick="gtag('event', 'Shopping', {'event_label': 'click', 'event_category': 'Applewatch'});" href="https://www.cht.com.tw/home/consumer/mobservice/device/smart-watches/000600002236#color:C12255300102">了解更多</a></p>
				</div>
				<div class="item">
					<img src="assets/images/p_s10.png" />
					<p class="name">Samsung Galaxy <span>S10+ 128G</span></p>
					<p>原價：<strike>22,800</strike>新精選999方案價<span>9,900元</span></p>
					<p class="more"><a onclick="gtag('event', 'Shopping', {'event_label': 'click', 'event_category': 'SamsungGalaxy'});" href="https://www.cht.com.tw/home/consumer/mobservice/device/phones/000100002312#color:050318729002">了解更多</a></p>
				</div>
			</div>
			<h2 class="btn"><a onclick="gtag('event', 'Shopping', {'event_label': 'click', 'event_category': 'seemore'});" href="https://event.hamipoint.cht.com.tw/store/">門市購物折抵介紹</a></h2>
		</div>
		<!-- container end -->
		<div class="container">
			<h6>Hami Pay春季兌點好時機</h6>
			<div class="product">
				<div class="item">
					<img src="assets/images/p_heycar.png" />
					<p class="name">Hey!car機場接送<span>升等7人座</span></p>
					<p>市價：200元<span>兌換點數：50點</span></p>
					<p class="more"><a onclick="gtag('event', 'Exchange', {'event_label': 'click', 'event_category': 'download'});" href="https://event.hamipoint.cht.com.tw/download_hamipay">了解更多</a></p>
				</div>
				<div class="item">
					<img src="assets/images/p_asiayo.png" />
					<p class="name">AsiaYo<span>100元折價券</span></p>
					<p>市價：100元<span>兌換點數：80點</span></p>
					<p class="more"><a onclick="gtag('event', 'Exchange', {'event_label': 'click', 'event_category': 'download'});" href="https://event.hamipoint.cht.com.tw/download_hamipay">了解更多</a></p>
				</div>
				<div class="item">
					<img src="assets/images/p_ipark.png" />
					<p class="name">iParking 酷時<span>(二小時)</span></p>
					<p>市價：90元<span>兌換點數：84點</span></p>
					<p class="more"><a onclick="gtag('event', 'Exchange', {'event_label': 'click', 'event_category': 'download'});" href="https://event.hamipoint.cht.com.tw/download_hamipay">了解更多</a></p>
				</div>
				<div class="item">
					<img src="assets/images/p_heycar2.png" />
					<p class="name single">全球龍騰貴賓室</p>
					<p>市價：1,350元<span>兌換點數：900點</span></p>
					<p class="more"><a onclick="gtag('event', 'Exchange', {'event_label': 'click', 'event_category': 'download'});" href="https://event.hamipoint.cht.com.tw/download_hamipay">了解更多</a></p>
				</div>
				<div class="item">
					<img src="assets/images/p_55688.png" />
					<p class="name">台灣大車隊<span>即享券30元</span></p>
					<p>新品上市！<span>兌換點數：36 點</span></p>
					<p class="more"><a onclick="gtag('event', 'Exchange', {'event_label': 'click', 'event_category': 'download'});" href="https://event.hamipoint.cht.com.tw/download_hamipay">了解更多</a></p>
				</div>
				<div class="item">
					<img src="assets/images/p_avis.png" />
					<p class="name">AVIS C組經濟型<span>租車一日兌換券</span></p>
					<p>市價：2,600元<span>兌換點數：1,580點</span></p>
					<p class="more"><a onclick="gtag('event', 'Exchange', {'event_label': 'click', 'event_category': 'download'});" href="https://event.hamipoint.cht.com.tw/download_hamipay">了解更多</a></p>
				</div>
			</div>
			<h2 class="btn"><a onclick="gtag('event', 'Exchange', {'event_label': 'click', 'event_category': 'download2'});" href="https://event.hamipoint.cht.com.tw/download_hamipay">立即下載Hami Pay兌換</a></h2>
			<p>下載後請前往「我的點數」>「生活小舖」看更多＞「品牌」查看好康優惠！</p>
		</div>
		<!-- container end -->
		
		<div class="container">
			<h6>Hami Point購物當季熱門推薦</h6>
			<p class="hint">※Hami Point 1點折抵1元!</p>
			<div class="product">
				<div class="item">
					<img src="assets/images/p_case.png" />
					<p class="name">AT美國旅行者<span>20吋High Rock</span><span>流線硬殼TSA登機箱</span>(電光藍)</p>
					<p>原價：<strike>4,600</strike>特價：3,220元</p>
					<p class="more"><a onclick="gtag('event', 'Recommend', {'event_label': 'click', 'event_category': 'baggage'});" href="https://mall.cheerspoint.com.tw/showroom/cproduct?cpdtnum=34859704">了解更多</a></p>
				</div>
				<div class="item">
					<img src="assets/images/p_eagle.png" />
					<p class="name extra">【美國Eagle Creek】<span>斜背手提組合</span>旅行袋(橄欖綠)</p>
					<p>原價：<strike>5,980</strike>特價：2,680元</p>
					<p class="more"><a onclick="gtag('event', 'Recommend', {'event_label': 'click', 'event_category': 'bag'});" href="https://mall.cheerspoint.com.tw/showroom/cproduct?cpdtnum=35096395">了解更多</a></p>
				</div>
				<div class="item">
					<img src="assets/images/p_lock.png" />
					<p class="name extra">【樂扣樂扣】<span>每日不沾平煎鍋</span><span>3入組</span></p>
					<p>原價：<strike>1,289</strike>特價：899元</p>
					<p class="more"><a onclick="gtag('event', 'Recommend', {'event_label': 'click', 'event_category': 'fryingpan'});" href="https://mall.cheerspoint.com.tw/showroom/cproduct?cpdtnum=34581691">了解更多</a></p>
				</div>
				<div class="item">
					<img src="assets/images/p_toast.png" />
					<p class="name">【飛利浦 PHILIPS】<span>電子式智慧型</span><span>厚片烤麵包機 </span>(HD2582/02)</p>
					<p>原價：<strike>1,500</strike>特價：899元</p>
					<p class="more"><a onclick="gtag('event', 'Recommend', {'event_label': 'click', 'event_category': 'toaster'});" href="https://mall.cheerspoint.com.tw/showroom/cproduct?cpdtnum=33806516">了解更多</a></p>
				</div>
				<div class="item">
					<img src="assets/images/p_wash.png" />
					<p class="name extra">【白蘭】含熊寶貝<span>超濃縮洗衣精1+6件組</span>(超值7件組)</p>
					<p>原價：<strike>990</strike>特價：504元</p>
					<p class="more"><a onclick="gtag('event', 'Recommend', {'event_label': 'click', 'event_category': 'Detergent'});" href="https://mall.cheerspoint.com.tw/showroom/cproduct?cpdtnum=34700796">了解更多</a></p>
				</div>
				<div class="item">
					<img src="assets/images/p_box.png" />
					<p class="name extra">【美國康寧 Pyrex】<span>正方型透明玻璃</span>保鮮盒-2件組</p>
					<p>原價：<strike>730</strike>特價：330元</p>
					<p class="more"><a onclick="gtag('event', 'Recommend', {'event_label': 'click', 'event_category': 'Crisper'});" href="https://mall.cheerspoint.com.tw/showroom/cproduct?cpdtnum=34466584">了解更多</a></p>
				</div>
			</div>
			<h2 class="btn"><a href="https://mall.cheerspoint.com.tw/" onclick="gtag('event', 'Recommend', {'event_label': 'click', 'event_category': 'more'});">更多熱門介紹</a></h2>
		</div>
		<!-- container end -->
		
		<div class="container">
			<h6>快速累積Hami Point</h6>
			<div class="banner">
				<div class="item">
					<a onclick="gtag('event', 'Accumulate', {'event_label': 'click', 'event_category': 'Hinet'});" href="https://www.cht.com.tw/home/Campaign/broadbandgift/index.html">
					<img src="assets/images/b_mod.png" />
					<div class="txt">
						<h2>申辦光世代網路 最高送4,000點！<span>2019/03/01-2019/06/30</span></h2>
						<p>凡申辦、升速或續約光世代網路，<span>最高可得4,000點Hami Point</span></p>
					</div>
					</a>
				</div>
				<div class="item">
					<a onclick="gtag('event', 'Accumulate', {'event_label': 'click', 'event_category': 'creditcard'});" href="https://www.ctbcbank.com/tw/html/long/creditcard/CHT/index.html?utm_source=HamiPoint&amp;utm_medium=260_260">
					<img src="assets/images/b_card.png" />
					<div class="txt">
						<h2>中華電信聯名卡最高送你800點！<span>即日起-2019/6/30</span></h2>
						<p>申辦首刷滿額最高享800點，使用Hami Pay綁定消費最高回饋6% 點數<span>謹慎理財、信用至上</span></p>
					</div>
					</a>
				</div>
				<div class="item">
					<a onclick="gtag('event', 'Accumulate', {'event_label': 'click', 'event_category': 'Otherpoint'});" href="https://hamipoint.cht.com.tw/trans_point_index.php">
					<img src="assets/images/b_point.png" />
					<div class="txt">
						<h2>其他點數換成Hami Point</span></h2>
						<p>不論是Line Point、OPENPOINT、UUPON…等<span>常見點數，都可以換成Hami Point！</span></p>
					</div>
					</a>
				</div>
				<div class="item">
					<a onclick="gtag('event', 'Accumulate', {'event_label': 'click', 'event_category': 'birthday'});" href="https://event.hamipoint.cht.com.tw/?utm_source=BR&utm_medium=hpact&utm_campaign=Q1">
					<img src="assets/images/b_birthday.png" />
					<div class="txt">
						<h2>當月壽星別錯過!</h2>
						<p>各月壽星免費領取生日禮40點(限5000份)，<span>再抽6000點大獎(限1份)</span></p>
					</div>
					</a>
				</div>
			</div>
			<h2 class="btn"><a onclick="gtag('event', 'Accumulate', {'event_label': 'click', 'event_category': 'hamipoint'});" href="https://hamipoint.cht.com.tw/">Hami Point官方網站</a></h2>
		</div>
		<!-- container end -->
		<!-- <div class="top">
			<a href="#"> <img src="assets/images/bt_top.png"></a>
		</div> -->
	</main>
	<div class="footer"> <img src="assets/images/footer.png"></div>
</div>
</body>
	<script type="text/javascript">
	<!--
		function toggle_visibility(id) {
		   var e = document.getElementById(id);
		   if(e.style.display == 'block')
			  e.style.display = 'none';
		   else
			  e.style.display = 'block';
		}
	//-->
	</script>
</html>