<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>4月份電子報</title>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<table id="Table_01" width="708" border="0" cellpadding="0" cellspacing="0">
	<tr><td><img src="images/eDM_01.jpg" alt="" width="708" data-height="805" style="border:none;display:block"></td></tr>
	<tr><td><img src="images/eDM_02.jpg" alt="" width="708" data-height="1042" border="0" usemap="#Map2" style="border:none;display:block"></td></tr>
	<tr><td><img src="images/eDM_03.jpg" alt="" width="708" data-height="913" border="0" usemap="#Map3" style="border:none;display:block"></td></tr>
	<tr><td><img src="images/eDM_04.jpg" alt="" width="708" data-height="884" border="0" usemap="#Map4" style="border:none;display:block"></td></tr>
	<tr><td><img src="images/eDM_05.jpg" alt="" width="708" data-height="935" border="0" usemap="#Map5" style="border:none;display:block"></td></tr>
	<tr><td><img src="images/eDM_06.jpg" alt="" width="708" data-height="1190" border="0" usemap="#Map6" style="border:none;display:block"></td></tr>
    <tr><td><img src="images/eDM_07.jpg" alt="" width="708" data-height="1047" border="0" usemap="#Map7" style="border:none;display:block"></td></tr>
	<tr><td><img src="images/eDM_08.jpg" alt="" width="708" data-height="847" border="0" usemap="#Map8" style="border:none;display:block"></td></tr>
	<tr><td><img src="images/eDM_09.jpg" alt="" width="708" data-height="636" border="0" usemap="#Map9" style="border:none;display:block"></td></tr>
    <tr><td><img src="images/eDM_10.jpg" alt="" width="708" data-height="563" border="0" usemap="#Map10" style="border:none;display:block"></td></tr>
   <!--  <tr><td><img src="images/eDM_11.jpg" alt="" width="708" data-height="1030" border="0" usemap="#Map11" style="border:none;display:block"></td></tr>
	<tr><td><img src="images/eDM_12.jpg" alt="" width="708" data-height="502" border="0" usemap="#Map12" style="border:none;display:block"></td></tr>
	<tr><td><img src="images/eDM_13.jpg" alt="" width="708" data-height="511" border="0" usemap="#Map13" style="border:none;display:block"></td></tr>
	<tr><td><img src="images/eDM_14.jpg" alt="" width="708" data-height="547" border="0" usemap="#Map14" style="border:none;display:block"></td></tr> -->
	<tr><td><img src="images/EDM_03_04.jpg" alt="" width="708" height="166" border="0" usemap="#Map" style="border:none;display:block"></td></tr>
</table>
</div>

<map name="Map2" id="Map2">
  <area shape="rect" coords="281,963,425,1012" href="https://cht.tw/c/7azeb" target="_blank" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="283,843,427,890"  href="http://iphone.emome.net/" target="_blank" />
</map>

<map name="Map4" id="Map4">
  <area shape="rect" coords="284,805,426,854"  href="https://cht.tw/c/b888x" target="_blank" />
</map>

<map name="Map5" id="Map5">
  <area shape="rect" coords="283,855,422,906"  href="https://www.cht.com.tw/home/campaign/asuspromo?utm_source=crm&utm_medium=edm&utm_campaign=asuspromo&utm_content=emome" target="_blank" />
</map>

<map name="Map6" id="Map6">
  <area shape="rect" coords="282,1112,427,1165" href="http://emcrm.hinet.net/events/0d97e82a-fb4a-e911-a9a0-00155dc8c07d/" target="_blank" />
</map>

<map name="Map7" id="Map7">
  <area shape="rect" coords="281,972,427,1024"  href="https://hamisuper.emome.net/" target="_blank" />
</map>

<map name="Map8" id="Map8">
  <area shape="rect" coords="284,779,425,823"  href="http://googleplay.emome.net/event201904/" target="_blank" />
</map>

<map name="Map9" id="Map9">
  <area shape="rect" coords="284,551,425,602" href="http://rbtevent.emome.net/service/DMK-102-WA12028/mobile.html" target="_blank" />
</map>

<map name="Map10" id="Map10">
  <area shape="rect" coords="285,494,425,539" href="https://guide.mycard520.com/event/web/33013/" target="_blank" />
</map>
<map name="Map11" id="Map11">
  <area shape="rect" coords="286,954,422,1015" href="http://emcrm.hinet.net/events/00250c76-73c1-e811-a65d-00155dc8c070/" target="_blank" />
</map>
<map name="Map12" id="Map12">
  <area shape="rect" coords="280,431,419,468" href="https://hamitone.emome.net/ringtone/promote/201903switch/index.jsp" target="_blank" />
</map>
<map name="Map13" id="Map13">
  <area shape="rect" coords="293,541,436,579" href="https://pse.is/EP6RY" target="_blank" />
</map>
<map name="Map14" id="Map14">
  <area shape="rect" coords="285,481,428,519" href="https://pse.is/E6NCN" target="_blank" />
</map>
<map name="Map" id="Map">
  <area shape="rect" coords="263,81,366,100" href="http://www.emome.net/" />
  <area shape="rect" coords="360,135,462,154" href="http://www.emome.net/" />
</map>


</body>
</html>