@chartset "UTF-8";
html {
  scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}
 @media screen and (max-width: 641px) {
	.d {
		display: none !important;
	}
}

@media screen and (min-width: 640px) {
	.m {
		display: none !important;
	}
}
@media screen and (min-width: 641px){
#wrap{
	width:100%;
	background: url(../images/header_bg.jpg) no-repeat;
	background-size:contain;
	margin:0;
	padding:0;
}
section{padding:0;}
#wrap .header_page{
  	width:100%;
    line-height: 0;
    margin:0;
    padding: 0;
}
#wrap .header_page .KV{
  width:100%;
}
#wrap .header_page .KV img{
  width:100%;
}
#wrap .container_page{
	/*width:1440px;*/
	margin:0 auto;
	padding:0;
}
#wrap .container_page .reminder{
  background: #ffe0e3;
  padding:1rem 0;
}
#wrap .container_page .reminder p{
  text-align: center;
}
#wrap .container_page ol{
  list-style-type: cjk-ideographic;
  width:80%;
  margin:0 auto;
}
#wrap .container_page ol li{
  padding:0.2rem 0;
}
div.social-float-parent { width: 100%; height:100px; position: relative; }
div#social-float { width: 100%; padding:1em 0 1em;display:block;margin:0 auto;position: fixed; left: 0%; bottom: 0px; background: rgba(255,255,255,0.75); }
div#social-float img{width:25%;margin:0 auto;display: block;}
}

@media screen and (max-width: 640px){
#wrap{
	width:100%;
}
#wrap .container_page{
	margin:0;
	padding:0;
}
#wrap #sticker{
	position:fixed;
  z-index:500;
	width:105px;
	height:96px;
	bottom:15%;
	right:5%;
}
#wrap .header_page{
	width:100%;
	padding:0;
}

#wrap .header_page .KV{
	width:100%;
	padding:3.6em 0 0;
	margin:0 auto;
}
#wrap .container_page{
	width:100%;
	margin:0 auto 1em;
	padding:0;
}
#wrap #hint{
  padding:3.2em 0 0 0;
}
#wrap .container_page{
  width:100%;
  margin:0 auto;
  padding:0;
}
#wrap .container_page .reminder{
  background: #ffe0e3;
  padding:1rem;
}
#wrap .container_page .reminder p{
  text-align: center;
}
#wrap .container_page ol{
  list-style-type: cjk-ideographic;
  width:80%;
  margin:0 auto;
  padding:0 0 0 1.2rem;
}
#wrap .container_page ol li{
  padding:0.2rem 0;
  font-size: 85%;
}
div.social-float-parent { width: 100%; height:100px; position: relative; }
div#social-float { width: 100%; padding:1em;display:block;margin:0 auto;position: fixed; left: 0%; bottom: 0px; background: rgba(255,255,255,0.75); }
}

/*lightbox*/
@media all {
  .featherlight {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2147483647;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    background: #333;
    background: transparent; }
  .featherlight:last-of-type {
    background: rgba(0, 0, 0, 0.8); }
  .featherlight:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle; }
  .featherlight .featherlight-content {
    position: relative;
    text-align: left;
    vertical-align: middle;
    display: inline-block;
    overflow: auto;
    padding: 25px 25px 0;
    margin-left: 5%;
    margin-right: 5%;
    max-height: 95%;
    background: transparent;
    cursor: auto;
    white-space: normal; }
  .featherlight .featherlight-inner {
    display: block; }
  .featherlight .featherlight-close-icon {
    position: absolute;
    z-index: 9999;
    top: 0;
    right: 0;
    line-height: 25px;
    width: 25px;
    cursor: pointer;
    text-align: center;
    font-family: Arial,sans-serif;
    background: #fff;
    background: rgba(255, 255, 255, 0.3);
    color: #000;
    border: 0;
    padding: 0; }
  .featherlight .featherlight-close-icon::-moz-focus-inner {
    border: 0;
    padding: 0; }
  .featherlight .featherlight-image {
    width: 100%; }
  .featherlight-iframe .featherlight-content {
    border-bottom: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll; }
  .featherlight iframe {
    border: 0; }
  .featherlight * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; } }

@media only screen and (max-width: 1024px) {
  .featherlight .featherlight-content {
    margin-left: 0;
    margin-right: 0;
    max-height: 98%;
    padding: 10px 10px 0; } }

@media all {
  .lightbox {
    display: none;
    width: 100%;
    padding: 10px;
    background: transparent; }
  .fl-page h1, .fl-page h3, .fl-page h4 {
    font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 100;
    letter-spacing: 1px; }
  .fl-page h1 {
    font-size: 110px;
    margin-bottom: 0.5em; }
  .fl-page h1 i {
    font-style: normal;
    color: #ddd; }
  .fl-page h1 span {
    font-size: 30px;
    color: #333; }
  .fl-page h3 {
    text-align: right; }
  .fl-page h3 {
    font-size: 15px; }
  .fl-page h4 {
    font-size: 2em; }
  .fl-page .jumbotron {
    margin-top: 2em; }
  .fl-page .doc {
    margin: 2em 0; }
  .fl-page .btn-download {
    float: right; }
  .fl-page .btn-default {
    vertical-align: bottom; }
  .fl-page .btn-lg span {
    font-size: 0.7em; }
  .fl-page .footer {
    margin-top: 3em;
    color: #aaa;
    font-size: 0.9em; }
  .fl-page .footer a {
    color: #999;
    text-decoration: none;
    margin-right: 0.75em; }
  .fl-page .github {
    margin: 2em 0; }
  .fl-page .github a {
    vertical-align: top; }
  .fl-page .marketing a {
    color: #999; }
  .fixwidth {
    background: rgba(255, 255, 255, 0.8); }
  .fixwidth .featherlight-content {
    width: 500px;
    padding: 25px;
    color: #fff;
    background: #111; }
  .fixwidth .featherlight-close {
    color: #fff;
    background: #333; } }

@media (max-width: 768px) {
  .fl-page h1 span {
    display: block; }
  .fl-page .btn-download {
    float: none;
    margin-bottom: 1em; } }