<!DOCTYPE html>
<html>
<head>
<title>中華電信聯名卡 出國更精彩</title>
<meta name="viewport" content="width=device-width,maximum-scale=2.0, user-scalable=yes"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="Content-Type" content="text/html; charset=Big5">
<style type="text/css">
<!--
body {background-color: #e9f5f5;margin:0;top:0;	left:0;	line-height:0;text-align:center;display:block; line-height:0}
#container {max-width:900px;height:auto; margin:auto; padding:0; background-color: #feeed8; border:0;text-align:center;}
img{ vertical-align:middle;max-width:100%;height:auto; border:0;}
.edm-style{ text-align:center}
-->
</style></head>
<body>
<div id="container">
<div><img src="images/edm_01.gif" border="0"></div>
<div><a href="https://m.ctbcbank.com/MobileWeb/c_CardApplyPlatf/cardApplyPlatf/init/?A=C07&B=1&C=&D=&E=&F=&G=8700E0004" target="_blank"><img src="images/edm_02.gif" border="0"></a></div>
<div><img src="images/edm_03.gif" border="0"></div>
</div>
</body>
</html>