    body{ 
    font-family: "Microsoft JhengHei";
}
.pcShow{
    display: inline;
}
.mShow{
    display: none;
}
/* main area start */ 
#menu{
    top: 0;
}
main{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 110px;
	display:block;    
	background: #fffdf4;
}
.kv{ 
} 
.carousel{
    position: relative;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.content{
    position: relative;
    width: 100%;
    height: auto;
    padding-bottom: 60px;
}
.content .contArea{
    max-width: 1100px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 90px 0 0;
}
.content .contArea .item{
    width: 30.5%;
    height: 160px;
    display: inline-block;
    margin-left: 15px;
    margin-top: 30px;
}
.content .contArea .item2{
    width: 33%;
}
.content .contArea .item2 .title{
    letter-spacing: -2px;
}
.content .contArea .item2 .txt{
    letter-spacing: 0;
}
.dcontArea{
    max-width: 1100px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 90px 0 0;
	text-align: center;
}
.dcontArea  .item{
 display:inline-block;
 padding-left: 33px;
 padding-right:33px;
 
}

.icon,.title{
    float: left;
}
.content .contArea .item .icon{
    width: 20%;
}
.content .contArea .item .title{
    width: 70%;
    margin-left: 25px;
    font-size: 28px;
    color: #195d99;
    font-weight: bold;
    line-height: 40px;
}
.content .contArea .item:first-of-type .title{
    width: 70%;
    margin-left: 25px;
    font-size: 28px;
    color: #195d99;
    font-weight: bold;
    line-height: 40px;
	letter-spacing:-2px;
}
.content .contArea .item .title .txt,#popup .popupbox .contArea .txt{
    font-size: 22px;
    color: #727171;
    margin-top: -10px;
    line-height: 30px;
}
.hide{
    display: none;
}

/* main area end */
#service-application,#service-place,#package,#service-place{
    min-height: 300px;
}
#news{
    min-height: 100%;
}
/* service start */
#service .content{ 
}
#service .content .contArea{
    padding: 75px 0 20px;
    width: 90%;
}
#service .content .contArea .crop{
	padding:50px 5px 0 5px
}
#service .content .contArea .wrap .save{
	display:block;
	width:100%;
}
#service .content .contArea .wrap .save img, #service .content .contArea .wrap .save .feature{
	display:inline-block;
	vertical-align:top;
}
 #service .content .contArea .wrap .save .feature{
	 padding:0 0 2rem 2rem;
	 width:55%;
 }
 #service .content .contArea .wrap .save .feature ul:first-of-type{
	 width:52%;
	 display:inline-block;
 }
 #service .content .contArea .wrap .save .feature ul:nth-of-type(2){
	 display:inline-block;
	 vertical-align:top;
 }
  #service .content .contArea .wrap .save:nth-of-type(3) .feature ul:first-of-type,#service .content .contArea .wrap .save:nth-of-type(2) .feature ul:first-of-type{
	 width:100%;
 }
 #service .content .contArea .wrap .save:nth-of-type(3) .feature,#service .content .contArea .wrap .save:nth-of-type(2) .feature{
	 width:62%;
 }
  #service .content .contArea .wrap .save:nth-of-type(2) .feature ul li p{
	  line-height:0.2rem;
	  font-weight:bold;
	  color:#339d38;
  }
#service .content .contArea .wrap .save h2{
	background:#339d38;
	color:#fff;
	text-align:center;
	border-radius:2rem;
	padding:0.2rem 0.8rem;
	display:table-cell;
}
/*faq*/
#service-application .content .contArea .wrap ul{
	list-style:none;
}
#service-application .content .contArea .wrap ul li{
	line-height:2rem;
	font-size:1.2rem;
	
}

#service-application .content .contArea .wrap ul li:nth-of-type(2n-1){
	background:url(../img/bg.png) no-repeat 0 60%;
	padding:1rem 2.5rem 1rem 0;
}
#service-application .content .contArea .wrap ul li:nth-of-type(2n), #service-application .content .contArea .wrap ul li:last-of-type{
	color:#727171;
	background:none;
}
#service-application .content .contArea .wrap ul li > ul li:nth-of-type(2n-1){
	background:transparent;
}
#service-application .content .contArea .wrap ul li span{
	font-size:400%;
	color:#339d38;
}
#service-application .content .contArea .wrap ul li ul .txt{
	color:#339d38;
	font-weight:bold;
}
#service-application .content .contArea .wrap ul li ul .location{
	padding:0;
}
#service-application .content .contArea .wrap ul li ul .location .item{
	margin:0;
}
#service-application .content .contArea .wrap ul li em{
		font-style:normal;
	}
#service-application .content .contArea .wrap ul li ul .location .item .title{
	margin:0;
}
#service-application .content .contArea .wrap ul li ul .location .item .btn1{
	margin:0;
}
/*faq end*/
.content .contArea h2{
 font-size: 2em;
    font-weight: bolder;
    color: #195d99;
    letter-spacing: 5px;
    text-align:center;
    padding:0;
    margin:0;
    line-height: 40px;
}
@media screen and (max-width: 750px){
.content .contArea h2{
    font-size: 2em;
    text-align: left;
}
}
.content .contArea .title{
    font-size: 30px;
    font-weight: bolder;
    color: #195d99;
    letter-spacing: 5px;
}
.content .contArea .border,#popup .popupbox .contArea .border{
    padding-top: 50px;
    border-bottom: 2px solid #195d99;
}
.content .contArea .wrap{
    padding: 50px 30px 0 5px;
}
.content .contArea .wrap .title{
    font-size: 28px;
    color: #339d38;
    float: none;
}
.content .contArea .wrap .txt{
    font-size: 22px;
    padding: 25px 0 40px;
    line-height: 40px;
    text-align: justify;
}
#service .contArea .video{
	max-width:640px;
	margin:1rem auto;
}
#service .contArea .btn{
	width:100%;
	
}
#service .contArea .btn img{
	display:block;
	margin:0.5rem auto;
}
.content .contArea .wrap .liststyle{
    list-style-image: url(../img/arrow2.png);
}
.content .contArea .wrap .liststyle h3{
    background:#339d38;
    border-radius: 1em;
    color:#fff;
    font-size: 1em;
    padding:0.2em 0.8em 0;
    line-height: 1.5em;
    display: table-cell;
    vertical-align: middle;
}
.content .contArea .wrap .liststyle ol{
     list-style-image: none;
     padding:0 0 0 1.2em;
}
.content .contArea .wrap .liststyle li ul li img{
    padding:0 0.2em 0.3em;
    vertical-align: bottom;
}
.content .contArea .wrap .liststyle li ul li:nth-of-type(2){
    padding:0 0 0 2em;
}
.content .contArea .wrap .liststyle ul{
    list-style: none;
    padding:0 0 0 0em;
}
.content .contArea .wrap h4{
    color:#195d99;
    font-weight: bold;
    text-align: center;
    font-size: 2em;
}
.content .contArea .wrap .liststyle2{
    list-style-image: url(../img/arrow3.png);
}
.content .contArea .wrap .noticeTXT{
    font-size: 1.2em;
    color:#727171;
    padding:0 0 0 4.5em;
}
.content .contArea .wrap .member{
    display:flex;
    width:38%;
    margin:0 auto;
    justify-content: space-around;
}
@media screen and (max-width: 750px){
    .content .contArea .wrap h2, .content .contArea .wrap  h4{
        font-size: 2.2em;
    }
    .content .contArea .wrap .member{
        width:68%;
    }
}
.content .contArea .flowchart{
    width: 996px;
    height: 220px;
    background: url(../img/icon12.png) no-repeat;
    margin: 0 auto;
}
.content .contArea .wrap .txt .arrow,#news .content .contArea .list .wrap .sub-wrap .sub .arrow{
    display: inline-block;
    width: 12px;
    height: 15px;
    background: url(../img/arrow2.png) no-repeat;
}

.content .contArea .wrap .txt1{
    padding: 0 20px;
}
.content .contArea .wrap .txt2{
    padding-top: 25px;
}
.content .contArea .wrap .txt3{
    padding: 0 80px;
}
/* service end */



/* service-application start */
#service-application .content{ 
}
#service-application .content .contArea{
    padding: 75px 0 20px;
    width: 90%;
}
.content .contArea .applicant{
    width: 100%;
    height: 320px;
    padding: 60px 0 25px;
}
.content .contArea .applicant .icon{
    display: inline-block;
    width: 50%;
    text-align: center;
}
.content .contArea .applicant .icon .pcShow,.content .contArea .location .item .icon .pcShow{
    display: inline-block;
}
.content .contArea .applicant .icon .txt{
    width: 79%;
    margin: 20px auto;
    font-size: 23px;
    color: #727171;
    text-align: left;
    font-weight: bolder;
    line-height: 40px;
}
.content .contArea .location{
    width: 100%;
    height: auto;
    padding: 0px 0 25px;
}
.content .contArea .location .item{
    width: 100%;
    height: auto;
}
.content .contArea .location .item .icon{
    width: 10%;
}
.content .contArea .location .item .icon .img1{
    margin-left: 5px;
}
.content .contArea .location .item .title{
    letter-spacing: 0;
}
.content .contArea .location .item .title .txt{
    width: 660px;
    letter-spacing: 0;
}
.content .contArea .location .item .title .btn1{
    width: 188px;
    height: 43px;
    background: url(../img/btn1.png) no-repeat;
    cursor: pointer;
    margin-top: 45px;
}
/* service-application end*/

/* service-place start */
#service-place .content{
    margin-top: 110px;
}
#service-place .content .contArea{
    padding: 75px 0 20px;
    width: 90%;
}
.content .contArea .txt{
    font-size: 22px;
    color: #727171;
    padding-top: 15px;
    line-height: 40px;
}
.content .contArea .list{
    width: 70%;
    height: auto;
    margin: 30px auto;
    background: #e8f7ff;
}
.content .contArea .list .wrap{
    padding: 20px 25px 0;
}
.content .contArea .list .wrap .sub-wrap{
    width: 100%;
    height: auto;
    margin: 20px 0;
}
.content .contArea .list .wrap .sub-wrap .sub,.content .contArea .list .wrap .sub-wrap .until{
    width: 95%;
    height: auto;
    border-bottom: 1px solid #195d99;
    margin: 0 auto;
    font-size: 22px;
    font-weight: bolder;
    color: #195d99;
    line-height: 60px;
    letter-spacing: 2px;
}
.content .contArea .list .wrap .sub-wrap .sub .arrow{
    width: 12px;
    height: 15px;
    background: url(../img/arrow3.png) no-repeat;
    display: inline-block;
    margin: 0 10px;
}
.content .contArea .list .wrap .sub-wrap .until{
    border-bottom: none;
    text-align: center;
}
/* service-place end */

/* news start */
#news .content{
   
}
#news .content .contArea{
    padding: 75px 0 20px;
    width: 90%;
}
#news .content .contArea .list{
    width: 100%;
    background: none;
}
#news .content .contArea .list .wrap .sub-wrap .sub{
    border-bottom: 1px solid #727171;
    cursor: pointer;
}
#news .content .contArea .list .wrap .sub-wrap .sub span:hover{
    text-decoration: underline;
}
#news .content .contArea .list .wrap .sub-wrap{
    margin: 10px -10px 40px;
}
/* news end */

/* package start */
#package .content{ 
}
#package .content .contArea{
    padding: 75px 0 20px;
    width: 90%;
}
/* package end */

/* store-locator start */
#store-locator{

}
#store-locator .content{
    margin-top: 110px;
}
#store-locator .content .contArea{
    padding: 75px 0 20px;
    width: 90%;
}
.content .contArea .area-block{
    width: 100%;
    height: auto;
    text-align: center;
}
.content .contArea .area-block .block{
    display: inline-block;
    background: #f38d0e;
    color: #fff;
    font-size: 22px;
    text-align: center;
    letter-spacing: 5px;
    line-height: 45px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 1.5%;
    padding: 0 20px 0 20px;
    margin-top: 20px;
    font-weight: bolder;
}
#store-locator .content .contArea .list{
    margin: 50px auto;
}
#store-locator .content .contArea .location{
    padding: 0 0 25px;
}
.content .contArea .sub-location{
    padding-bottom: 50px;
}
.sub .locator,.sub .sub-block,.sub .address{
    display: inline-block;
}
.content .contArea .list .wrap .sub-wrap .sub .locator{
    width: 32%;
}
.content .contArea .list .wrap .sub-wrap .sub .sub-block{
    width: 1px;
    height: 20px;
    background: #195d99;
    margin: -2px -2px;
}
.content .contArea .list .wrap .sub-wrap .sub .address{
    width: 60%;
}
/* store-locator end */

/* package start */
#package .content{
    /*margin-top: 110px;*/
}
#package .content .contArea{
    padding: 0 0 20px;
    width: 90%;
}
table{
    position: relative;
    width: 100%;
    margin-top: 40px;
    border-spacing: 4px;
}
table caption{
    font-size: 2.5rem;
    color: #000;
    text-align: left;
    padding: 0.8rem;
}

table .header1{
    position: absolute;
    width: 99.5%;
    top: 0;left: 2px;
    height: 110px;
    background: url(../img/table1.png) no-repeat;
    background-size: 100%;
}

table .header1_purple{
    background: url(../img/table3.png) no-repeat;
    background-size: 100%;
}

table .header1 span,table .header2 span{
    position: absolute;
    font-size: 36px;
    color: #fff;
    left: 47%;
    line-height: 85px;
}

table .header2{
    position: absolute;
    width: 99.5%;
    top: 0;left: 2px;
    height: 110px;
    background: url(../img/table2.png) no-repeat;
    background-size: 100%;
}
table .sub-title{
    font-size: 26px;
    color: #195d99;
    font-weight: bold;
    text-align: center;
}
table .td1{
    width: 15%;
    background: #c1e5f7;
}
table .td2{
    background: #ff8d00;
}
table .td3{
    background: #e8f7ff;
}
table .td3h{
    padding: 130px 0 45px;
}
table .td3 b{
    font-size: 150%;
    font-style: bold;
}
table .td3w{
    text-align: center;
    padding: 15px;
    line-height: 40px;
}
table .td3h .txt1{
    display: inline-block;
    margin:0 0 0 28px;
}
    table .td3 .item1{
        display:inline-block;
        vertical-align: middle;
    }
     table .td3 .item3{
        
        vertical-align: top;
     }
    table .td3 {
            vertical-align: top;
            }
    @media screen and (max-width:975px){
        table .td3 .item1 img{
            max-width:70%;
            min-width:50%;
            }
    }

table .td4{
    background: #fff0dd;
}
table .td4 div{
    font-size: 50px;
    color: #f38d0e;
    /*-webkit-text-stroke: 2px #fff; */
    text-shadow: 2px 2px #fff;
    text-align: center; 
    font-weight: 1000;
    padding: 20px;
}
table .td4 div span{
    font-size: 30px;
    /*-webkit-text-stroke: 1px #fff;*/
    text-shadow: 1px 1px #fff;
}
table .td2 .sub-title{
    color: #fff;
}
table .sub-title1{
    padding-top: 95px;
}
table div{
    font-size: 22px;
    color: #195d99;
    font-weight: bold;
    margin-top: 5px;
}

table .td3 span{
    color: #f38d0e;
}
table .block{
    width: 45%;
    height: auto;
    display: inline-block;
    margin-left: 3%;
    vertical-align: top;
}
table .arrow{
    width: 12px;
    height: 15px;
    background: url(../img/arrow3.png) no-repeat;
    display: inline-block;
    padding: 0 8px;
}
table .arrow1{
    width: 12px;
    height: 15px;
    background: url(../img/arrow7.png) no-repeat;
}
table .new520{
    padding:1rem 0;
    
    background: #77c7f3;
    color: :#fff;
    font-size: 120%;
}
table .new520:nth-of-type(2),table .new520:nth-of-type(3){
    width:43%;   
}
.table table .new520 .sub-title, .table table .new520 div{
    color: :#ffffff;
}
.table{position: relative;}
.table .pattern{
    position: absolute;
    top:0%;
    left:70%;
    z-index: 5;
}
.table .pattern2{
    position: absolute;
    top:27%;
    left:70%;
    z-index: 5;
}
.event{
    color:#666;
    font-weight:bold;
}

.event p{
    color:#195d99;
    font-size: 1.5em;
    vertical-align: middle;
    text-indent: 1.2em
}
.event .event_box{
    color:#666;
     font-size: 1em;
    vertical-align: middle;
    text-indent: 0;
}
.event img{
    margin:0 0 -15px 0;
}
.event_table{
    border-collapse:collapse;
    border:1px solid #b5b6b6;
}
.event_table tr td, .event_table tr th{
    padding:0.5em;
    text-align:center;
    border:1px solid #b5b6b6;
    background: #ecf7fa;
}
.event_table tr th, .desktop-only .event_table tr:nth-of-type(2) td:first-of-type, .desktop-only .event_table tr:nth-of-type(5) td:first-of-type,.desktop-only .event_table tr .t_head{
    background: #136291;
    font-size: 1.5em;
    color:#fff;
}

.event_table tr td:first-of-type{
    background: #cbe6f2;
    color:#595656;
    font-style: normal;
    font-size: 1.2em;
    font-weight: bold;
}
.event_table tr td{
    color:#595656;
}
.event_table tr:nth-of-type(2) td, .desktop-only .event_table tr:nth-of-type(5) td,.desktop-only .event_table tr .t_head2{
    background: #cbe6f2;
    color:#136291;
    font-size: 1.2em;
    font-weight: bold;
    
}
.event_table tr td:first-of-type em, .event_table tr td p{
    color: #f1891b;
    font-style: normal;
}
.event_table tr td{
    font-size: 1.5em;
}

/*mothers_day*/
.event .mothers_day ul{
    list-style: none;
}
.event .mothers_day ul:first-of-type{
    padding-left:4rem;
}
.event .mothers_day ul li{
    font-size: 1.2rem;
    line-height: 1.8rem;
}
.event .mothers_day ul:nth-of-type(2){
    padding:0;
}
.event .mothers_day ul:nth-of-type(2) img{
    width: 100%;
}
.event .mothers_day ul:nth-of-type(3){
     padding-left:4.5em;
     list-style-type: decimal;
}
.event .mothers_day p{
    font-size: 1.2rem;
    text-indent: 0;
    padding-left:4.5em;
}
.event .mothers_day ol{
    list-style-type: cjk-ideographic;
    padding-left:5em;
}
.event .mothers_day span{
    color:#ff0000;
}
.event .mothers_day ol li{
    line-height: 1.8rem;
    padding:0.5rem 0;
}
.event .mothers_day{
    color:#195d99;
    font-size: 1.2rem;
}
/*mother_day*/
/*measure*/
.event .measure ul{
    list-style: none;
}
.event .measure ul:first-of-type{
    padding-left:4rem;
}
.event .measure ul:first-of-type li{
    display: inline-block;

}
.event .measure ul:first-of-type li:nth-of-type(2n-1){
    width:18%;
    text-align: right;
    white-space: nowrap;
    vertical-align: top;
}
.event .measure ul:first-of-type li:nth-of-type(2n){
    width:80%;
    list-style: none;
}
.event .measure ul:first-of-type li:last-of-type{
    /*display: block;
    width:90%;
    text-align: left;
    text-indent: 2rem;*/
}
.event .measure ul p{
    text-indent: 0;
    text-align: left;
    padding-left:2.2rem;
}
.event .measure ul li{
    font-size: 1.2rem;
    line-height: 1.8rem;
}
.event .measure ul li b{
    /*white-space: nowrap;*/
}
.event .measure ul li img{
    width:90%;
}
.event .measure p{
    font-size: 1.2rem;
    text-indent: 0;
    padding-left:4.5em;
}
.event .measure ol{
    list-style-type: cjk-ideographic;
    padding-left:5em;
}
.event .measure span{
    color:#ff0000;
}
.event .measure ol li{
    line-height: 1.8rem;
    padding:0.5rem 0;
}
.event .measure{
    color:#195d99;
    font-size: 1.2rem;
}
/*measure*/
.table2 {
    display: flex;
    justify-content:space-around;
}
.table2 .event_btn3{

}
.table .notice{
    font-size: 22px;
    color: #666666;
    padding-top: 5px;
    text-align:right;
}
.table{position: relative;}
.table .pattern, .table .pattern2{
    width:20%;
}
.table .pattern{
    position: absolute;
    top:0%;
    left:78%;
    z-index: 5;
}
.table .pattern2{
    position: absolute;
    top:26.7%;
    left:78%;
    z-index: 5;
}
.table .note{
    font-size: 22px;
    color: #666666;
    padding-top: 5px;
}
.tel{
    color:#006699;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    width:50%;
    margin:0 auto;
}
.event_btn a{
    background:#fd8d25;
    color:#fff;
    padding:.2em .5em;
    border-radius: .3em;
    display:table;
    margin:1em auto;
    /*font-size: 1.5em;*/
    text-decoration: none;
    letter-spacing: 0.3em;
     display: inline-block;
}
.event_btn2 a{
    background:#fd8d25;
    color:#fff;
    padding:.2em .5em;
    border-radius: .3em;
    display:table;
    margin:1em auto;
    font-size: 1.5em;
    text-decoration: none;
    letter-spacing: 0.3em;
}

.event_btn3 a{
    background:#f85d77;
    color:#fff;
    padding:.2em .5em;
    border-radius: .3em;
    display:table;
    margin:1em auto;
    font-size: 1.5em;
    text-decoration: none;
    letter-spacing: 0.3em;
}
.tel2{
  display: inline-block;
  vertical-align: middle;
}
.tel2 img{
    margin:0 0 -10px 10px;
}
/* package end */ 

/* float start */
.toTopRun{
    position: fixed;
    width: 45px;
    height: 46px;
    background: url(../img/top.png) no-repeat;
    z-index: 8;
    right: 30px;
    bottom: 160px;
}
/* float end */
/* privacy start */
#privacy .content .contArea{
    padding: 75px 0 20px;
    width: 90%;
}
#privacy ul{
    list-style: none;
}
/* privacy end */

/* maintain start */
#popup_maintain{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.60); 
	display:;
	
} 

#popup_maintain .popupbox {
    position: relative;
    height: auto;
    background-color: #fffdf4;
    width:90%; 
    border: 3px solid #4872ae;
    top: 8%;
	left:50%;
    transform: translate(-50%,-0%); 
	padding:30px 0px;
    
}
#popup_maintain .popupbox .close{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 30px;right: 30px;
    z-index: 9;
    cursor: pointer;
    background: url(../img/close.png) no-repeat;
    
}
#popup_maintain .popupbox .contArea{
    width: 80%;
    height: auto;
    margin: 60px auto;
}
#popup_maintain .popupbox .contArea .title{
    width: 100%;
    font-size: 30px;
    color: #195d99;
    text-align: center;
    line-height: 50px;
    font-weight: bolder;
    border-bottom: 2px solid #195d99;
    padding-bottom: 25px;
}
#popup_maintain .popupbox .contArea .border{
    padding-top: 115px;
}
#popup_maintain .popupbox .contArea .txt{
    position: relative;
    top: 50px;
} 
#popup_maintain .logo,#popup_maintain .mainten,#popup_maintain .mainten-txt{
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
}
#popup_maintain .logo{
    width: 276px;
    height: 65px;
    background: url(../img/PHRLogo.png) no-repeat;
}
#popup_maintain .mainten{
    font-size: 60px;
    letter-spacing: 12px;
    margin: 25px auto;
    color: #195d99;
}
#popup_maintain .mainten-txt{
    font-size: 24px;
    text-align: center;
    margin-bottom: 50px;
    line-height: 35px;
    color: #727171;
}
/* maintain end */
/* lightbox start */
#popup{
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.60); 
	display:none;
	
} 

#popup .popupbox {
    position: relative;
    height: auto;
    background-color: #fff;
    width:80%;
    margin: 60px auto;
    border: 3px solid #4872ae;
    
}
#popup .popupbox .close{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 30px;right: 30px;
    z-index: 9;
    cursor: pointer;
    background: url(../img/close.png) no-repeat;
    
}
#popup .popupbox .contArea{
    width: 80%;
    height: auto;
    margin: 60px auto;
}
#popup .popupbox .contArea .title{
    width: 100%;
    font-size: 30px;
    color: #195d99;
    text-align: center;
    line-height: 50px;
    font-weight: bolder;
    border-bottom: 2px solid #195d99;
    padding-bottom: 25px;
}
#popup .popupbox .contArea .border{
    padding-top: 115px;
}
#popup .popupbox .contArea .txt{
    position: relative;
    top: 50px;
}
#mainten .logo,#mainten .mainten,#mainten .mainten-txt{
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
}
#mainten .logo{
    width: 276px;
    height: 65px;
    background: url(../img/PHRLogo.png) no-repeat;
}
#mainten .mainten{
    font-size: 60px;
    letter-spacing: 12px;
    margin: 45px auto;
    color: #195d99;
}
#mainten .mainten-txt{
    font-size: 24px;
    text-align: center;
    margin-bottom: 50px;
    line-height: 45px;
    color: #727171;
}
/* lightbox end */

/* ============================
-------------RWD------------
============================ */
@media screen and (max-width:767px){
    .desktop-only{
        display:none;
    }
    .mobile-only img{
        width:100%;
    }
}
@media screen and (min-width:768px){
    .mobile-only{
        display:none;
    }
    
}
@media screen and (max-width:975px) {
	
	
	.toTopRun{ 
		bottom: 260px;
	}

	main{
		margin-top:110px;
	}
    .content .contArea .item,.item2{
        width: 45%;
        margin-top: 25px;
    }
    .content .contArea .applicant .icon{
        width: 100%;
        padding-bottom: 50px;
    }
    .content .contArea .location .item{
        height: auto;
    }
    .content .contArea .location .item .icon{
        text-align: center;
    }
    .content .contArea .location .item .icon,.title{
        width: 100%;
    }
    .content .contArea .location .item .title{
        padding: 30px;
    }
    .content .contArea .location .item .title .txt{
        width: 100%;
    }
    .content .contArea .flowchart{
        background-size: 80%;
    }
    .content .contArea .area-block .block{
        padding: 5px 30px;
    }
    #store-locator .content .contArea .list{
        width: 85%;
    }
    #store-locator .content .contArea .list .wrap .sub-wrap .sub{
        line-height: 40px;
    }
    .content .contArea .list .wrap .sub-wrap .sub .address{
        margin-left: 40px;
    }
    .content .contArea .list .wrap .sub-wrap .sub .locator{
        width: 80%;
    }
    .content .contArea .list .wrap .sub-wrap .sub .address{
        width: 100%;
    }
    table .header1 span,table .header2 span{
        font-size: 30px;
        margin-top: -12px;
    }
    table .td3h .txt1{
        display: block;
        font-size: 18px;
        margin-left: 26px;
    }
    .content .contArea .list .wrap .sub-wrap .sub{
        width: 90%;
    }
}
@media screen and (max-width:830px) {
    .content .contArea .item,.item2{
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    .content .contArea .item2 .title{
        letter-spacing: 2px;
    }
    .content .contArea .location .item{
        height: 300px;
    }
    .content .contArea .flowchart {
        background-size: 65%;
    }
    .content .contArea .area-block .block {
        padding: 10px 40px;
    }
    table .td1{
        width: 20%;
    }
}
@media screen and (max-width:750px) {
    main{
        margin-top: 130px;
    }
    .pcShow{
        display: none;
    }
    .mShow{
        display: block;
    }
    .content .contArea{
        max-width: 650px;
    }
    .content .contArea .item{
        height: auto;
    }
    .content .contArea .title,#popup .popupbox .contArea .title{
        font-size: 48px;
    }
    #popup .popupbox .contArea .title{
        text-align: left;
        line-height: 60px;
    }
    .content .contArea .border{
        padding-top: 95px;
    }
    .content .contArea .wrap .txt1{
        padding: 0 40px;
    }
    .content .contArea .txt,.content .contArea .wrap .txt{
        font-size: 33px;
        line-height: 60px;
        text-align: justify;
    }
	#service .contArea .video, #service .contArea video{
	max-width:100%;
	display:block;
	margin:1rem auto;
	}
	#service .contArea .btn{
		width:100%;
		
	}
	#service .contArea .btn img{
		display:block;
		margin:0.5rem auto;
	}
	
    .content .contArea .wrap .liststyle{
        list-style-image: url(../img/arrow4_m.png);
    }
    .content .contArea .flowchart{
        width: 501px;
        height: 728px;
        background: url(../img/icon12_m.png) no-repeat;
        margin: 20px auto;
    }
    .content .contArea .wrap .title{
        font-size: 40px;
    }
	#service .content .contArea  .border{
		margin:2.3rem 0 0 0;
	}
	#service .content .contArea .title span:before{
		white-space:pre;
			content:"\A";
    }
	#service .content .contArea .crop{
	padding:50px 5px 0 5px
	}
	#service .content .contArea .wrap .save{
		display:block;
		margin:0 auto;
		width:80%;
	}
	#service .content .contArea .wrap .save img, #service .content .contArea .wrap .save .feature{
		display:block;
		margin:0 auto;
	}
	 #service .content .contArea .wrap .save .feature{
		 padding:0 0 2rem 0rem;
		 width:100%;
	 }
	 #service .content .contArea .wrap .save .feature ul:first-of-type{
		 width:80%;
		 display:block;
		 margin:0 auto;
	 }
	 #service .content .contArea .wrap .save .feature ul:nth-of-type(2){
		 display:block;
		  width:80%;
		  margin:-0.3rem 0 0 0.4rem;
		 vertical-align:top;
	 }
	  #service .content .contArea .wrap .save:nth-of-type(3) .feature ul:first-of-type,#service .content .contArea .wrap .save:nth-of-type(2) .feature ul:first-of-type{
		 width:100%;
	 }
	 #service .content .contArea .wrap .save:nth-of-type(3) .feature,#service .content .contArea .wrap .save:nth-of-type(2) .feature{
		 width:80%;
	 }
	  #service .content .contArea .wrap .save:nth-of-type(2) .feature ul li p{
		  line-height:0.2rem;
		  font-weight:bold;
		  color:#339d38;
	  }
	#service .content .contArea .wrap .save h2{
		background:#339d38;
		color:#fff;
		text-align:center;
		border-radius:2rem;
		padding:0.2rem 0.8rem;
		width:60%;
		display:block;
		margin:2rem auto;
		font-size:2rem;
	}
	
	/*save end*/
	/*faq*/
	#service-application .content .contArea .wrap ul{
	list-style:none;
	}
	#service-application .content .contArea .wrap ul li{
		line-height:2rem;
		font-size:1.2rem;
		
	}

	#service-application .content .contArea .wrap ul li:nth-of-type(2n-1){
		background:url(../img/bg.png) no-repeat 0 60%;
		background-size:contain;
		padding:1rem 2.5rem 1rem 0;
	}
	#service-application .content .contArea .wrap ul li:nth-of-type(11), #service-application .content .contArea .wrap ul li:nth-of-type(15){
	background:url(../img/bg_m.png) no-repeat 0 60%;
	background-size:contain;
	}
	#service-application .content .contArea .wrap ul li em:before{
		white-space:pre;
		content:"\A　　　　　　 ";
	}
	#service-application .content .contArea .wrap ul li em{
		font-style:normal;
	}
	#service-application .content .contArea .wrap > ul > li:nth-of-type(2n), #service-application .content .contArea .wrap ul li:last-of-type{
		color:#727171;
		background:none;
		margin:0 0 1.5rem;
	}
	#service-application .content .contArea .wrap ul li > ul li:nth-of-type(2n-1){
		background:transparent;
	}
	#service-application .content .contArea .wrap ul li span{
		font-size:400%;
		color:#339d38;
	}
	#service-application .content .contArea .wrap ul li ul .txt{
		color:#339d38;
		font-weight:bold;
	}
	#service-application .content .contArea .wrap ul li ul .location{
		padding:0;
	}
	#service-application .content .contArea .wrap ul li ul .location .item{
		margin:0;
		height:120px;
	}
	#service-application > .content .contArea .wrap ul li ul > .location > .item > .title{
		margin:0;
		
	}
	#service-application .content .contArea .wrap ul li ul .location .item .btn1{
		margin:0;
	}
	/*faq end*/
    .content .contArea .applicant .icon .mShow,.content .contArea .location .item .icon .mShow{
        display: inline-block;
    }
    .content .contArea .applicant .icon .pcShow,.content .contArea .location .item .icon .pcShow{
        display: none;
    }
    .content .contArea .applicant .icon .txt{
        font-size: 33px;
        line-height: 60px;
        width: 95%;
    }
    .content .contArea .location .item{
        height: 430px;
    }
    .content .contArea .location .item .title{
        font-size: 36px;
        width: 80%;
    }
    .content .contArea .location .item .title .txt{
        font-size: 33px;
        line-height: 50px;
        padding-bottom: 50px;
    }
    .content .contArea .location .item .title .btn1{
        width: 269px;
        height: 62px;
        background: url(../img/btn1_m.png) no-repeat;
        margin-top: 0;
    }
    #service-place .content .contArea .list{
        width: 100%;
    }
    .content .contArea .list .wrap .sub-wrap .sub .arrow{
        width: 21px;
        height: 27px;
        background: url(../img/arrow5_m.png) no-repeat;
    }
    .content .contArea .list .wrap .sub-wrap .sub,.content .contArea .list .wrap .sub-wrap .until{
        height:auto;
        font-size: 33px;
        padding-top: 15px;
        padding-bottom: 15px;
        
    }
    .content .contArea .area-block .block{
        font-size: 36px;
        padding: 15px 50px;
    }
    #store-locator .content .contArea .list{
        width: 90%;
    }
    .content .contArea .list .wrap .sub-wrap .sub .sub-block{
        display: none;
    }
    .content .contArea .list .wrap .sub-wrap .sub .address{
        width: 90%;
        margin-left: 53px;
        padding-top: 20px;
    }
    #store-locator{
        background-size: 150%;
    }
    table .header1,table .header2{
        width: 99%;
    }
    table .header1 span,table .header2 span{
        font-size: 25px;
        margin-top: -20px;
    }
    table .header2 span{
        margin-top: -14px;
    }
    table div{
        font-size: 24px;
    }
    table .sub-title1,table .sub-title{
        font-size: 18px;
    }
    table .td4 div{
        font-size: 30px;
        -webkit-text-stroke: 1px #fff;
        padding: 10px;
    }
    table .td4 div span{
        font-size: 18px;
        -webkit-text-stroke: 0;
    }


.event{
    color:#666;
    font-weight:bold;
}
.event p{
    color:#195d99;
    font-size: 1.5em;
    vertical-align: middle;
    text-indent: 0;
}
.event img{
    margin:0 0 -15px 0;
}
.event_table{
    border-collapse:collapse;
    border:1px solid #b5b6b6;
}
.event_table tr td, .event_table tr th{
    padding:0.5em;
    text-align:center;
    border:1px solid #b5b6b6;
    background: #ecf7fa;
}
.event_table tr th{
    background: #136291;
    font-size: 1.5em;
    color:#fff;
}

.event_table tr td:first-of-type{
    background: #cbe6f2;
    color:#136291;
    font-size: 1.2em;
    font-weight: bold;
    width:30%;
}
.event_table tr:nth-of-type(2) td{
    background: #cbe6f2;
    color:#595656;
    font-style: normal;
    font-size: 1.2em;
    font-weight: bold;
}
.event_table:nth-of-type(2) tr:nth-of-type(2) td{
    width:34%;
}
.event_table tr td:nth-of-type(2) em, .event_table tr td:nth-of-type(3) em, .event_table tr td p{
    color: #f1891b;
    font-style: normal;
}
.event_table tr td{
    font-size: 1.5em;
}
/*mothers_day*/
.event .mothers_day ul{
    list-style: none;
}
.event .mothers_day ul:first-of-type{
    padding-left:2rem;
}
.event .mothers_day ul li{
    font-size: 1.2rem;
    line-height: 1.8rem;
}
.event .mothers_day ul:nth-of-type(2){
    padding:0;
}
.event .mothers_day ul:nth-of-type(2) img{
    width: 100%;
}
.event .mothers_day ul:nth-of-type(3){
     padding-left:2.5em;
     list-style-type: decimal;
}
.event .mothers_day p{
    font-size: 1.2rem;
    text-indent: 0;
    padding-left:2.5em;
}
.event .mothers_day ol{
    list-style-type: cjk-ideographic;
    padding-left:3em;
}
/*mother_day*/
/*measure*/
.event .measure ul{
    list-style: none;
}
.event .measure ul:first-of-type{
    padding-left:4rem;
}
.event .measure ul:first-of-type li{
    display: inline-block;

}
.event .measure ul:first-of-type li:nth-of-type(2n-1){
    width:28%;
    text-align: right;
    vertical-align: top;
}
.event .measure ul:first-of-type li:nth-of-type(2n){
    width:68%;
    list-style: none;
}
.event .measure ul:first-of-type li:last-of-type{
    /*display: block;
    width:100%;
    text-align: left;
    text-indent: 0rem;*/
}
    .event .measure ul p{
    text-indent: 0;
    text-align: left;
    padding-left:0;
        font-size:1.05rem;
}
.event .measure ul li{
    font-size: 1.2rem;
    line-height: 1.8rem;
}
.event .measure ul li img{
    width:100%;
}
.event .measure p{
    font-size: 1.2rem;
    text-indent: 0;
    padding-left:4.5em;
}
.event .measure ol{
    list-style-type: cjk-ideographic;
    padding-left:5em;
}
.event .measure span{
    color:#ff0000;
}
.event .measure ol li{
    line-height: 1.8rem;
    padding:0.5rem 0;
}
.event .measure{
    color:#195d99;
    font-size: 1.2rem;
}
/*measure*/
.table2 {
    display: flex;
    justify-content:space-around;
}
    .table .notice{
        font-size: 18px;
        text-align:center;
    }
    .table .note{
    font-size: 18px;
    color: #666666;
    padding-top: 5px;
}
.tel{
    color:#006699;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    width:100%;
    margin:0 auto;
}

.tel2{
  display: inline-block;
  vertical-align: middle;
}
.tel2 img{
    margin:0 0 -10px 10px;
}
    table .td3h{
        padding: 60px 0 45px;
    }
}
