<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>520活動-中華健康雲CHT PHR</title>
        <meta name="viewport" content="width=750">
        <meta property="og:title" content="限時優惠-中華健康雲CHT PHR" />
        <meta property="og:image" content="c/img/fbShare.jpg" />
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="628">
        <meta property="og:description" content="中華健康雲提供居家生理量測服務及線上衛教諮詢，量測紀錄同步上傳至雲端，依個人授權分享給指定醫療院所；多螢一雲呈現相關數據，手機、平板及MOD提供用戶量測方式，協助醫療院所提升照護效益。"
              />
        <meta property="og:url" content="" />
        <meta name="keywords" content="雲端健康記錄,健康追蹤,血壓追蹤,血糖追蹤,血壓機,血糖機,血糖計,血壓計" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=750,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" type="text/css" href="c/css/template.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <script src='c/js/jquery-2.2.4.js'></script>
        <script src='c/js/template.js'></script>
        <link rel="stylesheet" href="c/css/layout.css">
        <!-- faicon -->
        <link rel="icon" href="c/img/ico.png" />



        <!-- faicon -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131399827-1"></script>
        <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-131399827-1');
        </script>

    </head>

    <body>
        <script charset="utf-8" src="//t.ssp.hinet.net/campaign/event.js" async></script> 

        <!--- menu start -->
        <div id='menu'>

            <div class='logoArea'>
                <div class='logo clicknode chtlogo' data-url='https://www.cht.com.tw/home/consumer ' data-method='blank'>
                    <img src='c/img/CHTLogo.png' alt='中華電信'>
                </div>
                <div class='logo clicknode phrlogo' data-url='index.html' data-method='self'>
                    <img src='c/img/PHRLogo.png' alt='中華健康雲'>
                </div>
                <div class='clearBoth'></div>
            </div>



            <div class='itemArea'>

                <div class='menubg'></div>
                <div class='item rwdMT200'>
                    <div class='mainTxt'>服務說明</div>
                    <div class='subItem bluebg'>
                        <div class='subTxt clicknode' data-url='service.html' data-method='self'>
                            <div class='iconT'></div>服務介紹</div>
                        <div class='subTxt clicknode' data-url='service-application.html' data-method='self'>
                            <div class='iconT'></div>申辦方式</div>
                        <div class='subTxt clicknode' data-url='service-place.html' data-method='self'>
                            <div class='iconT'></div>合作院所</div>
						<div class='subTxt clicknode noborder' data-url='save.html' data-method='self'>
                            <div class='iconT'></div>健康存摺</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt'>優惠介紹</div>
                    <div class='subItem bluebg'>
                        
                        <div class='subTxt clicknode' data-url='measure.html' data-method='self'>
                            <div class='iconT'></div>量多賺越多</div>
                        <div class='subTxt clicknode' data-url='mothers_day.html' data-method='self'>
                            <div class='iconT'></div>母親節方案</div>
                        <div class='subTxt clicknode' data-url='event.html' data-method='self'>
                            <div class='iconT'></div>優惠方案</div>
                        <div class='subTxt clicknode' data-url='package.html' data-method='self'>
                            <div class='iconT'></div>基本/量測型</div>
						<div class='subTxt clicknode noborder' data-url='faq.html' data-method='self'>
                            <div class='iconT'></div>常見問題</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt clicknode ' data-url='news.html' data-method='self'>訊息專區</div>
                </div>

                <div class='item noborder'>
                    <div class='mainTxt clicknode noborder' data-url='https://member.cht.com.tw/HiReg/checkcookieservlet?version=1.0&curl=https://hcs.iot.cht.com.tw&siteid=188&sessionid=&channelurl=https://hcs.iot.cht.com.tw&others=&checksum=9be150df7eab5da54f6616ad8bf3f1fd' data-method='blank'>我要登入</div>
                </div>
                <div class='clearBoth'></div>
            </div>


            <div class='ctrlarea'>
                <div class='menuctrlopen'>
                    <img src='c/img/menu_rwd_open.png' alt='menu open'>
                </div>
                <div class='menuctrlclose'>
                    <img src='c/img/menu_rwd_close.png' alt='menu close'>
                </div>
            </div>
        </div>
        <!--- menu end -->
        <main id="package">
        	<div class="kv">
                <div id="kvCarousel" class="carousel slide">
                    <!-- 轮播（Carousel）指标 -->
                    <!-- <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol> -->
                    <!-- 轮播（Carousel）项目 -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <a href="https://hcs.iot.cht.com.tw/User/store_locator" target="_blank"><img src="c/img/520.jpg" class="pcShow" style="width:1089px;margin:0 auto;" alt="愛，無所不在。為你遠端照護家人健康"></a>
                            <a href="https://hcs.iot.cht.com.tw/User/store_locator" target="_blank"><img src="c/img/520_m.jpg" class="mShow" style="width:100%;" alt="愛，無所不在。為你遠端照護家人健康"></a>
                        </div>
                        <!-- <div class="item">
                            <img src="" alt="">
                        </div>
                        <div class="item">
                            <img src="" alt="">
                        </div> -->
                    </div>
                    <!-- 轮播（Carousel）导航 -->
                    <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a> -->
                </div>
            </div>
            <div class="content">
                <div class="contArea">
                    <div class="table">
                        <table border="0">
                            <caption>方案介紹</caption>
                            <tr>
                                <td class="td1 new520">
                                    <div class="sub-title" style="color:#fff;">量測型</div>
                                </td>
                                <td class="td3 new520">
                                    <div style="color:#fff;width:43%;text-align: center;margin:0 auto;">單購方案</div>
                                </td>
                                <td class="td3 new520">
                                    <div style="color:#fff;width:43%;text-align: center;margin:0 auto;">月租方案</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="td1">
                                    <div class="sub-title">功能</div>
                                </td>
                                <td class="td3" colspan="2">
                                    <div class="block" style="width:50%;padding:0 0 0 30%">
                                        <div>
                                            <div class="arrow"></div>多螢一雲
                                            <div class="txt1">(行動裝置APP、 網頁、MOD)</div>
                                        </div>
                                        <div>
                                            <div class="arrow"></div>跨院資訊同步</div>
                                        <div>
                                            <div class="arrow"></div>家人共同關懷</div>
                                        <div>
                                            <div class="arrow"></div>衛教影片分析推薦</div>
                                    
                                    
                                        <div>
                                            <div class="arrow"></div>風險評估模組</div>
                                        <div>
                                            <div class="arrow"></div>健康儀表版</div>
                                        <div>
                                            <div class="arrow arrow1"></div>
                                            <span>一鍵按壓上傳</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="td1">
                                    <div class="sub-title">設備</div>
                                </td>
                                <td class="td3 td3w" colspan="2">
                                    <div class="item1">
                                        <img src="c/img/p4.png" style="width:100%;" alt="血壓機+宅端機">
                                        <div>FORA血壓機</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="td1">
                                    <div class="sub-title">續約期限</div>
                                </td>
                                <td class="td3 td3w">
                                    <div><b>無</b>
                                        
                                    </div>
                                </td>
                                <td class="td3 td3w">
                                    <div><b>2</b>年
                                        
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="td1">
                                    <div class="sub-title">設備優惠價</div>
                                </td>
                                <td class="td3 td3w">
                                    <div><b>2,399</b>元
                                        
                                    </div>
                                </td>
                                <td class="td3 td3w">
                                    <div><b>799</b>元
                                        
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="td1">
                                    <div class="sub-title">月租費</div>
                                </td>
                                <td class="td3 td3w">
                                    <div>
                                        提供健康雲平台服務12個月，<Br>第13個月起79元/月
                                    </div>
                                </td>
                                <td class="td3 td3w">
                                    <div><b>79</b>元/月
                                        
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <h3 style="color:#195d99">備註: </h3>
                    <ol style="color:#195d99">
                        <li>提供多螢一雲瀏覽量測數值，用戶家中需申裝MOD服務</li>
                        <li>量測型方案設備型號、樣式僅供參考，依實際選購方案內容為準</li>
                        <li>量測型選擇單購價者，搭配提供健康雲平台服務12個月，第13個月起月租費79元，如不繼續租用，需自行辦理退租</li>
                    </ol>
                        <!-- pc -->
                        <!-- m -->
                    <!--
                     <div class="table mobile-only">

                        <table class="mobile-only" border="0">
                            <tr class="header1">
                                <td colspan="2">
                                    <span>量測型(單購)</span>
                                </td>
                            </tr>

                            <tr>
                                <td class="td1">
                                    <div class="sub-title sub-title1">功能</div>
                                </td>
                                <td class="td3 td3h">
                                    <div class="block">
                                        <div>
                                            <div class="arrow"></div>多螢一雲
                                            <div class="txt1">(行動裝置APP、 網頁、MOD)</div>
                                        </div>
                                        <div>
                                            <div class="arrow"></div>跨院資訊同步</div>
                                        <div>
                                            <div class="arrow"></div>家人共同關懷</div>
                                        <div>
                                            <div class="arrow"></div>衛教影片分析推薦</div>
                                    </div>
                                    <div class="block">
                                        <div>
                                            <div class="arrow"></div>風險評估模組</div>
                                        <div>
                                            <div class="arrow"></div>健康儀表板</div>
                                        <div>
                                            <div class="arrow arrow1"></div>
                                            <span>一鍵按壓上傳</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                 <td class="td1">
                                    <div class="sub-title">設備</div>
                                </td>
                                <td class="td3 td3w">
                                    <div class="item1">
                                        <img src="c/img/p4.png" style="width:40%;" alt="FORA血壓機">
                                        <div>FORA血壓機</div>
                                    </div>
                                </td>
                            </tr>
                           <tr>
                                <td class="td2">
                                    <div class="sub-title">綁約期限</div>
                                </td>

                                <td class="td4" colspan="4">
                                    <div><span>無<br>(提供健康雲平台服務</span>12<span>個月，第13個月起79元/月)</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="td2">
                                    <div class="sub-title">設備優惠價</div>
                                </td>
                                <td class="td4">
                                    <div>2,399
                                        <span>元</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <div class="notice">註：量測型方案設備型號、樣式僅供參考，依實際選購方案內容為準</div>
                         <table class="mobile-only" border="0">
                            <tr class="header1">
                                <td colspan="3">
                                    <span>量測型(月租)</span>
                                </td>
                            </tr>

                            <tr>
                                <td class="td1">
                                    <div class="sub-title sub-title1">功能</div>
                                </td>
                                <td class="td3 td3h">
                                    <div class="block">
                                        <div>
                                            <div class="arrow"></div>多螢一雲
                                            <div class="txt1">(行動裝置APP、 網頁、MOD)</div>
                                        </div>
                                        <div>
                                            <div class="arrow"></div>跨院資訊同步</div>
                                        <div>
                                            <div class="arrow"></div>家人共同關懷</div>
                                        <div>
                                            <div class="arrow"></div>衛教影片分析推薦</div>
                                    </div>
                                    <div class="block">
                                        <div>
                                            <div class="arrow"></div>風險評估模組</div>
                                        <div>
                                            <div class="arrow"></div>健康儀表板</div>
                                        <div>
                                            <div class="arrow arrow1"></div>
                                            <span>一鍵按壓上傳</span>
                                        </div>
                                    </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="td1">
                                    <div class="sub-title">設備</div>
                                </td>
                                <td class="td3 td3w">
                                    <div class="item1">
                                        <img src="c/img/p4.png" style="width:40%;" alt="FORA血壓機">
                                        <div>FORA血壓機</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="td2">
                                    <div class="sub-title">綁約期限</div>
                                </td>

                                <td class="td4">
                                    <div>2<span>年</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="td2">
                                    <div class="sub-title">設備優惠價</div>
                                </td>
                                <td class="td4">
                                    <div>799
                                        <span>元</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="td2">
                                    <div class="sub-title">月租費</div>
                                </td>
                                <td class="td4">
                                    <div>79
                                        <span>元</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <div class="notice">註：量測型方案設備型號、樣式僅供參考，依實際選購方案內容為準</div>
                    </div>
                -->


                        <div class="event_btn3"><a href="https://hcs.iot.cht.com.tw/User/store_locator" target="_blank"><i class="fas fa-caret-right"></i>可申辦門市</a></div>
                    </div>
                </div>
            </div>
            <div class="toTopRun mShow"></div>
            <!-- Service Maintain start -->
            <div id="popup_maintain" style='display:none;'>
                <div class="popupbox">
                    <div class="close"></div>
                    <div class="contArea">
                        <div class="logo"></div>
                        <div class="mainten">服務升級維護中</div>
                        <div class="mainten-txt">我們將盡快為您呈現，請您稍候回來
                            <br> 造成您的不便，敬請見諒，謝謝
                        </div>
                    </div>
                </div>
            </div>
            <!--  Service Maintain end -->

        </main>
        <!--- footer start -->
        <div id='footer'>
            <div class='ctrlTop'></div>
            <div class='cont'>

                <div class='rows'>
                    <div class='col m130'>
                        <span class='node clicknode' data-url='privacy.html' data-method='blank'>隱私權保護政策</span>
                        <span class='node clicknode' data-url='https://www.hinet.net/app/ad_normal.html' data-method='blank'>刊登廣告</span>
                        <span class='node clicknode' data-url='http://service.hinet.net/2004/ncsc/index.htm' data-method='blank'>聯絡我們</span>
                        <span class='node clicknode noborder' data-url='store-locator.html' data-method='blank'>服務據點</span>
                        <span class='clearBoth'></span>

                    </div>
                    <div class='col m140'>
                        24小時免費服務電話：0800-080-412
                    </div>
                </div>

                <div class='rows'>
                    <div class='col'>中華電信數據通信分公司版權所有</div>
                    <div class='col'>© 2018 HiNet Internet Service by Chunghwa Telecom All Rights Reserved.</div>
                </div>


            </div>
        </div>
        <!--- footer end -->
    </body>

</html>