<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>限時優惠-中華健康雲CHT PHR</title>
        <meta name="viewport" content="width=750">
        <meta property="og:title" content="限時優惠-中華健康雲CHT PHR" />
        <meta property="og:image" content="c/img/fbShare.jpg" />
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="628">
        <meta property="og:description" content="中華健康雲提供居家生理量測服務及線上衛教諮詢，量測紀錄同步上傳至雲端，依個人授權分享給指定醫療院所；多螢一雲呈現相關數據，手機、平板及MOD提供用戶量測方式，協助醫療院所提升照護效益。"
              />
        <meta property="og:url" content="" />
        <meta name="keywords" content="雲端健康記錄,健康追蹤,血壓追蹤,血糖追蹤,血壓機,血糖機,血糖計,血壓計" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=750,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" type="text/css" href="c/css/template.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <script src='c/js/jquery-2.2.4.js'></script>
        <script src='c/js/template.js'></script>
        <link rel="stylesheet" href="c/css/layout.css">
        <!-- faicon -->
        <link rel="icon" href="c/img/ico.png" />



        <!-- faicon -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131399827-1"></script>
        <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-131399827-1');
        </script>

    </head>

    <body>
    	<script charset="utf-8" src="//t.ssp.hinet.net/campaign/event.js" async></script> 

        <!--- menu start -->
        <div id='menu'>

            <div class='logoArea'>
                <div class='logo clicknode chtlogo' data-url='https://www.cht.com.tw/home/consumer ' data-method='blank'>
                    <img src='c/img/CHTLogo.png' alt='中華電信'>
                </div>
                <div class='logo clicknode phrlogo' data-url='index.html' data-method='self'>
                    <img src='c/img/PHRLogo.png' alt='中華健康雲'>
                </div>
                <div class='clearBoth'></div>
            </div>



            <div class='itemArea'>

                <div class='menubg'></div>
                <div class='item rwdMT200'>
                    <div class='mainTxt'>服務說明</div>
                    <div class='subItem bluebg'>
                        <div class='subTxt clicknode' data-url='service.html' data-method='self'>
                            <div class='iconT'></div>服務介紹</div>
                        <div class='subTxt clicknode' data-url='service-application.html' data-method='self'>
                            <div class='iconT'></div>申辦方式</div>
                        <div class='subTxt clicknode' data-url='service-place.html' data-method='self'>
                            <div class='iconT'></div>合作院所</div>
						<div class='subTxt clicknode noborder' data-url='save.html' data-method='self'>
                            <div class='iconT'></div>健康存摺</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt'>優惠介紹</div>
                    <div class='subItem bluebg'>
                      
                        <div class='subTxt clicknode' data-url='measure.html' data-method='self'>
                            <div class='iconT'></div>量多賺越多</div>
                        <div class='subTxt clicknode' data-url='mothers_day.html' data-method='self'>
                            <div class='iconT'></div>母親節方案</div>
                        <div class='subTxt clicknode' data-url='event.html' data-method='self'>
                            <div class='iconT'></div>優惠方案</div>
                        <div class='subTxt clicknode' data-url='package.html' data-method='self'>
                            <div class='iconT'></div>基本/量測型</div>
						<div class='subTxt clicknode noborder' data-url='faq.html' data-method='self'>
                            <div class='iconT'></div>常見問題</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt clicknode ' data-url='news.html' data-method='self'>訊息專區</div>
                </div>

                <div class='item noborder'>
                    <div class='mainTxt clicknode noborder' data-url='https://member.cht.com.tw/HiReg/checkcookieservlet?version=1.0&curl=https://hcs.iot.cht.com.tw&siteid=188&sessionid=&channelurl=https://hcs.iot.cht.com.tw&others=&checksum=9be150df7eab5da54f6616ad8bf3f1fd' data-method='blank'>我要登入</div>
                </div>
                <div class='clearBoth'></div>
            </div>


            <div class='ctrlarea'>
                <div class='menuctrlopen'>
                    <img src='c/img/menu_rwd_open.png' alt='menu open'>
                </div>
                <div class='menuctrlclose'>
                    <img src='c/img/menu_rwd_close.png' alt='menu close'>
                </div>
            </div>



        </div>
        <!--- menu end -->
        <main id="package">
            <div class="content">
                <div class="contArea">
                	<div class="title">優惠介紹</div>
                    <div class="border"></div>
                    <div class="event">
                    	<p>	申辦光世代指定方案，搭配健康雲量測型方案，血壓計或血糖機<img src="c/img/zero.png" />帶走！</p>
                    </div>
                    <div class="table desktop-only">
                    	<table class="event_table">
                    		<tr>
                    			<th width="23%">藍芽版</th>
                    			<th colspan="4">優惠方案(需綁約2年)</th>
                    		</tr>
                    		<tr>
                                <td>方案內容速率<br>(下載/上傳)</td>
                    			<td colspan="2">光世代</td>
                    			<td>健康雲服務</td>
                    			<td>量測設備</td>
                    		</tr>
                    		<tr>
                    			<td><em>光世代100M/40M</em><br>+FORA血壓機+健康雲服務</td>
                    			<td colspan="2">920元/月</td>
                    			<td rowspan="2">0元/月<br>(第25個月起79元/月)</td>
                    			<td><p>0元</p></td>
                    		</tr>
                    		<tr>
                    			<td><em>光世代300M/100M</em><br>+FORA血壓血糖機(二合一)+健康雲服務</td>
                    			<td colspan="2">1,399元/月</td>
                    			<td><p>0元</p></td>
                    		</tr>
                            <tr>
                                <th>市話版</th>
                                <th colspan="4">優惠方案(需綁約3年)</th>
                            </tr>
                            <tr>
                                <td class="t_head">方案內容速率<br>(下載/上傳)</td>
                                <td class="t_head2">光世代</td>
                                <td class="t_head2">MOD<br>家庭人氣餐</td>
                                <td class="t_head2">健康雲服務</td>
                                <td class="t_head2">血壓計+宅端機<br>或<br>血糖機+宅端機</td>
                            </tr>
                    		<tr>
                    			<td><em>光世代100M/40M</em><br>+量測設備+宅端機+衛教諮詢+健康雲服務</td>
                    			<td>920元/月</td>
                    			<td>-</td>
                    			<td>99元/月</td>
                    			<td><p>0元</p></td>
                    		</tr>
                            <tr>
                                <td><em>光世代100M/40M+MOD家庭人氣餐</em><br>+量測設備+宅端機+衛教諮詢+健康雲服務</td>
                                <td>920元/月</td>
                                <td>338元/月</td>
                                <td>99元/月</td>
                                <td><p>0元</p></td>
                            </tr>
                    	</table>
                    </div>
                     <div class="table mobile-only">
                    	<table class="event_table">
                    		<tr>
                    			<th colspan="3">【藍芽版】優惠方案(需綁約2年)</th>
                    		</tr>
                    		<tr>
                    			<td style="background: #136291;font-size: 1.5em;color:#fff;">方案內容速率<br>(下載/上傳)</td>
                    			<td style="width:35.4%"><em>光世代100M/40M</em><br>+FORA血壓機+<br>健康雲服務</td>
                    			<td><em>光世代300M/100M</em><br>+FORA血壓血糖機<br>(二合一)+健康雲<br>服務</td>
                    		</tr>
                    		<tr>
                    			<td>光世代</td>
                    			<td>920元/月</td>
                    			<td>1,399元/月</td>
                    		</tr>
                    		<tr>
                    			<td>健康雲服務</td>
                    			<td colspan="2"><p>0元/月</p>(第25個月起79元/月)</td>
                    		</tr>
                    		<tr>
                    			<td>量測設備</td>
                    			<td><p>0元</p></td>
                    			<td><p>0元</p></td>
                    	</table>

                        <table class="event_table">
                            <tr>
                                <th colspan="3">【市話版】優惠方案(需綁約3年)</th>
                            </tr>
                            <tr>
                                <th>方案內容速率<br>(下載/上傳)</th>
                                <td style="width:35.4%"><em>光世代100M/40M</em><br>+量測設備+宅端機<br>+衛教諮詢+健康雲<br>服務</td>
                                <td><em>光世代100M/40M +MOD家庭人氣餐</em><br>+量測設備+宅端機<br>+衛教諮詢+健康雲服務</td>
                            </tr>
                            <tr>
                                <td>光世代</td>
                                <td>920元/月</td>
                                <td>920元/月</td>
                            </tr>
                            <tr>
                                <td>MOD<br>家庭人氣餐</td>
                                <td>-</td>
                                <td>338元/月</td>
                            </tr>
                            <tr>
                                <td>健康雲服務</td>
                                <td>99元/月</td>
                                <td>99元/月</td>
                            </tr>
                            <tr>
                                <td>血壓計+宅端機<br>或<br>血糖機+宅端機</td>
                                <td><p>0元</p></td>
                                <td><p>0元</p></td>
                        </table>
                    </div>
                    <div class="table">
                        <table class="desktop-only" border="0">
                            <tr class="header1">
                                <td colspan="5">
                                    <span>量測型</span>
                                </td>
                            </tr>

                            <tr>
                                <td class="td1">
                                    <div class="sub-title sub-title1">功能</div>
                                </td>
                                <td class="td3 td3h" colspan="2" style="width:40%">
                                    <div class="block">
                                        <div>
                                            <div class="arrow"></div>多螢一雲
                                            <div class="txt1">(行動裝置APP、 網頁、MOD)</div>
                                        </div>
                                        <div>
                                            <div class="arrow"></div>跨院資訊同步</div>
                                        <div>
                                            <div class="arrow"></div>家人共同關懷</div>
                                        <div>
                                            <div class="arrow"></div>衛教影片分析推薦</div>
                                    </div>
                                    <div class="block">
                                        <div>
                                            <div class="arrow"></div>風險評估模組</div>
                                        <div>
                                            <div class="arrow"></div>健康儀表板</div>
                                        <div>
                                            <div class="arrow arrow1"></div>
                                            <span>一鍵按壓上傳</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="td3 td3h" colspan="2" style="width:40%">
                                    <div class="block">
                                        <div>
                                            <div class="arrow"></div>多螢一雲
                                            <div class="txt1">(行動裝置APP、 網頁、MOD)</div>
                                        </div>
                                        <div>
                                            <div class="arrow"></div>跨院資訊同步</div>
                                        <div>
                                            <div class="arrow"></div>家人共同關懷</div>
                                        <div>
                                            <div class="arrow"></div>衛教影片分析推薦</div>
                                    </div>
                                    <div class="block">
                                        <div>
                                            <div class="arrow"></div>風險評估模組</div>
                                        <div>
                                            <div class="arrow"></div>健康儀表板</div>
                                        <div>
                                            <div class="arrow arrow1"></div>
                                            <span>一鍵按壓上傳</span>
                                        </div>
                                        <div>
                                            <div class="arrow arrow1"></div>
                                            <span>即時客服連繫</span>
                                        </div>
                                        <div>
                                            <div class="arrow arrow1"></div>
                                            <span>衛教諮詢</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="td1">
                                    <div class="sub-title">設備</div>
                                </td>
                                <td class="td3 td3w">
                                    <div class="item1 item3">
	                                        <img src="c/img/p4.png" style="width:50%;" alt="FORA血壓機">
	                                        <div>FORA血壓機</div>
	                                </div>
                                </td>
                                <td class="td3 td3w">
                                    <div class="item1 item3">
	                                        <img src="c/img/p5.png" style="width:50%;" alt="FORA血壓機">
	                                        <div style="display: table-cell">FORA血壓血糖機<br>(二合一)</div>
                                    </div>
                                </td>
                                <td class="td3 td3w">
                                    <div class="item1">
                                        <img src="c/img/p1.png" style="width:100%;" alt="血壓機+宅端機">
                                        <div>血壓機+宅端機</div>
                                    </div>
                                </td>
                                <td class="td3 td3w">
                                    <div class="item1">
                                        <img src="c/img/p2.png" style="width:100%;" alt="血糖機+宅端機">
                                        <div>血糖機+宅端機</div>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <table class="mobile-only" border="0">
                            <tr class="header1">
                                <td colspan="2">
                                    <span>量測型</span>
                                </td>
                            </tr>

                            <tr>
                                <td class="td1">
                                    <div class="sub-title sub-title1">功能</div>
                                </td>
                                <td class="td3 td3h" colspan="2">
                                    <div class="block">
                                        <div>
                                            <div class="arrow"></div>多螢一雲
                                            <div class="txt1">(行動裝置APP、 網頁、MOD)</div>
                                        </div>
                                        <div>
                                            <div class="arrow"></div>跨院資訊同步</div>
                                        <div>
                                            <div class="arrow"></div>家人共同關懷</div>
                                        <div>
                                            <div class="arrow"></div>衛教影片分析推薦</div>
                                    </div>
                                    <div class="block">
                                        <div>
                                            <div class="arrow"></div>風險評估模組</div>
                                        <div>
                                            <div class="arrow"></div>健康儀表板</div>
                                        <div>
                                            <div class="arrow arrow1"></div>
                                            <span>一鍵按壓上傳</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                 <td class="td1">
                                    <div class="sub-title">設備</div>
                                </td>
                                <td class="td3 td3w">
                                    <div class="item1 item3">
                                        <img src="c/img/p4.png" style="width:50%;" alt="FORA血壓機">
                                        <div>FORA血壓機</div>
                                    </div>
                                </td>
                                <td class="td3 td3w">
                                   	<div class="item1  item3">
	                                    <img src="c/img/p5.png" style="width:50%;" alt="FORA血壓機">
		                                <div>FORA血壓血糖機<br>(二合一)</div>
		                            </div>
                                </td>
                            </tr>
                        </table>
                         <table class="mobile-only" border="0">
                            <tr class="header1">
                                <td colspan="3">
                                    <span>量測型</span>
                                </td>
                            </tr>

                            <tr>
                                <td class="td1">
                                    <div class="sub-title sub-title1">功能</div>
                                </td>
                                <td class="td3 td3h" colspan="2">
                                    <div class="block">
                                        <div>
                                            <div class="arrow"></div>多螢一雲
                                            <div class="txt1">(行動裝置APP、 網頁、MOD)</div>
                                        </div>
                                        <div>
                                            <div class="arrow"></div>跨院資訊同步</div>
                                        <div>
                                            <div class="arrow"></div>家人共同關懷</div>
                                        <div>
                                            <div class="arrow"></div>衛教影片分析推薦</div>
                                    </div>
                                    <div class="block">
                                        <div>
                                            <div class="arrow"></div>風險評估模組</div>
                                        <div>
                                            <div class="arrow"></div>健康儀表板</div>
                                        <div>
                                            <div class="arrow arrow1"></div>
                                            <span>一鍵按壓上傳</span>
                                        </div>
                                        <div>
                                            <div class="arrow arrow1"></div>
                                            <span>即時客服連繫</span>
                                        </div>
                                        <div>
                                            <div class="arrow arrow1"></div>
                                            <span>衛教諮詢</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="td1">
                                    <div class="sub-title">設備</div>
                                </td>
                                <td class="td3 td3w"  style="width:40%">
                                    <div class="item1  item3">
                                        <img src="c/img/p1.png" style="width:100%;" alt="血壓機+宅端機">
                                        <div>血壓機+宅端機</div>
                                    </div>
                                </td>
                                <td class="td3 td3w">
                                    <div class="item1  item3">
                                        <img src="c/img/p2.png" style="width:100%;" alt="血糖機+宅端機">
                                        <div>血糖機+宅端機</div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!--<div class="notice">註：量測型方案設備型號、樣式僅供參考，依實際選購方案內容為準</div>  -->
                        <div class="notice" style="text-align: left">注意事項：</div>
                        <ol class="note">
                        	<li>適用對象：限新租/升速/續約HiNet光世代100M/40M(含)以上速率、限新租/續約MOD家庭人氣餐</li>
                        	<li>上表金額光世代包含HiNet上網費(非固定制)及電路費(依牌價計收)    </li>
                        	<li>健康雲服務內容以提供健康生活關懷照護為主，不涉任何醫療諮詢及醫療行為 </li>
                        	<li>方案設備型號、樣式僅供參考，依實際選購方案內容為準   </li>
                        	<li>衛教諮詢另由專業衛教團隊獨立提供諮詢  </li>
                        </ol>
                        <div class="tel">服務專線：0800-080-412<br>
                        <div class="tel2">中華電信門市申辦<a href="https://hcs.iot.cht.com.tw/User/store_locator"><img src="c/img/btn1.png" /></a></div></div>
                </div>
            </div>
            <div class="toTopRun mShow"></div>
            <!-- Service Maintain start -->
            <div id="popup_maintain" style='display:none;'>
                <div class="popupbox">
                    <div class="close"></div>
                    <div class="contArea">
                        <div class="logo"></div>
                        <div class="mainten">服務升級維護中</div>
                        <div class="mainten-txt">我們將盡快為您呈現，請您稍候回來
                            <br> 造成您的不便，敬請見諒，謝謝
                        </div>
                    </div>
                </div>
            </div>
            <!--  Service Maintain end -->

        </main>
        <!--- footer start -->
        <div id='footer'>
            <div class='ctrlTop'></div>
            <div class='cont'>

                <div class='rows'>
                    <div class='col m130'>
                        <span class='node clicknode' data-url='privacy.html' data-method='blank'>隱私權保護政策</span>
                        <span class='node clicknode' data-url='https://www.hinet.net/app/ad_normal.html' data-method='blank'>刊登廣告</span>
                        <span class='node clicknode' data-url='http://service.hinet.net/2004/ncsc/index.htm' data-method='blank'>聯絡我們</span>
                        <span class='node clicknode noborder' data-url='store-locator.html' data-method='blank'>服務據點</span>
                        <span class='clearBoth'></span>

                    </div>
                    <div class='col m140'>
                        24小時免費服務電話：0800-080-412
                    </div>
                </div>

                <div class='rows'>
                    <div class='col'>中華電信數據通信分公司版權所有</div>
                    <div class='col'>© 2018 HiNet Internet Service by Chunghwa Telecom All Rights Reserved.</div>
                </div>


            </div>
        </div>
        <!--- footer end -->
    </body>

</html>
