<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>申辦方式-中華健康雲CHT PHR</title>
        <meta name="viewport" content="width=750">
        <meta property="og:title" content="申辦方式-中華健康雲CHT PHR" />
        <meta property="og:image" content="c/img/fbShare.jpg" />
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="628">
        <meta property="og:description" content="中華健康雲提供居家生理量測服務及線上衛教諮詢，量測紀錄同步上傳至雲端，依個人授權分享給指定醫療院所；多螢一雲呈現相關數據，手機、平板及MOD提供用戶量測方式，協助醫療院所提升照護效益。"
              />
        <meta property="og:url" content="" />
        <meta name="keywords" content="遠東醫電,三軍總醫院,國軍高雄醫院左營分院,壢新醫院,花蓮慈濟醫院,童綜合醫院" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=750,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" type="text/css" href="c/css/template.css">
        <script src='c/js/jquery-2.2.4.js'></script>
        <script src='c/js/template.js'></script>
        <link rel="stylesheet" href="c/css/layout.css">
        <!-- faicon -->
        <link rel="icon" href="c/img/ico.png" />



        <!-- faicon -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131399827-1"></script>
        <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-131399827-1');
        </script>

    </head>

    <body>
        <script charset="utf-8" src="//t.ssp.hinet.net/campaign/event.js" async></script> 

        <!--- menu start -->
        <div id='menu'>

            <div class='logoArea'>
                <div class='logo clicknode chtlogo' data-url='https://www.cht.com.tw/home/consumer ' data-method='blank'>
                    <img src='c/img/CHTLogo.png' alt='中華電信'>
                </div>
                <div class='logo clicknode phrlogo' data-url='index.html' data-method='self'>
                    <img src='c/img/PHRLogo.png' alt='中華健康雲'>
                </div>
                <div class='clearBoth'></div>
            </div>



            <div class='itemArea'>

                <div class='menubg'></div>
                <div class='item rwdMT200'>
                    <div class='mainTxt'>服務說明</div>
                    <div class='subItem bluebg'>
                        <div class='subTxt clicknode' data-url='service.html' data-method='self'>
                            <div class='iconT'></div>服務介紹</div>
                        <div class='subTxt clicknode' data-url='service-application.html' data-method='self'>
                            <div class='iconT'></div>申辦方式</div>
                        <div class='subTxt clicknode' data-url='service-place.html' data-method='self'>
                            <div class='iconT'></div>合作院所</div>
						<div class='subTxt clicknode noborder' data-url='save.html' data-method='self'>
                            <div class='iconT'></div>健康存摺</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt'>優惠介紹</div>
                    <div class='subItem bluebg'>
                      
                        <div class='subTxt clicknode' data-url='measure.html' data-method='self'>
                            <div class='iconT'></div>量多賺越多</div>
                        <div class='subTxt clicknode' data-url='mothers_day.html' data-method='self'>
                            <div class='iconT'></div>母親節方案</div>
                        <div class='subTxt clicknode' data-url='event.html' data-method='self'>
                            <div class='iconT'></div>優惠方案</div>
                        <div class='subTxt clicknode' data-url='package.html' data-method='self'>
                            <div class='iconT'></div>基本/量測型</div>
						<div class='subTxt clicknode noborder' data-url='faq.html' data-method='self'>
                            <div class='iconT'></div>常見問題</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt clicknode ' data-url='news.html' data-method='self'>訊息專區</div>
                </div>

                <div class='item noborder'>
                    <div class='mainTxt clicknode noborder' data-url='https://member.cht.com.tw/HiReg/checkcookieservlet?version=1.0&curl=https://hcs.iot.cht.com.tw&siteid=188&sessionid=&channelurl=https://hcs.iot.cht.com.tw&others=&checksum=9be150df7eab5da54f6616ad8bf3f1fd' data-method='blank'>我要登入</div>
                </div>
                <div class='clearBoth'></div>
            </div>


            <div class='ctrlarea'>
                <div class='menuctrlopen'>
                    <img src='c/img/menu_rwd_open.png' alt='menu open'>
                </div>
                <div class='menuctrlclose'>
                    <img src='c/img/menu_rwd_close.png' alt='menu close'>
                </div>
            </div>



        </div>
        <!--- menu end -->
        <main id="service-application">
            <div class="content">
                <div class="contArea">
                    <div class="title">常見問題</div>
                    <div class="border"></div>

                    <div class="wrap">
						<ul>
							<li><span>Q1</span>：我該如何選擇方案？</li>
							<li>重視健康管理者，建議可申辦基本型方案，三高慢性病患等需要長期監控生理量測數值者，建議可申辦量測型方案。</li>
							<li><span>Q2</span>：申辦基本型方案有什麼好處？</li>
							<li>基本型方案提供個人專屬健康雲平台，以淺顯易懂的圖表顯示衛福部健康存摺(註)，可隨時隨地查詢最近3年就醫及用藥紀錄，隨時關心自己與家人的隨身健康管家。</li>
							<li><span>Q3</span>：申辦基本型方案有什麼功能？</li>
							<li>支援電子病歷、健康量測紀錄、健康存摺(註)、量測值可自主授權分享給家人、醫院、診所、行動APP、WEB、MOD可觀看數據資料，提供用戶客製化衛教影片資訊、風險評估模組，讓用戶隨時掌握自身狀況。</li>
							<li><span>Q4</span>：申辦量測型方案有什麼好處？</li>
							<li>可一鍵上傳量測數據至個人專屬健康雲平台、衛教諮詢服務，為您的個人健康把關；以淺顯易懂的圖表顯示衛福部健康存摺資料；可隨時隨地查詢最近3年就醫及用藥紀錄，隨時關心自己與家人的隨身健康管家。</li>
							<li><span>Q5</span>：申辦量測型方案有什麼功能？</li>
							<li>量測數據可一鍵上傳；即時衛教諮詢，支援電子病歷、健康量測紀錄、健康存摺(註)、量測值可自主授權分享給家人、醫院、診所，行動APP、WEB、MOD可觀看數據資料、提供用戶客製化衛教影片資訊、風險評估模組，讓用戶隨時掌握自身狀況。</li>
							<li><span>Q6</span>：基本型及量測型有什麼不一樣的<em>功能及服務？</em></li>
							<li>主要差異在於基本型方案沒有提供量測設備，用戶可自行準備量測設備，量測型方案提供量測設備，有一鍵上傳、即時客戶連繫、衛教諮詢功能。</li>
							<li><span>Q7</span>：我可以在那申辦？</li>
							<li>
								<ul>
									<li class="txt txt1 liststyle">醫院院所</li>
									<li>國防醫學院三軍總醫院(台北)</li>
									<li>童綜合醫院(台中)</li>
									<li>聯新國際醫院(桃園)</li>
									<li>國軍高雄總醫院左營分院(高雄)</li>
									<li>花蓮慈濟醫院(花蓮)</li>
								</ul>
								<ul>
									<li class="txt txt1 liststyle">中華電信直營門市 </li>
									<li> 
										<div class="location">
											<div class="item">
												<div class="title">
													<div class="btn1 clicknode" data-url='https://hcsdev.iot.cht.com.tw/User/store_locator' data-method='self'></div>
												</div>

											</div>
										</div>
									</li>
								</ul>
							</li>
							<li><span>Q8</span>：中華健康雲申辦/開通/操作說明/<em>障礙排除/健康存摺操作說明</em></li>
							<li>
								<div class="btn">
									<a target="_blank" href="c/doc/manual.pdf"><img src="c/img/btn_pdf.png" /></a>
								</div>
							</li>
                             <li><span>Q9</span>：「藍芽設備配對」功能支援之行動裝置清單</li>
                            <li>
                                <ul>
                                    <li class="txt txt1 liststyle"> iOS：</li>
                                    <li>支援iphone6以上機型</li>
                                </ul>
                                <ul>
                                    <li class="txt txt1 liststyle">Android：</li>
                                    <li>
                                        Galaxy A8+、Galaxy S8+、Galaxy S9+、Galaxy Note 5、Galaxy Note8、Galaxy Note9、ASUS ZenFone3 MAX、ASUS ZenFone 5、ASUS ZenFone Max Pro、ASUS ZenFone 5Z、紅米Note 4、紅米Note 7、SonyXperia XZ Premium、SonyXperia XZ3、HTC U12+、HTC U19e、HTC Desire 12、HTC U12 life、HTC U11+、HTC U Ultra、HTC U11
                                    </li>
                                </ul>
                            </li>
							<li>註：支援衛服部健康存摺下載後上傳至健康雲平台，可呈現3年病歷及就診資料(包含西醫門診、用藥資料、住院資料、過敏資料、影像或病理檢查等資料、出院病歷摘要等)。</li>
						</ul>
                    </div>
                    

                </div>
            </div>
            <div class="toTopRun mShow"></div>
            <!-- Service Maintain start -->
            <div id="popup_maintain" style='display:none;'>
                <div class="popupbox">
                    <div class="close"></div>
                    <div class="contArea">
                        <div class="logo"></div>
                        <div class="mainten">服務升級維護中</div>
                        <div class="mainten-txt">我們將盡快為您呈現，請您稍候回來
                            <br> 造成您的不便，敬請見諒，謝謝
                        </div>
                    </div>
                </div>
            </div>
            <!--  Service Maintain end -->

        </main>
        <!--- footer start -->
        <div id='footer'>
            <div class='ctrlTop'></div>
            <div class='cont'>

                <div class='rows'>
                    <div class='col m130'>
                        <span class='node clicknode' data-url='privacy.html' data-method='blank'>隱私權保護政策</span>
                        <span class='node clicknode' data-url='https://www.hinet.net/app/ad_normal.html' data-method='blank'>刊登廣告</span>
                        <span class='node clicknode' data-url='http://service.hinet.net/2004/ncsc/index.htm' data-method='blank'>聯絡我們</span>
                        <span class='node clicknode noborder' data-url='store-locator.html' data-method='blank'>服務據點</span>
                        <span class='clearBoth'></span>

                    </div>
                    <div class='col m140'>
                        24小時免費服務電話：0800-080-412
                    </div>
                </div>

                <div class='rows'>
                    <div class='col'>中華電信數據通信分公司版權所有</div>
                    <div class='col'>© 2018 HiNet Internet Service by Chunghwa Telecom All Rights Reserved.</div>
                </div>


            </div>
        </div>
        <!--- footer end -->
    </body>

</html>