<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>首頁-中華健康雲CHT PHR</title>
        <meta name="viewport" content="width=750">
        <meta property="og:title" content="首頁-中華健康雲CHT PHR" />
        <meta property="og:image" content="c/img/fbShare.jpg" />
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="628">
        <meta property="og:description" content="中華健康雲提供居家生理量測服務及線上衛教諮詢，量測紀錄同步上傳至雲端，依個人授權分享給指定醫療院所；多螢一雲呈現相關數據，手機、平板及MOD提供用戶量測方式，協助醫療院所提升照護效益。" />
        <meta property="og:url" content="" />
        <meta name="keywords" content="健康照護,居家測量,數據上傳,諮詢管理" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=750,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" type="text/css" href="c/css/template.css">
        <script src='c/js/jquery-2.2.4.js'></script>
        <script src='c/js/template.js'></script>
        <script src='c/js/app.js'></script>
		
        <link rel="stylesheet" href="c/css/layout.css">
        <!-- faicon -->
        <link rel="icon" href="c/img/ico.png" />
		
        <!-- faicon -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131399827-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-131399827-1');
        </script>
		<script>
		
</script>

    </head>

    <body>
        <script charset="utf-8" src="//t.ssp.hinet.net/campaign/event.js" async></script> 
        <!--- menu start -->
		<!-- <div class="header"></div>-->
        <div id='menu'>

            <div class='logoArea'>
                <div class='logo clicknode chtlogo' data-url='https://www.cht.com.tw/home/consumer ' data-method='blank'>
                    <img src='c/img/CHTLogo.png' alt='中華電信'>
                </div>
                <div class='logo clicknode phrlogo' data-url='index.html' data-method='self'>
                    <img src='c/img/PHRLogo.png' alt='中華健康雲'>
                </div>
                <div class='clearBoth'></div>
            </div>



            <div class='itemArea'>

                <div class='menubg'></div>
                <div class='item rwdMT200'>
                    <div class='mainTxt'>服務說明</div>
                    <div class='subItem bluebg'>
                        <div class='subTxt clicknode' data-url='service.html' data-method='self'>
                            <div class='iconT'></div>服務介紹</div>
                        <div class='subTxt clicknode' data-url='service-application.html' data-method='self'>
                            <div class='iconT'></div>申辦方式</div>
                        <div class='subTxt clicknode' data-url='service-place.html' data-method='self'>
                            <div class='iconT'></div>合作院所</div>
						<div class='subTxt clicknode noborder' data-url='save.html' data-method='self'>
                            <div class='iconT'></div>健康存摺</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt'>優惠介紹</div>
                    <div class='subItem bluebg'>
                    	<div class='subTxt clicknode' data-url='measure.html' data-method='self'>
                            <div class='iconT'></div>量多賺越多</div>
                        <div class='subTxt clicknode' data-url='mothers_day.html' data-method='self'>
                            <div class='iconT'></div>母親節方案</div>
                        <div class='subTxt clicknode' data-url='event.html' data-method='self'>
                            <div class='iconT'></div>優惠方案</div>
                        <div class='subTxt clicknode' data-url='package.html' data-method='self'>
                            <div class='iconT'></div>基本/量測型</div>
						<div class='subTxt clicknode noborder' data-url='faq.html' data-method='self'>
                            <div class='iconT'></div>常見問題</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt clicknode ' data-url='news.html' data-method='self'>訊息專區</div>
                </div>

                <div class='item noborder'>
                    <div class='mainTxt clicknode noborder' data-url='https://member.cht.com.tw/HiReg/checkcookieservlet?version=1.0&curl=https://hcs.iot.cht.com.tw&siteid=188&sessionid=&channelurl=https://hcs.iot.cht.com.tw&others=&checksum=9be150df7eab5da54f6616ad8bf3f1fd' data-method='blank'>我要登入</div>
                </div>
                <div class='clearBoth'></div>
            </div>


            <div class='ctrlarea'>
                <div class='menuctrlopen'>
                    <img src='c/img/menu_rwd_open.png' alt='menu open'>
                </div>
                <div class='menuctrlclose'>
                    <img src='c/img/menu_rwd_close.png' alt='menu close'>
                </div>
            </div>



        </div>
        <!--- menu end -->
        <main id="index">
            <div class="kv">
                <div id="kvCarousel" class="carousel slide">
                    <!-- 轮播（Carousel）指标 -->
                    <!-- <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol> -->
                    <!-- 轮播（Carousel）项目 -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="c/img/kv.jpg" class="pcShow" style="width:100%;" alt="愛，無所不在。為你遠端照護家人健康">
                            <img src="c/img/kv_m.jpg" class="mShow" style="width:100%;" alt="愛，無所不在。為你遠端照護家人健康">
                        </div>
                        <!-- <div class="item">
                            <img src="" alt="">
                        </div>
                        <div class="item">
                            <img src="" alt="">
                        </div> -->
                    </div>
                    <!-- 轮播（Carousel）导航 -->
                    <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a> -->
                </div>
            </div>
            <div class="content">
                <div class="contArea pcShow">
                    <div class="item">
                        <div class="icon">
                            <img src="c/img/icon1.png" alt="數據一鍵按壓上傳">
                        </div>
                        <div class="title">數據一鍵按壓上傳
                            <div class="txt">免除紙筆紀錄，可追蹤數值趨勢變化自主健康管理</div>
                        </div>
                    </div>
                    <div class="item item2">
                        <div class="icon">
                            <img src="c/img/icon2.png" alt="個人化健康資訊彙整">
                        </div>
                        <div class="title">個人化健康資訊彙整
                            <div class="txt">自主授權分享親友及醫院診所，提供關懷照護共同參與健康管理</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <img src="c/img/icon3.png" alt="即時衛教諮詢">
                        </div>
                        <div class="title">即時衛教諮詢
                            <div class="txt">由衛教人員提供數據分析與講解，讓用戶與家屬更安心</div>
                        </div>
                    </div>
                </div>
                <div class="contArea mShow">
                    <div class="item">
                        <div class="txt">中華健康雲提供居家生理量測服務及線上衛教諮詢，量測記錄可同步上傳至雲端，並可依照個人授權分享給指定醫療院所；結合多螢一雲呈現相關數據，包含手機APP、網頁及MOD，提供用戶以及家屬便利的量測方式，同時可協助醫療院所提升照護效益</div>
                    </div>
                </div>
                <div class="dcontArea ">
                    <div class="item">
                        <a href='https://play.google.com/store/apps/details?id=com.cht.app.phr' target='_blank'> <img src="c/img/Android.png" alt="android下載"></a>
                    </div>
                    <div class="item">
                        <a href='https://itunes.apple.com/tw/app/%E4%B8%AD%E8%8F%AF%E5%81%A5%E5%BA%B7%E9%9B%B2/id1442193187?mt=8'  target='_blank'> 
                            <img src="c/img/ios.png" alt="Ios下載"></a>
                    </div>
                </div>
            </div>
            <div class="toTopRun mShow"></div>
            <!-- Service Maintain start -->
            <div id="popup_maintain" style='display:none;'>
                <div class="popupbox">
                    <div class="close"></div>
                    <div class="contArea">
                        <div class="logo"></div>
                        <div class="mainten">服務升級維護中</div>
                        <div class="mainten-txt">我們將盡快為您呈現，請您稍候回來
                            <br> 造成您的不便，敬請見諒，謝謝
                        </div>
                    </div>
                </div>
            </div>
            <!--  Service Maintain end -->

        </main>
        <!--- footer start -->
        <div id='footer'>
            <div class='ctrlTop'></div>
            <div class='cont'>

                <div class='rows'>
                    <div class='col m130'>
                        <span class='node clicknode' data-url='privacy.html' data-method='blank'>隱私權保護政策</span>
                        <span class='node clicknode' data-url='https://www.hinet.net/app/ad_normal.html' data-method='blank'>刊登廣告</span>
                        <span class='node clicknode' data-url='http://service.hinet.net/2004/ncsc/index.htm' data-method='blank'>聯絡我們</span>
                        <span class='node clicknode noborder' data-url='store-locator.html' data-method='blank'>服務據點</span>
                        <span class='clearBoth'></span>

                    </div>
                    <div class='col m140'>
                        24小時免費服務電話：0800-080-412
                    </div>
                </div>

                <div class='rows'>
                    <div class='col'>中華電信數據通信分公司版權所有</div>
                    <div class='col'>© 2018 HiNet Internet Service by Chunghwa Telecom All Rights Reserved.</div>
                </div>


            </div>
        </div>
        <!--- footer end -->
    </body>

</html>