<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>量測經濟學-中華健康雲CHT PHR</title>
        <meta name="viewport" content="width=750">
        <meta property="og:title" content="限時優惠-中華健康雲CHT PHR" />
        <meta property="og:image" content="c/img/fbShare.jpg" />
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="628">
        <meta property="og:description" content="中華健康雲提供居家生理量測服務及線上衛教諮詢，量測紀錄同步上傳至雲端，依個人授權分享給指定醫療院所；多螢一雲呈現相關數據，手機、平板及MOD提供用戶量測方式，協助醫療院所提升照護效益。"
              />
        <meta property="og:url" content="" />
        <meta name="keywords" content="雲端健康記錄,健康追蹤,血壓追蹤,血糖追蹤,血壓機,血糖機,血糖計,血壓計" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=750,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" type="text/css" href="c/css/template.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <script src='c/js/jquery-2.2.4.js'></script>
        <script src='c/js/template.js'></script>
        <link rel="stylesheet" href="c/css/layout.css">
        <script>;(function(a){a.fn.rwdImageMaps=function(){var c=this;var b=function(){c.each(function(){if(typeof(a(this).attr("usemap"))=="undefined"){return}var e=this,d=a(e);a("<img />").on('load',function(){var g="width",m="height",n=d.attr(g),j=d.attr(m);if(!n||!j){var o=new Image();o.src=d.attr("src");if(!n){n=o.width}if(!j){j=o.height}}var f=d.width()/100,k=d.height()/100,i=d.attr("usemap").replace("#",""),l="coords";a('map[name="'+i+'"]').find("area").each(function(){var r=a(this);if(!r.data(l)){r.data(l,r.attr(l))}var q=r.data(l).split(","),p=new Array(q.length);for(var h=0;h<p.length;++h){if(h%2===0){p[h]=parseInt(((q[h]/n)*100)*f)}else{p[h]=parseInt(((q[h]/j)*100)*k)}}r.attr(l,p.toString())})}).attr("src",d.attr("src"))})};a(window).resize(b).trigger("resize");return this}})(jQuery);
        </script>
        <script>
            $(document).ready(function(e) {
            $('img[usemap]').rwdImageMaps();
        });
        </script>
                <!-- faicon -->
        <link rel="icon" href="c/img/ico.png" />



        <!-- faicon -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131399827-1"></script>
        <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-131399827-1');
        </script>

    </head>

    <body>
        <script charset="utf-8" src="//t.ssp.hinet.net/campaign/event.js" async></script> 

        <!--- menu start -->
        <div id='menu'>

            <div class='logoArea'>
                <div class='logo clicknode chtlogo' data-url='https://www.cht.com.tw/home/consumer ' data-method='blank'>
                    <img src='c/img/CHTLogo.png' alt='中華電信'>
                </div>
                <div class='logo clicknode phrlogo' data-url='index.html' data-method='self'>
                    <img src='c/img/PHRLogo.png' alt='中華健康雲'>
                </div>
                <div class='clearBoth'></div>
            </div>



            <div class='itemArea'>

                <div class='menubg'></div>
                <div class='item rwdMT200'>
                    <div class='mainTxt'>服務說明</div>
                    <div class='subItem bluebg'>
                        <div class='subTxt clicknode' data-url='service.html' data-method='self'>
                            <div class='iconT'></div>服務介紹</div>
                        <div class='subTxt clicknode' data-url='service-application.html' data-method='self'>
                            <div class='iconT'></div>申辦方式</div>
                        <div class='subTxt clicknode' data-url='service-place.html' data-method='self'>
                            <div class='iconT'></div>合作院所</div>
						<div class='subTxt clicknode noborder' data-url='save.html' data-method='self'>
                            <div class='iconT'></div>健康存摺</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt'>優惠介紹</div>
                    <div class='subItem bluebg'>
                      
                        <div class='subTxt clicknode' data-url='measure.html' data-method='self'>
                            <div class='iconT'></div>量多賺越多</div>
                        <div class='subTxt clicknode' data-url='mothers_day.html' data-method='self'>
                            <div class='iconT'></div>母親節方案</div>
                        <div class='subTxt clicknode' data-url='event.html' data-method='self'>
                            <div class='iconT'></div>優惠方案</div>
                        <div class='subTxt clicknode' data-url='package.html' data-method='self'>
                            <div class='iconT'></div>基本/量測型</div>
						<div class='subTxt clicknode noborder' data-url='faq.html' data-method='self'>
                            <div class='iconT'></div>常見問題</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt clicknode ' data-url='news.html' data-method='self'>訊息專區</div>
                </div>

                <div class='item noborder'>
                    <div class='mainTxt clicknode noborder' data-url='https://member.cht.com.tw/HiReg/checkcookieservlet?version=1.0&curl=https://hcs.iot.cht.com.tw&siteid=188&sessionid=&channelurl=https://hcs.iot.cht.com.tw&others=&checksum=9be150df7eab5da54f6616ad8bf3f1fd' data-method='blank'>我要登入</div>
                </div>
                <div class='clearBoth'></div>
            </div>


            <div class='ctrlarea'>
                <div class='menuctrlopen'>
                    <img src='c/img/menu_rwd_open.png' alt='menu open'>
                </div>
                <div class='menuctrlclose'>
                    <img src='c/img/menu_rwd_close.png' alt='menu close'>
                </div>
            </div>
        </div>
        <!--- menu end -->
        <main id="package">
        	<div class="kv">
                <div id="kvCarousel" class="carousel slide">
                    <!-- 轮播（Carousel）指标 -->
                    <!-- <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol> -->
                    <!-- 轮播（Carousel）项目 -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="c/img/KV_measure.jpg" style="width:100%;" alt="愛，無所不在。為你遠端照護家人健康">
                        </div>
                        <!-- <div class="item">
                            <img src="" alt="">
                        </div>
                        <div class="item">
                            <img src="" alt="">
                        </div> -->
                    </div>
                    <!-- 轮播（Carousel）导航 -->
                    <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a> -->
                </div>
            </div>
            <div class="content">
                <div class="contArea">
                    <div class="event">
                        <div class="measure">
                        	<ul>
                    			<li>● 活動名稱：</li>
                    			<li>振興啦！量測經濟學</li>
                    			<li>● 活動日期：</li>
                    			<li>109/05/14~06/10</li>
                    			<li>● 專案對象：</li>
                    			<li>活動期間內已申辦方案之新舊客戶</li>
                    			<li>● 中獎公告：</li>
                    			<li>109/6/11抽獎，109/6/30前於健康雲官網公告中獎名單</li>
                    			<li>● 申辦方式：</li>
                    			<li>中華電信直營門市</li>
                    			<li>● 活動獎項：</li>
                    			<li>(1)「初次見面獎」Hami Point 50點(限量前280名)<br>(2)「努力不懈獎」Hami Point 888點(共28名)</li>
                    			<li>● 參加方式：</li>
                    			<li>STEP1 記得在健康雲APP填上您的暱稱(屆時空白視同放棄)</li>
                    			<li></li>
                    			<li><img src="c/img/measure_pic.jpg" /></li>
                    			<li></li>
                    			<li>STEP2 申辦後在活動期間，首次上傳任一種量測數值即可獲得初次見面獎(限量前280名)<br>STEP3 每上傳一次量測數值就多一次抽「努力不懈獎：Hami Point 888點」的抽獎機會，最多可累積28次的機會，量測上傳天數越多中獎機率越高</li>
                    			<li>● 點數使用方式：</li>
                    			<li>可參考抽獎注意事項第四點贈品說明，還可以用小小點數玩遊戲抽Airpods / Google Nest Mini2/
Häagen-Dazs冰淇淋……等超值商品(商品視當時相關單位活動為主)</li>
                    			<p>● 服務內容以提供健康生活關懷照護為主，不涉任何醫療諮詢及醫療行為</p>
                        	</ul>
                            <p>-------------------------------------------------抽獎注意事項-------------------------------------------------</p>
                            <p>歡迎您參與<span>「振興啦！量測經濟學」</span>活動（以下簡稱本活動），為保障您的權益，在參加本活動前，請先詳細閱讀本活動注意事項所有內容，當您開始進行本活動之各項內容後，即表示您完全明白、同意及接受本活動注意事項的內容。如果您無法遵守本活動注意事項內容，或不同意本活動注意事項內容時，請您立即停止參與本活動。為確保您的權益，建議您經常確認本活動注意事項之最新條文內容。</p>
                            <ol>
                                <li>參加者參與本活動之同時，即表示同意本活動之活動辦法、注意事項及各項相關規範。</li>
                                <li>活動說明：本活動於<span>2020/05/14~2020/06/10</span>期間辦理活動分為兩個部分，第一部分，申辦後從未上傳，於本活動期間首次上傳量測數值，前280名參與活動者可獲得<span>「初次見面獎：Hami Point 50點」</span>，第二部分，累計上傳量測數值天數，於活動期間最高可獲得28次抽「努力不懈獎： Hami Point 888點」機會，共28個名額，量測天數越多，中獎機率越高喔，活動結束後將以電腦隨機亂數抽獎。</li>
                                <li>贈獎方式：本活動之贈獎於<span>2020/6/30前</span>公告中獎名單於中華健康雲官網之本活動網頁，獎項為Hami Point 1000點以內者，中獎後會於7/31前將點數直接匯入登入本活動網站之會員帳號中。</li>
                                <li>贈品說明：Hami Point點數，點數價值為1點1元，可折抵中華電信帳單(寬頻、手機、市話、MOD皆可)、至Hami Pay兌換商品券、Hami Point購物網站、中華電信門市消費折抵…等，更多累兌點辦法詳見Hami Point入口網(<a href="https://hamipoint.cht.com.tw/">https://hamipoint.cht.com.tw/</a>)，<span>本活動贈送之點數使用期限至2021/12/31到期</span>，也可到點數遊樂場，以小搏大使用15~50點，共四種遊戲，小小點數大大滿足。</li>
                                <li>參加本活動所提供之個人資料，視同同意本公司做為抽獎、得獎公告、贈品發送之用，並同意本活動本公司進行中獎相關聯繫事宜；若參加者未依規定詳填基本資料(姓名、E-MAIL、聯絡電話…等)或資料有誤無法聯繫中獎者， 致影響參與抽獎、得獎或領獎等權利者，概由參加者(中獎者)自行負責且不得求償。中獎者若因資格不符、自動放棄或未遵守本活動規定，致遭取消領獎資格時，不得以任何理由求償</li>
                                <li>因填寫資料不全、有誤而導致贈品冒領者，恕不另行補發。經查資料有造假，視同放棄得獎權利，該中獎者須繳回已領取之獎項，並應負相關法律責任。中獎者喪失領獎資格或未領取獎項，亦或於獎品發放後發生如遺失、盜領或損毀情況，恕不補發或更換獎品。</li>
                                <li>如有任何因手機、電腦、網路、電話、技術或不可歸責於活動本公司之事由，而使參加者登錄之資料有延遲、遺失、錯誤、無法辨識或毀損之情況，本公司不負任何法律責任，參加者與中獎者亦不得因此異議。</li>
                                <li>本活動所提供之獎品市值，依採購當時金額為準。依中華民國所得稅法與國稅局規定，獎項市值超過NT$1,000元以上者需做所得申報，獎項價值超過NT$20,000元者(含)，中獎人除所得申報外，尚須先繳納10%之稅金。稅金扣繳由主辦單位委託智慧時尚股份有限公司協助代為處理後於年度報稅時開立扣繳憑單予中獎者。中獎者應先準備身分證正反面影本(外國人士請繳交護照及居留證影本)相關文件及稅金繳納證明予本公司，始得領取活動獎項。未提供領獎證明文件者，視同自動放棄得獎權益。</li>
                                <li>本活動之抽獎、中獎或兌獎記錄均以本公司電腦系統紀錄為準。本公司有權檢視各項交易及抽獎紀錄，若參加人有違反活動注意事項之行為或涉及不正當得利及非法行為，本公司將公告排除其參與活動及兌領資格。</li>
                                <li>隱私權聲明：本公司蒐集、處理、利用會員參加本抽獎活動所需之個人資料(含姓名、電話、Email、地址等)，將基於本活動抽獎、中獎公告與通知、獎品發送及中獎所得扣繳之用，提供予本公司委託廠商智慧時尚股份有限公司進行相關聯繫事宜。使用期間僅限蒐集日起至活動獎項贈送完成日止，利用地區為台灣。</li>
                                <li>本公司保有修改活動內容及辦法之權利，如有異動，以活動網頁公告為主。若遇不可抗力之特殊原因無法執行活動時，本公司有權決定取消、終止、修改或暫停。</li>
                            </ol>
                        </div>
                    </div>
                    <div class="table2">
                        <div class="event_btn3"><a href="#" target="_blank"><i class="fas fa-caret-right"></i>中獎名單公布</a></div>
                        <div class="event_btn3"><a href="https://hcs.iot.cht.com.tw/User/store_locator" target="_blank"><i class="fas fa-caret-right"></i>可申辦門市</a></div>
                    </div>
                </div>
            </div>
            <div class="toTopRun mShow"></div>
            <!-- Service Maintain start -->
            <div id="popup_maintain" style='display:none;'>
                <div class="popupbox">
                    <div class="close"></div>
                    <div class="contArea">
                        <div class="logo"></div>
                        <div class="mainten">服務升級維護中</div>
                        <div class="mainten-txt">我們將盡快為您呈現，請您稍候回來
                            <br> 造成您的不便，敬請見諒，謝謝
                        </div>
                    </div>
                </div>
            </div>
            <!--  Service Maintain end -->

        </main>
        <!--- footer start -->
        <div id='footer'>
            <div class='ctrlTop'></div>
            <div class='cont'>

                <div class='rows'>
                    <div class='col m130'>
                        <span class='node clicknode' data-url='privacy.html' data-method='blank'>隱私權保護政策</span>
                        <span class='node clicknode' data-url='https://www.hinet.net/app/ad_normal.html' data-method='blank'>刊登廣告</span>
                        <span class='node clicknode' data-url='http://service.hinet.net/2004/ncsc/index.htm' data-method='blank'>聯絡我們</span>
                        <span class='node clicknode noborder' data-url='store-locator.html' data-method='blank'>服務據點</span>
                        <span class='clearBoth'></span>

                    </div>
                    <div class='col m140'>
                        24小時免費服務電話：0800-080-412
                    </div>
                </div>

                <div class='rows'>
                    <div class='col'>中華電信數據通信分公司版權所有</div>
                    <div class='col'>© 2018 HiNet Internet Service by Chunghwa Telecom All Rights Reserved.</div>
                </div>


            </div>
        </div>
        <!--- footer end -->
    </body>

</html>