<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>訊息專區-中華健康雲CHT PHR</title>
        <meta name="viewport" content="width=750">
        <meta property="og:title" content="訊息專區-中華健康雲CHT PHR" />
        <meta property="og:image" content="c/img/fbShare.jpg" />
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="628">
        <meta property="og:description" content="中華健康雲提供居家生理量測服務及線上衛教諮詢，量測紀錄同步上傳至雲端，依個人授權分享給指定醫療院所；多螢一雲呈現相關數據，手機、平板及MOD提供用戶量測方式，協助醫療院所提升照護效益。"
              />
        <meta property="og:url" content="" />
        <meta name="keywords" content="健康照護,居家測量,數據上傳,諮詢管理" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=750,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" type="text/css" href="c/css/template.css">
        <script src='c/js/jquery-2.2.4.js'></script>
        <script src='c/js/template.js'></script>
        <link rel="stylesheet" href="c/css/layout.css">
        <!-- faicon -->
        <link rel="icon" href="c/img/ico.png" />



        <!-- faicon -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131399827-1"></script>
        <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-131399827-1');
        </script>

    </head>

    <body>
        <script charset="utf-8" src="//t.ssp.hinet.net/campaign/event.js" async></script> 

        <!--- menu start -->
        <div id='menu'>

            <div class='logoArea'>
                <div class='logo clicknode chtlogo' data-url='https://www.cht.com.tw/home/consumer ' data-method='blank'>
                    <img src='c/img/CHTLogo.png' alt='中華電信'>
                </div>
                <div class='logo clicknode phrlogo' data-url='index.html' data-method='self'>
                    <img src='c/img/PHRLogo.png' alt='中華健康雲'>
                </div>
                <div class='clearBoth'></div>
            </div>



            <div class='itemArea'>

                <div class='menubg'></div>
                <div class='item rwdMT200'>
                    <div class='mainTxt'>服務說明</div>
                    <div class='subItem bluebg'>
                        <div class='subTxt clicknode' data-url='service.html' data-method='self'>
                            <div class='iconT'></div>服務介紹</div>
                        <div class='subTxt clicknode' data-url='service-application.html' data-method='self'>
                            <div class='iconT'></div>申辦方式</div>
                        <div class='subTxt clicknode' data-url='service-place.html' data-method='self'>
                            <div class='iconT'></div>合作院所</div>
						<div class='subTxt clicknode noborder' data-url='save.html' data-method='self'>
                            <div class='iconT'></div>健康存摺</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt'>優惠介紹</div>
                    <div class='subItem bluebg'>
                      
                        <div class='subTxt clicknode' data-url='measure.html' data-method='self'>
                            <div class='iconT'></div>量多賺越多</div>
                        <div class='subTxt clicknode' data-url='mothers_day.html' data-method='self'>
                            <div class='iconT'></div>母親節方案</div>
                        <div class='subTxt clicknode' data-url='event.html' data-method='self'>
                            <div class='iconT'></div>優惠方案</div>
                        <div class='subTxt clicknode' data-url='package.html' data-method='self'>
                            <div class='iconT'></div>基本/量測型</div>
						<div class='subTxt clicknode noborder' data-url='faq.html' data-method='self'>
                            <div class='iconT'></div>常見問題</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt clicknode ' data-url='news.html' data-method='self'>訊息專區</div>
                </div>

                <div class='item noborder'>
                    <div class='mainTxt clicknode noborder' data-url='https://member.cht.com.tw/HiReg/checkcookieservlet?version=1.0&curl=https://hcs.iot.cht.com.tw&siteid=188&sessionid=&channelurl=https://hcs.iot.cht.com.tw&others=&checksum=9be150df7eab5da54f6616ad8bf3f1fd' data-method='blank'>我要登入</div>
                </div>
                <div class='clearBoth'></div>
            </div>


            <div class='ctrlarea'>
                <div class='menuctrlopen'>
                    <img src='c/img/menu_rwd_open.png' alt='menu open'>
                </div>
                <div class='menuctrlclose'>
                    <img src='c/img/menu_rwd_close.png' alt='menu close'>
                </div>
            </div>



        </div>
        <!--- menu end -->
        <main id="news">
            <div class="content">
                <div class="contArea">
                    <div class="title">訊息專區</div>
                    <div class="border"></div>
                    <div class="list">
                        <div class="wrap">
                            <div class="title">產品消息</div>
                            <div class="sub-wrap">
                                <ul class="sub popupOpen liststyle" data-title='中華電信健康雲服務(PHR)成果發表會<br>親身體驗健康雲 生活不再瞎操心' data-txt='中華電信參加經濟部A+企業創新研發淬鍊計劃，於105年7月結合臺大醫院竹東分院、臺灣基督教門諾醫院、國軍高雄總醫院左營分院及遠距照護設備軟體端的遠東醫電科技公司、普瑞德資訊公司及診間醫療系統端耀聖資訊科技公司等多家策略夥伴，共同推動「中華電信健康雲服務(PHR)」，解決以往個人健康紀錄資料孤島，及健康照護難以跨區服務與收費的問題，迄今已經累積出卓著成績，今天(5月3日)於中華電信高雄營運處進行成果發表，會中透過兩位使用者的親身體驗分享，見證「中華電信健康雲服務(PHR)」的重要性與便利性。<br><br> 　　健康雲服務係架構於中華電信自主研發的IoT智慧聯網平台，藉由該平台提供的開發套件、應用程式介面，與嚴密的資安機制，打造出可同時收容EMR/EHR/PHR並提供個人健康紀錄標準化、安全、歸戶與分享的健康雲服務，全面串接健康服務的產業鏈，從用戶服務端、設備端、資通訊平台端至醫療照護端，將散落在各處的健康資料，包括跨醫療院所之個人就醫資料與PHR資料串聯歸戶，並和合作夥伴遠東醫電的個案管理系統與院所資訊系統整合，往後雲端生理紀錄簿便可以和醫師診間系統結合，協助醫師無論在用藥處方、回診安排或病情管理上皆能更準確判斷，適時進行關懷，提升院方醫療照護品質，亦增進臨床決策的應用。<br> <br> 　　在場分享的民眾即表示，在家使用生理量測器測得血壓與血糖後，設備會自動將資料上傳至雲端，省去自行紀錄的步驟，讓量測血壓、血糖的事情，成為生活中簡單的事，不用再擔心記錄錯誤或遺失的問題。另外，下載APP使用，無論身在何方，只要透過手機或平板，就能掌握自己與家人的健康狀況，一發現生理量測的圖形分析出現異常，就可以立即提供家人適度的關懷與就醫準備，降低了自己平日的擔心，也節省了不少時間。<br> <br> 中華電信南區電信分公司林昭陽總經理表示，民眾可以透過中華電信實體、虛擬通路、臺大醫院竹東分院、花蓮基督教門諾醫院、國軍高雄總醫院左營分院等地區購買此健康照護服務，相關服務費隨著每個月的電信帳單一同繳納，民眾無須一次支付大筆費用，且只要服務費用繳滿一年之後，生理量測器便能歸為用戶所有，是相當實惠的服務，為了自己和家人的健康，及時讓這項服務成為生活中的必備，是現代人不可忽略的觀念。<br> <br> (註: EMR：醫院電子病歷；EHR：機構照護紀錄；PHR：個人健康紀錄)'>
                                    <li>
                                        <span>中華電信健康雲服務(PHR)成果發表會，親身體驗健康雲</span>…more</li>
                                </ul>
                            </div>



                            <div class="title">媒體新聞</div>

                            <div class="sub-wrap">
                                <ul class="sub popupOpen liststyle" data-title='遠端照護長輩 中華電信「健康雲」秀成果' data-txt='〔記者張忠義／高雄報導〕健康可以更科技！中華電信結合多家醫院推動「健康雲」服務，實施一年多來成果豐碩，特別地在高雄營運處舉行成果發表，78歲陳姓阿嬤說，自從裝了健康雲，為了想讓上傳的數字「好看一點」開始健康管理，洪小姐則說，與家人分隔兩地，再也不用瞎操心。<br> <br>中華電信前年12月底結合台大醫院竹東分院、台灣基督教門諾醫院、國軍高雄總醫院左營分院等多家策略夥伴，共同推動「健康雲」服務，解決以往個人健康紀錄資料孤島，以及健康照護難以跨區服務與收費的問題。<br> <br>陳智美阿嬤表示，她在家使用生理量測器測到血壓與血糖後，設備會自動將資料上傳至雲端，不用自行紀錄，也不怕記錯，<br> <br>洪美珠小姐則說，她與家人分處兩地，現在無論身在何處，只要透過手機或平板就能掌握家人的健康，一發現生理量測的圖形分析出現異常，就可以立即提供家人適度的關懷與就醫準備，等於多了一個人陪伴家人。<br> <br>'>
                                    <li>
                                        <span>遠端照護長輩 中華電信「健康雲」秀成果</span>…more</li>
                                </ul>
                                <ul class="sub popupOpen liststyle" data-title='中華電信「健康雲」 台灣醫療科技展搶先曝光<br>科技智慧照護 與 醫療院所共同守護民眾健康' data-txt='「2018台灣醫療科技展」將於11/29至12/2於台北南港展覽館一館登場。中華電信與多家業者合作，展示以中華電信「健康雲」為中心的智慧醫療照護服務及健康促進設備。民眾可結合醫病資訊，將健康數據上傳雲端，有效協助醫護人員診斷治療，也可自行透過智慧科技裝置管理健康，提升生活品質。<br><br> <br><br>兩大主軸秀亮點　「智慧照護、健康促進」同時掌握<br><br> <br><br>在智慧照護部分，健康雲透過智慧醫療個案管理追蹤系統，進行資料分析，並結合各式終端裝置設備完整記錄量測數據，掌握自己與家人的健康狀況。當量測數值超過正常範圍，或長時間未量測時將發出警示，後端衛教中心會主動關懷，預防病情發生與惡化。使用者也可一鍵撥號至衛教客服中心進行諮詢，可以減少就醫時間與費用。另外，從優化住院照護的觀點出發，整合各家醫療院所及病人的資訊，亦可輕鬆滿足醫病管理的需求。<br><br> <br><br>在健康促進方面，本次展覽整合時下最夯的飛輪運動，可利用訓練的同時蒐集使用者的各項生理數據，大大增強訓練的效率及精準性；展場中還有各項穿載式健康管理裝置、血糖機、血壓機、血脂機等設備，讓民眾可依據各自需求，選擇不同的裝置設備管理自我健康；健康雲可透過APP、網路、MOD隨時查看各項數據，也同時讓子女遠端關懷家中長輩健康。<br><br> <br><br>串聯各級醫療院所、設備商  共同打造智護照護生態圈<br><br> <br><br>中華電信表示，國內老年、慢性病患人數不斷增長，在醫療資源有限的情況下，智慧照護的重要性逐漸提升，未來也將持續串聯各級醫療院所及更多的設備廠商，提供全方位的智慧照護服務，也歡迎民眾、廠商至中華電信攤位參觀，一同打造一條龍的完整健康生態圈。<br><br>'>
                                    <li>
                                        <span>中華電信「健康雲」 台灣醫療科技展搶先曝光，科技智慧</span>…more</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- lightbox start -->
                <div id="popup">
                    <div class="popupbox">
                        <div class="close"></div>
                        <div class="contArea" id="news1">
                            <div class="title"></div>
                            <!-- <div class="border"></div> -->
                            <div class="txt">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- lightbox end -->

                <!-- Service Maintain start -->
                <div id="popup_maintain" style='display:none;'>
                    <div class="popupbox">
                        <div class="close"></div>
                        <div class="contArea">
                            <div class="logo"></div>
                            <div class="mainten">服務升級維護中</div>
                            <div class="mainten-txt">我們將盡快為您呈現，請您稍候回來
                                <br> 造成您的不便，敬請見諒，謝謝
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Service Maintain end -->

            </div>
            <div class="toTopRun mShow"></div>

        </main>


        <!--- footer start -->
        <div id='footer'>
            <div class='ctrlTop'></div>
            <div class='cont'>

                <div class='rows'>
                    <div class='col m130'>
                        <span class='node clicknode' data-url='privacy.html' data-method='blank'>隱私權保護政策</span>
                        <span class='node clicknode' data-url='https://www.hinet.net/app/ad_normal.html' data-method='blank'>刊登廣告</span>
                        <span class='node clicknode' data-url='http://service.hinet.net/2004/ncsc/index.htm' data-method='blank'>聯絡我們</span>
                        <span class='node clicknode noborder' data-url='store-locator.html' data-method='blank'>服務據點</span>
                        <span class='clearBoth'></span>
                    </div>
                    <div class='col m140'>
                        24小時免費服務電話：0800-080-412
                    </div>
                </div>
                <div class='rows'>
                    <div class='col'>中華電信數據通信分公司版權所有</div>
                    <div class='col'>© 2018 HiNet Internet Service by Chunghwa Telecom All Rights Reserved.</div>
                </div>
            </div>
        </div>
        <!--- footer end -->

    </body>

</html>