<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>隱私權保護政策-中華健康雲CHT PHR</title>
        <meta name="viewport" content="width=750">
        <meta property="og:title" content="隱私權保護政策-中華健康雲CHT PHR" />
        <meta property="og:image" content="c/img/fbShare.jpg" />
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="628">
        <meta property="og:description" content="中華健康雲提供居家生理量測服務及線上衛教諮詢，量測紀錄同步上傳至雲端，依個人授權分享給指定醫療院所；多螢一雲呈現相關數據，手機、平板及MOD提供用戶量測方式，協助醫療院所提升照護效益。"
              />
        <meta property="og:url" content="" />
        <meta name="keywords" content="健康照護,居家測量,數據上傳,諮詢管理" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=750,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" type="text/css" href="c/css/template.css">
        <script src='c/js/jquery-2.2.4.js'></script>
        <script src='c/js/template.js'></script>
        <link rel="stylesheet" href="c/css/layout.css">
        <!-- faicon -->
        <link rel="icon" href="c/img/ico.png" />



        <!-- faicon -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131399827-1"></script>
        <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-131399827-1');
        </script>

    </head>

    <body>
        <script charset="utf-8" src="//t.ssp.hinet.net/campaign/event.js" async></script> 

        <!--- menu start -->
        <div id='menu'>

            <div class='logoArea'>
                <div class='logo clicknode chtlogo' data-url='https://www.cht.com.tw/home/consumer ' data-method='blank'>
                    <img src='c/img/CHTLogo.png' alt='中華電信'>
                </div>
                <div class='logo clicknode phrlogo' data-url='index.html' data-method='self'>
                    <img src='c/img/PHRLogo.png' alt='中華健康雲'>
                </div>
                <div class='clearBoth'></div>
            </div>



            <div class='itemArea'>

                <div class='menubg'></div>
                <div class='item rwdMT200'>
                    <div class='mainTxt'>服務說明</div>
                    <div class='subItem bluebg'>
                        <div class='subTxt clicknode' data-url='service.html' data-method='self'>
                            <div class='iconT'></div>服務介紹</div>
                        <div class='subTxt clicknode' data-url='service-application.html' data-method='self'>
                            <div class='iconT'></div>申辦方式</div>
                        <div class='subTxt clicknode' data-url='service-place.html' data-method='self'>
                            <div class='iconT'></div>合作院所</div>
						<div class='subTxt clicknode noborder' data-url='save.html' data-method='self'>
                            <div class='iconT'></div>健康存摺</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt'>優惠介紹</div>
                    <div class='subItem bluebg'>
                      
                        <div class='subTxt clicknode' data-url='measure.html' data-method='self'>
                            <div class='iconT'></div>量多賺越多</div>
                        <div class='subTxt clicknode' data-url='mothers_day.html' data-method='self'>
                            <div class='iconT'></div>母親節方案</div>
                        <div class='subTxt clicknode' data-url='event.html' data-method='self'>
                            <div class='iconT'></div>優惠方案</div>
                        <div class='subTxt clicknode' data-url='package.html' data-method='self'>
                            <div class='iconT'></div>基本/量測型</div>
						<div class='subTxt clicknode noborder' data-url='faq.html' data-method='self'>
                            <div class='iconT'></div>常見問題</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt clicknode ' data-url='news.html' data-method='self'>訊息專區</div>
                </div>

                <div class='item noborder'>
                    <div class='mainTxt clicknode noborder' data-url='https://member.cht.com.tw/HiReg/checkcookieservlet?version=1.0&curl=https://hcs.iot.cht.com.tw&siteid=188&sessionid=&channelurl=https://hcs.iot.cht.com.tw&others=&checksum=9be150df7eab5da54f6616ad8bf3f1fd' data-method='blank'>我要登入</div>
                </div>
                <div class='clearBoth'></div>
            </div>


            <div class='ctrlarea'>
                <div class='menuctrlopen'>
                    <img src='c/img/menu_rwd_open.png' alt='menu open'>
                </div>
                <div class='menuctrlclose'>
                    <img src='c/img/menu_rwd_close.png' alt='menu close'>
                </div>
            </div>



        </div>
        <!--- menu end -->
        <main id="privacy">
            <div class="content">
                <div class="contArea">
                    <div class="title">隱私權保護政策</div>
                    <div class="border"></div>
                    <div class="txt">
                        <div>中華健康雲服務網站（以下簡稱本網站）是由「中華電信股份有限公司」（以下簡稱本公司）所建置。本公司係依照以下網站服務條款之約定（以下稱「本條款」），提供本公司之中華健康雲使用者（下稱「網站使用者」）使用本公司之各項網路資訊服務（下稱「網站服務」），欲使用本分公司之網站服務者請務必詳細閱讀本條款相關內容以保障權益，當網站使用者已開始使用本分公司之網站服務時，視為該網站使用者已確實閱讀、瞭解並同意遵守本條款。網站使用者於本條款為任何修改或變更後仍繼續使用本分公司網站服務時，視為網站使用者已確實閱讀、瞭解並同意遵守本條款之修改或變更。
                        </div>
                        <br>
                        <div>一、隱私權保護政策的適用範圍
                            <br> 隱私權保護政策內容，包括本網站如何處理在您使用網站服務時收集到的個人識別資料。
                            <br> 隱私權保護政策不適用於本網站以外的相關連結網站，也不適用於非本網站所委託或參與管理的人員。
                        </div>
                        <br>
                        <div>二、資料的蒐集與使用方式
                            <br> 為了在本網站上提供您最佳互動性服務，可能會請您提供相關個人的資料，其範圍如下：
                            <br> 於一般瀏覽時，伺服器會自行記錄相關行徑，包括您使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公布。
                            <br> 除非取得您的同意或其他法令之特別規定，本網站絕不會將您的個人資料揭露於第三人或使用於蒐集目的以外之其他用途。
                        </div>
                        <br>
                        <div>三、資料之保護
                            <br> 本網站主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料。
                            <br> 如因業務需要有必要委託本局相關單位提供服務時，本網站亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。
                        </div>
                        <br>
                        <div>四、網站對外的相關連結
                            <br> 本網站的網頁提供其他網站的網路連結，您也可經由本網站所提供的連結，點選進入其他網站。但該連結網站中不適用於本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。
                        </div>
                        <br>
                        <div>五、隱私權保護政策之修正
                            <br> 本網站隱私權保護政策將因應需求隨時進行修正，修正後的條款將刊登於網站上。
                        </div>
                        <br>
                        <div>六、網路協定安全
                            <br> 本分公司網站對於所有重要的個人資料均會經過安全加密保護，均以國際安全標準的 SSL protocol（Secure Socket Layer通訊協定）加密處理。
                        </div>
                        <br>
                        <div>七、服務之停止或終止</div>
                        <ul>1. 本網站如發生下列情形之一時，本分公司有權不經通知逕行停止或中斷提供服務，如因此致用戶或第三人產生困擾、不便或損害，均不負任何法律責任：
                            <li>對電子通信設備進行必要之保養及施工時。</li>
                            <li>發生突發性之電子通信設備故障時。</li>
                            <li>由於所申請之電子通信服務因任何原因被停止，無法提供服務時。</li>
                            <li>由於天災等不可抗力之因素致無法提供服務時。</li>
                            <li>對於本網站相關系統設備進行遷移、更換或維護時。</li>
                            <li>因不可歸責於本分公司事由所造成服務之停止或中斷。</li>
                            <li>因不可抗力所造成服務之停止或中斷。</li>
                        </ul>
                        <ul>2. 基於網際網路之特性，網站使用者瞭解並同意於使用本分公司網站服務時，應自行採取防護措施，如因本分公司、協力廠商或相關電信業者網路系統軟硬體設備之故障、失靈或人為操作上之疏失而致網站服務全部或一部中斷、暫時無法使用、遲延、或造成資料傳輸或儲存上之漏誤、或遭第三人侵入系統篡改偽造資料時，本分公司不負任何賠償責任。</ul>
                        <ul>3. 如網站使用者有違反本條款或相關法令或有其他不當使用之情形發生時，本分公司得不經催告逕行加以限制或終止其使用網站服務之權利，用戶不得因此要求補償或賠償。</ul>
                        <div>八、擔保責任免除及責任限制</div>
                        <ul>
                            <li>本分公司就各項網站服務，不負擔任何明示或默示之擔保責任，亦不保證各項服務之穩定、安全、無誤、及不中斷。</li>
                            <li>本分公司不保證使用網站服務之結果或經由本分公司網站獲得之資訊符合用戶之期望，亦不保證用戶不會因此接觸到不適當之內容。</li>
                            <li>網站使用者如無法使用本網站服務時，其所致之任何直接、間接、衍生、或特別損害等，本分公司均不負任何賠償責任。若網站使用者使用之服務係屬有價者，本分公司僅於網站使用者所付對價範圍內負賠償責任。但前述賠償責任限制，若依法不得限制者，則限制規定將不予適用。</li>
                        </ul>
                        <div>九、權利歸屬及智慧財產權</div>
                        <ul>
                            <li>本分公司網站上所使用或提供之軟體、程式及內容（包括但不限於文字、說明、圖畫、圖片、圖形、檔案、頁面設計、網站規劃與安排等）之專利權、著作權、商標權、營業秘密、專門技術及其他智慧財產權均屬本公司或其他權利人所有，非經權利人事先書面授權同意，網站使用者不得重製、公開傳播、公開播送、公開上映、改作、編輯、出租、散布、進行還原工程、解編、反向組譯、或其他方式之使用，如有違反，除應自行負法律責任外，如因而對本公司造成損害或損失，本公司有權向該網站使用者請求損害賠償。</li>
                        </ul>
                        <div>十、準據法及管轄法院</div>
                        <ul>
                            <li>關於本條款之解釋或適用，以中華民國之法律為準據法。</li>
                            <li>網站使用者因使用本網站服務而與本公司所生之爭議，同意依誠信原則解決之，如有訴訟之必要時，同意以台灣台北地方法院為第一審管轄法院。</li>
                        </ul>
                        <div>十一、本條款修訂之權利</div>
                        <ul>
                            <li>本公司有權隨時修訂本條款及相關告知事項，並隨時透過本網站公佈公告之，修正之內容自公告時起生效，不另行個別通知，網站使用者不得因此而要求任何補償或賠償。</li>
                        </ul>


                    </div>

                </div>

                <!-- Service Maintain start -->
                <div id="popup_maintain" style='display:none;'>
                    <div class="popupbox">
                        <div class="close"></div>
                        <div class="contArea">
                            <div class="logo"></div>
                            <div class="mainten">服務升級維護中</div>
                            <div class="mainten-txt">我們將盡快為您呈現，請您稍候回來
                                <br> 造成您的不便，敬請見諒，謝謝
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Service Maintain end -->

            </div>
            <div class="toTopRun mShow"></div>
        </main>
        <!--- footer start -->
        <div id='footer'>
            <div class='ctrlTop'></div>
            <div class='cont'>

                <div class='rows'>
                    <div class='col m130'>
                        <span class='node clicknode' data-url='privacy.html' data-method='blank'>隱私權保護政策</span>
                        <span class='node clicknode' data-url='https://www.hinet.net/app/ad_normal.html' data-method='blank'>刊登廣告</span>
                        <span class='node clicknode' data-url='http://service.hinet.net/2004/ncsc/index.htm' data-method='blank'>聯絡我們</span>
                        <span class='node clicknode noborder' data-url='store-locator.html' data-method='blank'>服務據點</span>
                        <span class='clearBoth'></span>

                    </div>
                    <div class='col m140'>
                        24小時免費服務電話：0800-080-412
                    </div>
                </div>

                <div class='rows'>
                    <div class='col'>中華電信數據通信分公司版權所有</div>
                    <div class='col'>© 2018 HiNet Internet Service by Chunghwa Telecom All Rights Reserved.</div>
                </div>


            </div>
        </div>
        <!--- footer end -->
    </body>

</html>