<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>申辦方式-中華健康雲CHT PHR</title>
        <meta name="viewport" content="width=750">
        <meta property="og:title" content="申辦方式-中華健康雲CHT PHR" />
        <meta property="og:image" content="c/img/fbShare.jpg" />
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="628">
        <meta property="og:description" content="中華健康雲提供居家生理量測服務及線上衛教諮詢，量測紀錄同步上傳至雲端，依個人授權分享給指定醫療院所；多螢一雲呈現相關數據，手機、平板及MOD提供用戶量測方式，協助醫療院所提升照護效益。"/>
        <meta name="format-detection" content="telephone=no">
        <meta property="og:url" content="" />
        <meta name="keywords" content="遠東醫電,三軍總醫院,國軍高雄醫院左營分院,壢新醫院,花蓮慈濟醫院,童綜合醫院" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=750,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" type="text/css" href="c/css/template.css">
        <script src='c/js/jquery-2.2.4.js'></script>
        <script src='c/js/template.js'></script>
        <link rel="stylesheet" href="c/css/layout.css">
        <!-- faicon -->
        <link rel="icon" href="c/img/ico.png" />



        <!-- faicon -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131399827-1"></script>
        <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-131399827-1');
        </script>

    </head>

    <body>
        <script charset="utf-8" src="//t.ssp.hinet.net/campaign/event.js" async></script> 

        <!--- menu start -->
        <div id='menu'>

            <div class='logoArea'>
                <div class='logo clicknode chtlogo' data-url='https://www.cht.com.tw/home/consumer ' data-method='blank'>
                    <img src='c/img/CHTLogo.png' alt='中華電信'>
                </div>
                <div class='logo clicknode phrlogo' data-url='index.html' data-method='self'>
                    <img src='c/img/PHRLogo.png' alt='中華健康雲'>
                </div>
                <div class='clearBoth'></div>
            </div>



            <div class='itemArea'>

                <div class='menubg'></div>
                <div class='item rwdMT200'>
                    <div class='mainTxt'>服務說明</div>
                    <div class='subItem bluebg'>
                        <div class='subTxt clicknode' data-url='service.html' data-method='self'>
                            <div class='iconT'></div>服務介紹</div>
                        <div class='subTxt clicknode' data-url='service-application.html' data-method='self'>
                            <div class='iconT'></div>申辦方式</div>
                        <div class='subTxt clicknode' data-url='service-place.html' data-method='self'>
                            <div class='iconT'></div>合作院所</div>
						<div class='subTxt clicknode noborder' data-url='save.html' data-method='self'>
                            <div class='iconT'></div>健康存摺</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt'>優惠介紹</div>
                    <div class='subItem bluebg'>
                      
                        <div class='subTxt clicknode' data-url='measure.html' data-method='self'>
                            <div class='iconT'></div>量多賺越多</div>
                        <div class='subTxt clicknode' data-url='mothers_day.html' data-method='self'>
                            <div class='iconT'></div>母親節方案</div>
                        <div class='subTxt clicknode' data-url='event.html' data-method='self'>
                            <div class='iconT'></div>優惠方案</div>
                        <div class='subTxt clicknode' data-url='package.html' data-method='self'>
                            <div class='iconT'></div>基本/量測型</div>
						<div class='subTxt clicknode noborder' data-url='faq.html' data-method='self'>
                            <div class='iconT'></div>常見問題</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt clicknode ' data-url='news.html' data-method='self'>訊息專區</div>
                </div>

                <div class='item noborder'>
                    <div class='mainTxt clicknode noborder' data-url='https://member.cht.com.tw/HiReg/checkcookieservlet?version=1.0&curl=https://hcs.iot.cht.com.tw&siteid=188&sessionid=&channelurl=https://hcs.iot.cht.com.tw&others=&checksum=9be150df7eab5da54f6616ad8bf3f1fd' data-method='blank'>我要登入</div>
                </div>
                <div class='clearBoth'></div>
            </div>


            <div class='ctrlarea'>
                <div class='menuctrlopen'>
                    <img src='c/img/menu_rwd_open.png' alt='menu open'>
                </div>
                <div class='menuctrlclose'>
                    <img src='c/img/menu_rwd_close.png' alt='menu close'>
                </div>
            </div>



        </div>
        <!--- menu end -->
        <main>
            <img src="c/img/promotion_kv.jpg" class="pcShow" style="width:100%;" alt="愛，無所不在。為你遠端照護家人健康">
            <img src="c/img/promotion_kv_m.jpg" class="mShow" style="width:100%;" alt="愛，無所不在。為你遠端照護家人健康">
            <div class="content">
                <div class="contArea">
                    <div class="wrap">
                    <h2>好康報你知，自己的健康自己顧，<span class="mShow"></span>每天這樣量，賺點賺健康</h2>
                    
                        <ul class="txt txt3 liststyle">
                            <h3>活動辦法</h3>
                            <li>活動對象：中華健康雲客戶</li>
                            <li>活動日期：108/5/15-108/7/15</li>
                            <li>活動辦法：
                                <ol>
                                    <li>使用中華健康雲量測血壓或血糖量測值並上傳至健康雲平台</li>
                                    <li>每週至少上傳5天，每月量測至少上傳20天，即可參加抽獎</li>
                                </ol>
                            <li>抽獎贈品：
                                <ul>
                                    <li>每月<img src="c/img/hamipoint_icon.png" />抽100點(30名)</li>
                                    <li><img src="c/img/hamipoint_icon.png" />抽3,000點(2名)</li>
                                    <li>活動為期2個月，共計中獎名額64名</li>
                                </ul>
                            </li>
                        </ul>
                        <h4>還不是中華健康雲客戶嗎?</h4>
                        <div class="btn member">
                            <a target="_blank" href="https://hcs.iot.cht.com.tw/User/service_application?utm_source=PHR&utm_medium=event-site&utm_campaign=care-apply"><img src="c/img/btn_apply.png" /></a>
                            <a target="_blank" href="https://member.cht.com.tw/HiReg/checkcookieservlet?version=1.0&curl=https%3A%2F%2Fhcs.iot.cht.com.tw&siteid=188&sessionid=&channelurl=https%3A%2F%2Fhcs.iot.cht.com.tw&others=&checksum=9be150df7eab5da54f6616ad8bf3f1fd&utm_source=PHR&utm_medium=event-site&utm_campaign=care-logoin"><img src="c/img/btn_getPoint.png" /></a>
                        </div>
                        <ol class="noticeTXT">注意事項：
                            <li>服務內容以提供健康生活關懷照護為主，不涉任何醫療諮詢及醫療行為</li>
                            <li>本活動限中華健康雲客戶參加</li>
                            <li>獎項詳細內容與規格皆以網頁公告為準，得獎人不得要求獎項更換或轉讓 </li>
                            <li>主辦單位保有隨時修改及終止本活動或變更等價值商品之權利</li>
                        </ol>
                    </div>
            </div>
            <div class="toTopRun mShow"></div>
            <!-- Service Maintain start -->
            <div id="popup_maintain" style='display:none;'>
                <div class="popupbox">
                    <div class="close"></div>
                    <div class="contArea">
                        <div class="logo"></div>
                        <div class="mainten">服務升級維護中</div>
                        <div class="mainten-txt">我們將盡快為您呈現，請您稍候回來
                            <br> 造成您的不便，敬請見諒，謝謝
                        </div>
                    </div>
                </div>
            </div>
            <!--  Service Maintain end -->

        </main>
        <!--- footer start -->
        <div id='footer'>
            <div class='ctrlTop'></div>
            <div class='cont'>

                <div class='rows'>
                    <div class='col m130'>
                        <span class='node clicknode' data-url='privacy.html' data-method='blank'>隱私權保護政策</span>
                        <span class='node clicknode' data-url='https://www.hinet.net/app/ad_normal.html' data-method='blank'>刊登廣告</span>
                        <span class='node clicknode' data-url='http://service.hinet.net/2004/ncsc/index.htm' data-method='blank'>聯絡我們</span>
                        <span class='node clicknode noborder' data-url='store-locator.html' data-method='blank'>服務據點</span>
                        <span class='clearBoth'></span>

                    </div>
                    <div class='col m140'>
                        24小時免費服務電話：0800-080-412
                    </div>
                </div>

                <div class='rows'>
                    <div class='col'>中華電信數據通信分公司版權所有</div>
                    <div class='col'>© 2018 HiNet Internet Service by Chunghwa Telecom All Rights Reserved.</div>
                </div>


            </div>
        </div>
        <!--- footer end -->
    </body>

</html>