<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>申辦方式-中華健康雲CHT PHR</title>
        <meta name="viewport" content="width=750">
        <meta property="og:title" content="申辦方式-中華健康雲CHT PHR" />
        <meta property="og:image" content="c/img/fbShare.jpg" />
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="628">
        <meta property="og:description" content="中華健康雲提供居家生理量測服務及線上衛教諮詢，量測紀錄同步上傳至雲端，依個人授權分享給指定醫療院所；多螢一雲呈現相關數據，手機、平板及MOD提供用戶量測方式，協助醫療院所提升照護效益。"
              />
        <meta property="og:url" content="" />
        <meta name="keywords" content="遠東醫電,三軍總醫院,國軍高雄醫院左營分院,壢新醫院,花蓮慈濟醫院,童綜合醫院" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=750,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" type="text/css" href="c/css/template.css">
        <script src='c/js/jquery-2.2.4.js'></script>
        <script src='c/js/template.js'></script>
        <link rel="stylesheet" href="c/css/layout.css">
        <!-- faicon -->
        <link rel="icon" href="c/img/ico.png" />



        <!-- faicon -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131399827-1"></script>
        <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-131399827-1');
        </script>

    </head>

    <body>
        <script charset="utf-8" src="//t.ssp.hinet.net/campaign/event.js" async></script> 

        <!--- menu start -->
        <div id='menu'>

            <div class='logoArea'>
                <div class='logo clicknode chtlogo' data-url='https://www.cht.com.tw/home/consumer ' data-method='blank'>
                    <img src='c/img/CHTLogo.png' alt='中華電信'>
                </div>
                <div class='logo clicknode phrlogo' data-url='index.html' data-method='self'>
                    <img src='c/img/PHRLogo.png' alt='中華健康雲'>
                </div>
                <div class='clearBoth'></div>
            </div>



            <div class='itemArea'>

                <div class='menubg'></div>
                <div class='item rwdMT200'>
                    <div class='mainTxt'>服務說明</div>
                    <div class='subItem bluebg'>
                        <div class='subTxt clicknode' data-url='service.html' data-method='self'>
                            <div class='iconT'></div>服務介紹</div>
                        <div class='subTxt clicknode' data-url='service-application.html' data-method='self'>
                            <div class='iconT'></div>申辦方式</div>
                        <div class='subTxt clicknode' data-url='service-place.html' data-method='self'>
                            <div class='iconT'></div>合作院所</div>
						<div class='subTxt clicknode noborder' data-url='save.html' data-method='self'>
                            <div class='iconT'></div>健康存摺</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt'>優惠介紹</div>
                    <div class='subItem bluebg'>
                      
                        <div class='subTxt clicknode' data-url='measure.html' data-method='self'>
                            <div class='iconT'></div>量多賺越多</div>
                        <div class='subTxt clicknode' data-url='mothers_day.html' data-method='self'>
                            <div class='iconT'></div>母親節方案</div>
                        <div class='subTxt clicknode' data-url='event.html' data-method='self'>
                            <div class='iconT'></div>優惠方案</div>
                        <div class='subTxt clicknode' data-url='package.html' data-method='self'>
                            <div class='iconT'></div>基本/量測型</div>
						<div class='subTxt clicknode noborder' data-url='faq.html' data-method='self'>
                            <div class='iconT'></div>常見問題</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt clicknode ' data-url='news.html' data-method='self'>訊息專區</div>
                </div>

                <div class='item noborder'>
                    <div class='mainTxt clicknode noborder' data-url='https://member.cht.com.tw/HiReg/checkcookieservlet?version=1.0&curl=https://hcs.iot.cht.com.tw&siteid=188&sessionid=&channelurl=https://hcs.iot.cht.com.tw&others=&checksum=9be150df7eab5da54f6616ad8bf3f1fd' data-method='blank'>我要登入</div>
                </div>
                <div class='clearBoth'></div>
            </div>


            <div class='ctrlarea'>
                <div class='menuctrlopen'>
                    <img src='c/img/menu_rwd_open.png' alt='menu open'>
                </div>
                <div class='menuctrlclose'>
                    <img src='c/img/menu_rwd_close.png' alt='menu close'>
                </div>
            </div>



        </div>
        <!--- menu end -->
        <main id="service-application">
            <div class="content">
                <div class="contArea">
                    <div class="title">申辦方式</div>
                    <div class="border"></div>

                    <div class="wrap">
                        <div class="title">中華健康雲採用臨櫃申辦方式</div>
                    </div>
                    <div class="applicant">
                        <div class="icon">
                            <img src="c/img/icon8.png" class="pcShow" alt="用戶本人">
                            <img src="c/img/icon8_m.png" class="mShow" alt="用戶本人">
                            <div class="txt">客戶本人，填寫申請書並簽署個資、特種個資同意書後，臨櫃人員即可受理</div>
                        </div>
                        <div class="icon">
                            <img src="c/img/icon9.png" class="pcShow" alt="受託人">
                            <img src="c/img/icon9_m.png" class="mShow" alt="受託人">
                            <div class="txt">若客戶本人無法到場，亦可由受託人備妥委託人相關證件(註)後，填寫申請書委託欄<small>註：委託人身分證影本、受託人身分證正本</small></div>
                        </div>
                    </div>
                    <div class="wrap">
                        <div class="title">申辦地點</div>
                    </div>
                    <div class="location">
                        <div class="item">
                            <div class="icon">
                                <img src="c/img/icon10.png" class="img1 pcShow" alt="">
                                <img src="c/img/icon10_m.png" class="mShow" alt="">
                            </div>
                            <div class="title">中華電信合作醫院診所:
                                <div class="txt">國防醫學院三軍總醫院(台北)、童綜合醫院(台中)、聯新國際醫院(桃園)、國軍高雄總醫院左營分院(高雄)、花蓮慈濟醫院(花蓮)</div>
                            </div>

                        </div>
                        <div class="item">
                            <div class="icon">
                                <img src="c/img/icon11.png" class="pcShow" alt="">
                                <img src="c/img/icon11_m.png" class="mShow" alt="">
                            </div>
                            <div class="title">中華電信直營門市:
                                <div class="txt">中華電信門市申辦，詳見門市一覽</div>
                                <div class="btn1 clicknode" data-url='store-locator.html' data-method='self'></div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <div class="toTopRun mShow"></div>
            <!-- Service Maintain start -->
            <div id="popup_maintain" style='display:none;'>
                <div class="popupbox">
                    <div class="close"></div>
                    <div class="contArea">
                        <div class="logo"></div>
                        <div class="mainten">服務升級維護中</div>
                        <div class="mainten-txt">我們將盡快為您呈現，請您稍候回來
                            <br> 造成您的不便，敬請見諒，謝謝
                        </div>
                    </div>
                </div>
            </div>
            <!--  Service Maintain end -->

        </main>
        <!--- footer start -->
        <div id='footer'>
            <div class='ctrlTop'></div>
            <div class='cont'>

                <div class='rows'>
                    <div class='col m130'>
                        <span class='node clicknode' data-url='privacy.html' data-method='blank'>隱私權保護政策</span>
                        <span class='node clicknode' data-url='https://www.hinet.net/app/ad_normal.html' data-method='blank'>刊登廣告</span>
                        <span class='node clicknode' data-url='http://service.hinet.net/2004/ncsc/index.htm' data-method='blank'>聯絡我們</span>
                        <span class='node clicknode noborder' data-url='store-locator.html' data-method='blank'>服務據點</span>
                        <span class='clearBoth'></span>

                    </div>
                    <div class='col m140'>
                        24小時免費服務電話：0800-080-412
                    </div>
                </div>

                <div class='rows'>
                    <div class='col'>中華電信數據通信分公司版權所有</div>
                    <div class='col'>© 2018 HiNet Internet Service by Chunghwa Telecom All Rights Reserved.</div>
                </div>


            </div>
        </div>
        <!--- footer end -->
    </body>

</html>