<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>門市一覽-中華健康雲CHT PHR</title>
        <meta name="viewport" content="width=750">
        <meta property="og:title" content="門市一覽-中華健康雲CHT PHR" />
        <meta property="og:image" content="c/img/fbShare.jpg" />
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="628">
        <meta property="og:description" content="中華健康雲提供居家生理量測服務及線上衛教諮詢，量測紀錄同步上傳至雲端，依個人授權分享給指定醫療院所；多螢一雲呈現相關數據，手機、平板及MOD提供用戶量測方式，協助醫療院所提升照護效益。"
              />
        <meta property="og:url" content="" />
        <meta name="keywords" content="遠東醫電,三軍總醫院,國軍高雄醫院左營分院,壢新醫院,花蓮慈濟醫院,童綜合醫院" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=750,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" type="text/css" href="c/css/template.css">
        <script src='c/js/jquery-2.2.4.js'></script>
        <script src='c/js/template.js'></script>
        <link rel="stylesheet" href="c/css/layout.css">
        <!-- faicon -->
                      <link rel="icon" href="c/img/ico.png" />



        <!-- faicon -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131399827-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-131399827-1');
        </script>

    </head>

    <body>
        <script charset="utf-8" src="//t.ssp.hinet.net/campaign/event.js" async></script> 

        <!--- menu start -->
        <div id='menu'>

            <div class='logoArea'>
                <div class='logo clicknode chtlogo' data-url='https://www.cht.com.tw/home/consumer ' data-method='blank'>
                    <img src='c/img/CHTLogo.png' alt='中華電信'>
                </div>
                <div class='logo clicknode phrlogo' data-url='index.html' data-method='self'>
                    <img src='c/img/PHRLogo.png' alt='中華健康雲'>
                </div>
                <div class='clearBoth'></div>
            </div>



            <div class='itemArea'>

                <div class='menubg'></div>
                <div class='item rwdMT200'>
                    <div class='mainTxt'>服務說明</div>
                    <div class='subItem bluebg'>
                        <div class='subTxt clicknode' data-url='service.html' data-method='self'>
                            <div class='iconT'></div>服務介紹</div>
                        <div class='subTxt clicknode' data-url='service-application.html' data-method='self'>
                            <div class='iconT'></div>申辦方式</div>
                        <div class='subTxt clicknode' data-url='service-place.html' data-method='self'>
                            <div class='iconT'></div>合作院所</div>
						<div class='subTxt clicknode noborder' data-url='save.html' data-method='self'>
                            <div class='iconT'></div>健康存摺</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt'>優惠介紹</div>
                    <div class='subItem bluebg'>
                      
                        <div class='subTxt clicknode' data-url='measure.html' data-method='self'>
                            <div class='iconT'></div>量多賺越多</div>
                        <div class='subTxt clicknode' data-url='mothers_day.html' data-method='self'>
                            <div class='iconT'></div>母親節方案</div>
                        <div class='subTxt clicknode' data-url='event.html' data-method='self'>
                            <div class='iconT'></div>優惠方案</div>
                        <div class='subTxt clicknode' data-url='package.html' data-method='self'>
                            <div class='iconT'></div>基本/量測型</div>
						<div class='subTxt clicknode noborder' data-url='faq.html' data-method='self'>
                            <div class='iconT'></div>常見問題</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt clicknode ' data-url='news.html' data-method='self'>訊息專區</div>
                </div>

                <div class='item noborder'>
                    <div class='mainTxt clicknode noborder' data-url='https://member.cht.com.tw/HiReg/checkcookieservlet?version=1.0&curl=https://hcs.iot.cht.com.tw&siteid=188&sessionid=&channelurl=https://hcs.iot.cht.com.tw&others=&checksum=9be150df7eab5da54f6616ad8bf3f1fd' data-method='blank'>我要登入</div>
                </div>
                <div class='clearBoth'></div>
            </div>


            <div class='ctrlarea'>
                <div class='menuctrlopen'>
                    <img src='c/img/menu_rwd_open.png' alt='menu open'>
                </div>
                <div class='menuctrlclose'>
                    <img src='c/img/menu_rwd_close.png' alt='menu close'>
                </div>
            </div>



        </div>
        <!--- menu end -->
        <main id="store-locator">
            <div class="content">
                <div class="contArea">
                    <div class="title">可申辦中華電信直營門市</div>
                    <div class="border"></div>
                    <div class="area-block">
                        <div id="btn1" class="block">北北基</div>
                        <div id="btn2" class="block">桃竹苗</div>
                        <div id="btn3" class="block">中彰投</div>
                        <div id="btn4" class="block">雲嘉南</div>
                        <div id="btn5" class="block">高屏澎</div>
                        <div id="btn6" class="block">宜花東</div>
                    </div>
                    <!-- Taipei area -->
                    <div id="tag1" class="list">
                        <div class="wrap">

                            <div class="sub-location">
                                <div class="title">北北基</div>
                                <div class="sub-wrap">
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">台北南區服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市中正區仁愛路一段42號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">台北公館服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市中正區羅斯福路四段76號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">台北北區服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市中山區建國北路二段216號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">台北小巨蛋服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市松山區南京東路四段11號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">南京東服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市松山區南京東路五段135號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">台北敦北服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市松山區民生東路四段69號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">台北民生服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市松山區民生東路五段206號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">台北師大服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市大安區和平東路一段182之2號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">頂好服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市大安區敦化南路一段158號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">內湖服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市內湖區內湖路一段596號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">內湖成功服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市內湖區成功路三段135號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">長春服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市中山區長春路27號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">台北東門服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市大安區愛國東路35-1號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">信義威秀服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市信義區松壽路20號</div>
                                    </div> 

                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">台北公園服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市中正區公園路18號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">台北三創服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市中正區市民大道三段2號</div>
                                    </div>

                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">台北木新服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市文山區木新路三段200號</div>
                                    </div>

                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">景文服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市文山區景文街60號</div>
                                    </div>

                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">西門町服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市萬華區昆明街126號</div>
                                    </div>

                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">士林服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市基河路10號</div>
                                    </div>

                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">北投服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市北投區光明路176號</div>
                                    </div>

                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">石牌服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台北市北投區石牌路一段73號</div>
                                    </div>

                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">汐止福德服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">新北市汐止區福德一路264號</div>
                                    </div>

                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">站前服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">新北市汐止區忠孝東路286號</div>
                                    </div>

                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">新店服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">新北市新店區北新路一段72號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">雙和服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">新北市永和區國光路8號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">鶯歌服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">新北市鶯歌區國慶街93號</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Taoyuan area -->
                    <div id="tag2" class="list">
                        <div class="wrap">

                            <div class="sub-location">
                                <div class="title">桃竹苗</div>
                                <div class="sub-wrap">
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">中壢服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">桃園市中壢區中山路152號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">中壢新生服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">桃園市中壢區新生路133號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">平鎮服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">桃園市平鎮區德育路二段175號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">桃園夜市服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">桃園市桃園區中正路417號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">桃園中平服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">桃園市桃園區宏昌六街237號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">桃園服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">桃園市桃園區復興路189號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">桃鶯服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">桃園市桃園區桃鶯路157號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">楊梅服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">桃園市楊梅區大成路167號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">八德服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">桃園市八德區介壽路一段199號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">大溪服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">桃園市大溪區慈湖路78號</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Taichung area -->
                    <div id="tag3" class="list">
                        <div class="wrap">
                            <div class="sub-location">
                                <div class="title">中彰投</div>
                                <div class="sub-wrap">
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">沙鹿服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台中市沙鹿區成功東街94號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">沙鹿中山服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台中市沙鹿區中山路205號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">梧棲服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">台中市梧棲區大智路二段197號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">南投服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">南投縣南投市民族路160號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">草屯服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">南投縣草屯鎮中正路629號</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- cha area -->
                    <div id="tag4" class="list">
                        <div class="wrap">
                            <div class="sub-location">
                                <div class="title">雲嘉南</div>
                                <div class="sub-wrap">
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">斗南</div>
                                        <div class="sub-block"></div>
                                        <div class="address">雲林縣斗南鎮南昌路147號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">斗六</div>
                                        <div class="sub-block"></div>
                                        <div class="address">雲林縣斗六市文化路38號</div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Kaohsiung area -->
                    <div id="tag5" class="list">
                        <div class="wrap">

                            <div class="sub-location">
                                <div class="title">高屏澎</div>
                                <div class="sub-wrap"> 
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">德民服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">高雄市楠梓區德民路154號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">左營服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">高雄市左營區實踐路45號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">華夏服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">高雄市左營區華夏路771號</div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                    <!-- Yilan area -->
                    <div id="tag6" class="list">
                        <div class="wrap">

                            <div class="sub-location">
                                <div class="title">宜花東</div>
                                <div class="sub-wrap">
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">宜大服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">宜蘭縣宜蘭市神農路一段170號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">宜蘭服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">宜蘭縣宜蘭市東港路46號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">花蓮中山服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">花蓮縣花蓮市中山路287號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">花蓮服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">花蓮縣花蓮市中正路595號</div>
                                    </div>
                                    <div class="sub">
                                        <div class="arrow"></div>
                                        <div class="locator">新城服務中心</div>
                                        <div class="sub-block"></div>
                                        <div class="address">花蓮縣新城鄉北埔路11號</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
            <div class="toTopRun"></div>
            <!-- Service Maintain start -->
            <div id="popup_maintain" style='display:none;'>
                <div class="popupbox">
                    <div class="close"></div>
                    <div class="contArea">
                        <div class="logo"></div>
                        <div class="mainten">服務升級維護中</div>
                        <div class="mainten-txt">我們將盡快為您呈現，請您稍候回來
                            <br> 造成您的不便，敬請見諒，謝謝
                        </div>
                    </div>
                </div>
            </div>
            <!--  Service Maintain end -->


        </main>


        <!--- footer start -->
        <div id='footer'>
            <div class='ctrlTop'></div>
            <div class='cont'>

                <div class='rows'>
                    <div class='col m130'>
                        <span class='node clicknode' data-url='privacy.html' data-method='blank'>隱私權保護政策</span>
                        <span class='node clicknode' data-url='https://www.hinet.net/app/ad_normal.html' data-method='blank'>刊登廣告</span>
                        <span class='node clicknode' data-url='http://service.hinet.net/2004/ncsc/index.htm' data-method='blank'>聯絡我們</span>
                        <span class='node clicknode noborder' data-url='store-locator.html' data-method='blank'>服務據點</span>
                        <span class='clearBoth'></span>
                    </div>
                    <div class='col m140'>
                        24小時免費服務電話：0800-080-412
                    </div>
                </div>
                <div class='rows'>
                    <div class='col'>中華電信數據通信分公司版權所有</div>
                    <div class='col'>© 2018 HiNet Internet Service by Chunghwa Telecom All Rights Reserved.</div>
                </div>
            </div>
        </div>
        <!--- footer end -->

    </body>

</html>