<div id='menu'>

            <div class='logoArea'>
                <div class='logo clicknode chtlogo' data-url='https://www.cht.com.tw/home/consumer ' data-method='blank'>
                    <img src='c/img/CHTLogo.png' alt='中華電信'>
                </div>
                <div class='logo clicknode phrlogo' data-url='index.html' data-method='self'>
                    <img src='c/img/PHRLogo.png' alt='中華健康雲'>
                </div>
                <div class='clearBoth'></div>
            </div>



            <div class='itemArea'>

                <div class='menubg'></div>
                <div class='item rwdMT200'>
                    <div class='mainTxt'>服務說明</div>
                    <div class='subItem bluebg'>
                        <div class='subTxt clicknode' data-url='service.html' data-method='self'>
                            <div class='iconT'></div>服務介紹</div>
                        <div class='subTxt clicknode' data-url='service-application.html' data-method='self'>
                            <div class='iconT'></div>申辦方式</div>
                        <div class='subTxt clicknode' data-url='service-place.html' data-method='self'>
                            <div class='iconT'></div>合作院所</div>
                        <div class='subTxt clicknode noborder' data-url='save.html' data-method='self'>
                            <div class='iconT'></div>健康存摺</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt'>優惠介紹</div>
                    <div class='subItem bluebg'>
                        <div class='subTxt clicknode' data-url='measure.html' data-method='self'>
                            <div class='iconT'></div>量多賺越多</div>
                        <div class='subTxt clicknode' data-url='mothers_day.html' data-method='self'>
                            <div class='iconT'></div>母親節方案</div>
                        <div class='subTxt clicknode' data-url='event.html' data-method='self'>
                            <div class='iconT'></div>優惠方案</div>
                        <div class='subTxt clicknode' data-url='package.html' data-method='self'>
                            <div class='iconT'></div>基本/量測型</div>
                        <div class='subTxt clicknode noborder' data-url='faq.html' data-method='self'>
                            <div class='iconT'></div>常見問題</div>
                    </div>
                </div>

                <div class='item'>
                    <div class='mainTxt clicknode ' data-url='news.html' data-method='self'>訊息專區</div>
                </div>

                <div class='item noborder'>
                    <div class='mainTxt clicknode noborder' data-url='https://member.cht.com.tw/HiReg/checkcookieservlet?version=1.0&curl=https://hcs.iot.cht.com.tw&siteid=188&sessionid=&channelurl=https://hcs.iot.cht.com.tw&others=&checksum=9be150df7eab5da54f6616ad8bf3f1fd' data-method='blank'>我要登入</div>
                </div>
                <div class='clearBoth'></div>
            </div>


            <div class='ctrlarea'>
                <div class='menuctrlopen'>
                    <img src='c/img/menu_rwd_open.png' alt='menu open'>
                </div>
                <div class='menuctrlclose'>
                    <img src='c/img/menu_rwd_close.png' alt='menu close'>
                </div>
            </div>



        </div>