@charset "UTF-8";
html, body {
  background-color: #fff;
  color: #73947C;
  font-family: 'Noto Sans TC', "微軟正黑體", "黑體-繁", "微软雅黑", 'sans-serif';
  font-size: 1rem;
  margin: 0 auto;
  text-align: center;
}

@media screen and (max-width: 768px) {
  html {
    overflow-x: hidden;
    overflow-y: scroll;
  }
}

img {
  width: 100%;
  max-width: 100%;
}

dl, ol, ul {
  padding-left: 15px;
}

a {
  cursor: pointer;
}

/**
 **
 ** =clear,clearfix
 **
 ** */
.clear {
  clear: both;
}

.clearfix {
  display: inline-block;
}

.clearfix:after {
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  font-size: 0;
  content: ".";
}
/* line */
  .separator>* {
    display: inline-block;
    vertical-align: middle;
  }

  .separator {
    text-align: center;
    border: 0;
    white-space: nowrap;
    display: block;
    overflow: hidden;
    padding: 0;
    margin: 0;
  }

  .separator:before, .separator:after {
    content: "";
    height: 2px;
    width: 45%;
    background-color: #4A2000;
    margin: -5px 15px 0 15px;
    display: inline-block;
    vertical-align: middle;
  }

  .separator:before {
    margin-left: -100%;
  }

  .separator:after {
    margin-right: -100%;
  }
/* hides from IE-mac \ */
* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}

*:focus,
.form-control:focus,
button:focus,
.btn:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.row {
  margin: 0;
}

header {
  position: relative;
  z-index: 6;
  width: 100%;
  min-height: 540px;
  padding-top: 50px;
  background: #efe6d5 url("../../images/mvip2019/header.png") center top no-repeat;
  background-size: cover;
}

header.special_area {
  background: #A6D4B2;
  color: #fff;
}

header.special_area label {
  background-color: #F8E995;
  color: #73947C;
  width: 150px;
  margin: 0 auto;
  border-radius: 50px;
}

header.special_area p {
  color: #6C757D;
}

header.special_area p .text-yellow {
  color: #ffffff;
}

header .form-group label {
  color: #5d3f22;
}

header form {
  /*margin-top: 80px;*/
  margin-top: 30px;
}

header .logo {
  width: 30%;
}

@media screen and (max-width: 768px) {
  header .logo {
    width: 50%;
  }
}

@media screen and (max-width: 1920px) {
  header {
    max-width: 1920px;
  }
}

@media screen and (max-width: 1440px) {
  header {
    max-width: 1440px;
    background: #efe6d5 url(../../images/mvip2019/header@0,75x.png) center top no-repeat;
    background-size: cover;
  }
}

@media screen and (max-width: 1280px) {
  header {
    max-width: 1280px;
  }
}

@media screen and (max-width: 1024px) {
  header {
    max-width: 1024px;
  }
}

@media screen and (max-width: 768px) {
  header {
    max-width: 768px;
    height: auto;
    background: #efe6d5 url(../../images/mvip2019/header@0,5x.png) center top no-repeat;
    background-size: cover;
  }
  header:after {
    height: 40px;
    background-size: 65px 39px;
  }
}

#toTop {
  display: block;
  position: fixed;
  right: 20px;
  bottom: 60px;
  z-index: 99;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(51, 51, 51, 0.4) url("../../images/mvip2019/top.svg") center center no-repeat;
}

.bg-light {
  background-color: #fff !important;
}

.navbar-light .navbar-brand {
  color: #5d4022;
}

.navbar-light .navbar-brand-right {
  display: none;
}

.navbar-light .navbar-nav .nav-link {
  color: #707070;
}

.navbar-light .navbar-nav .active {
  color: #5d4022;
  border-bottom: 2px solid;
}

.navbar-light .navbar-nav .active > .nav-link {
  color: #5d4022;
}

@media screen and (max-width: 768px) {
  .navbar-light .navbar-nav .active {
    border-bottom: none;
  }
}

@media screen and (max-width: 767px) {
  .navbar-light .navbar-brand {
    display: none;
  }
  .navbar-light .navbar-brand-right {
    display: block;
    position: absolute;
    right: 0;
  }
}

.navbar {
  padding: 5px 160px;
}

@media screen and (max-width: 768px) {
  .navbar {
    padding: 5px .5rem;
  }
}

nav .menu, nav .home {
  width: 25px;
}

nav .home {
  vertical-align: sub;
}

nav .nav-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.h1{
  display: block;
  text-align: center;
  margin:0 auto;
  width:50%;
  
}
.title3{
  width:17%;
  margin:2rem auto 3rem;
}
.title3 img{
    width:115%;
}
.title2 {
  width: 100%;
  font-size: 24px;
  color: #5d3f22;
  margin: 0 auto;
  text-align: center;
}
.title {
  width: 50%;
  font-size: 24px;
  color: #5d3f22;
  margin: 0 auto;
  text-align: center;
}
.line_2020>* {
		display: inline-block;
		vertical-align: middle;
	}

	.line_2020 {
		text-align: center;
		border: 0;
		white-space: nowrap;
		display: block;
		overflow: hidden;
		padding: 0;
		margin: 0;
	}

	.line_2020:before, .line_2020:after {
		content: "";
		height: 2px;
		width: 45%;
		background-color: #5d4022;
		margin: -5px 15px 0 15px;
		display: inline-block;
		vertical-align: middle;
	}

	.line_2020:before {
		margin-left: -100%;
	}

	.line_2020:after {
		margin-right: -100%;
	}
@media screen and (max-width: 768px) {
  .title {
    width: 100%;
  }
  .h1{
  display: block;
  text-align: center;
  margin:0 auto;
  width:90%;
  
}
.title3{
  width:100%;
  margin:1rem auto;
}
  .title3 img{
    width:100%;
  }
.title2 {
  width: 100%;
  font-size: 24px;
  color: #5d3f22;
  margin: 0 auto;
  text-align: center;
}
}

.process-bg-top {
  position: relative;
  z-index: 6;
  width: 100%;
  height: 20rem;
  margin-top: 0;
  /*background: #efe6d5 url("../../images/mvip2019/process.png") center top no-repeat;*/
  background: #F8F2EB;
  background-size: cover;
}

.process-bg-top.process-bg-top-white {
  min-height: 2rem;
  background: #F8F2EB;
  /*background: #F4EFE5 url("../../images/mvip2019/bg2020.png") center top repeat-y;*/
  background-size: cover;
}

.process-bg-top.index {
  margin-top: -96px;
}

@media screen and (max-width: 1440px) {
  .process-bg-top, .process-bg-top.process-bg-top-white {
    height: 15rem;
  }
}

@media screen and (max-width: 1280px) {
  .process-bg-top, .process-bg-top.process-bg-top-white {
    height: 12rem;
  }
}

@media screen and (max-width: 768px) {
  .process-bg-top, .process-bg-top.process-bg-top-white {
    height: 7.7rem;
  }
}

@media screen and (max-width: 480px) {
  .process-bg-top, .process-bg-top.process-bg-top-white {
    height: 4rem;
  }
}

main {
  background-color: #A6D4B2;
  color: #fff;
}

footer {
  width: 100%;
  height: 40px;
  background-color: #5d4022;
  letter-spacing: 0.3px;
  text-align: center;
  line-height: 40px;
  color:#fff;
}

.content {
  max-width: 860px;
  margin: 0 auto;
  margin-top: 2rem;
}

.content .item {
  padding: 0;
  margin: 0 15px;
}

.content .item .item-content {
  display: block;
  width: 100%;
  min-height: 240px;
  height: auto;
  padding: 0;
  border-radius: 20px;
  background-color: #fff;
  -webkit-box-shadow: 0 8px 40px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 40px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: .6s;
  transition: .6s;
}

.content .item .item-content h4 b {
  color: #d40000;
  padding: 0 8px;
  font-size: 24px;
}

.content .item .item-content.lg {
  padding-bottom: 1rem;
}

.content .item .item-content.lg img {
  width: 70%;
  margin-bottom: 1.5rem;
}

.content .item .item-content.lg .link-area {
  margin-top: 1.5rem;
  position: relative;
}

.content .item .item-content img {
  width: 80%;
}

.content .item .item-content img.hamipoint {
  width: 47%;
  padding: 1.5rem;
}

@media screen and (max-width: 768px) {
  .content .item .item-content img.hamipoint {
    width: 52%;
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .content .item .item-content img {
    width: 95%;
  }
}

.content .item .item-content .badge {
  display: block;
  position: absolute;
  top: -2px;
  left: -2px;
  padding: 0;
  -webkit-transition: .6s;
  transition: .6s;
}

.content .item .item-content .item-head {
  color: #ffffff;
  height: 64px;
  background: #73947C;
  background-size: 20px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.content .item .item-content .item-head * {
  color: #ffffff;
}

.content .item .item-content .item-head.un-bg {
  background: transparent;
  background-size: 20px;
}

@media screen and (max-width: 768px) {
  .content .item .item-content .item-head {
    background: #73947C;
    background-size: 16px;
  }
  .content .item .item-content .item-head.un-bg {
    background: transparent;
    background-size: 16px;
  }
}

.content .item .item-content .item-head h4 {
  display: inline-block;
  font-weight: bold;
  font-size: 21px;
  line-height: 64px;
}

.content .item .item-content .item-head h4 span {
  color: #d40000;
  padding-left: 8px;
  font-size: 24px;
  vertical-align: 2px;
}

.content .item .item-content .item-head h4.pizza {
  line-height: 41px;
  margin-bottom: 0;
}

.content .item .item-content .item-body {
  padding-top: 8px;
  text-align: center;
  position: relative;
}

.content .item .item-content .item-body.disabled:after {
  content: '已領取完畢';
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  background-size: cover;
  height: 200px;
  z-index: 5;
  left: 0;
  top: 0;
  padding-top: 60px;
  color: #fff;
  font-size: 32px;
}

@media screen and (max-width: 768px) {
  .content .item .item-content .item-body.disabled:after {
    height: 155px;
  }
}

.content .item .item-content:hover {
  margin-top: -16px;
  margin-bottom: 16px;
}

.content .item .item-content:hover .badge {
  top: -18px;
}

.content .item .item-content:hover .item-body .price:before {
  -webkit-transform: scale(1.2) rotateZ(-20deg);
          transform: scale(1.2) rotateZ(-20deg);
}

.content .item .item-content:hover .item-body .price:after {
  -webkit-transform: scale(1.2) rotateZ(20deg);
          transform: scale(1.2) rotateZ(20deg);
}

.content .item .date {
  padding-top: 12px;
  margin: 0;
  color: rgba(255, 255, 255, 0.6);
  font-size: 24px;
  line-height: 1.7;
}

@media screen and (max-width: 1024px) {
  .content {
    max-width: 944px;
  }
}

@media screen and (max-width: 768px) {
  .content {
    max-width: 600px;
  }
  .content .item {
    max-width: 280px;
  }
  .content .item .item-content.lg {
    height: 300px;
  }
  .content .item .item-content .item-head {
    height: 40px;
  }
  .content .item .item-content .item-head.pizza {
    height: auto;
    min-height: 40px;
  }
  .content .item .item-content .item-head h4 {
    font-size: .9rem;
    line-height: 40px;
  }
  .content .item .item-content .item-head h4.pizza {
    line-height: 35px;
  }
  .content .item .item-content .item-head h4 span {
    font-size: 14px;
  }
  .content .item .item-content .item-body {
    padding-top: 12px;
  }
  .content .item .item-content .item-body .price {
    width: 95px;
    margin-bottom: 8px;
    font-size: 40px;
  }
  .content .item .item-content .item-body p {
    font-size: 14px;
  }
  .content .item .item-content:hover {
    margin-top: 0;
    margin-bottom: 0;
  }
  .content .item .item-content:hover .item-body .badge {
    top: -2px;
  }
  .content .item .item-content:hover .item-body .price:before {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  .content .item .item-content:hover .item-body .price:after {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  .content .item .date {
    font-size: 14px;
  }
}

@media screen and (max-width: 561px) {
  .content .item {
    margin-bottom: 24px;
  }
  .content .item:nth-of-type(even) {
    margin-bottom: 0;
  }
}

.process ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .process > * {
    display: none !important;
  }
}

.process li.arrow {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.process li.arrow img {
  width: 50%;
}

#processMobileControls {
  display: none;
}

@media screen and (max-width: 768px) {
  #processMobileControls {
    display: block;
  }
}

.card-img-top {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

@media screen and (max-width: 768px) {
  .card-img-top {
    width: 80%;
    margin: 0 auto;
  }
}

.goodies .card {
  background: transparent;
}

.max-width {
  max-width: 1600px;
  padding: 0 11rem;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .max-width {
    padding: 0 3rem;
  }
}

.special_content {
  max-width: 1140px;
}

.special_content li {
  padding-bottom: 30px;
}

.notice-text li {
  text-align: left;
}
.notice-text li a{
  color:#209CFF;
  text-decoration: underline;
}
/*# sourceMappingURL=layout.css.map */