.btn-brown {
  background-color: #5d3f22;
  color: #fff;
  border-radius: 27px;
}

.btn-brown:hover {
  color: #fff;
  background-color: #5d0a22;
}
.btn-brown2 {
  background-color: #4a2000;
  color: #fff;
  border-radius: 27px;
}

.btn-brown2:hover {
  color: #fff;
  background-color: #4a2000;
}
.btn-blue {
  background-color: #2b6ba6;
  color: #fff;
  border-radius: 27px;
  max-width: 150px;
}

.btn-blue:hover {
  color: #fff;
  background-color: #123352;
}

.btn-lg {
  font-size: 1.25rem !important;
  min-width: 180px;
}
.content-table{
    position: relative;
}
.content-table .btn_vip{
    position: absolute;
    bottom:15%;
    right:38%;
    z-index: 150;
}
.accordion .card .card-header .btn-link {
  position: relative;
  display: block;
  padding: 9.5px 50px 9.5px 25px;
  font-weight: normal;
  font-size: 24px;
  white-space: normal;
  -webkit-transition: .35s;
  transition: .35s;
  color:#5d4022;
}

.accordion .card .card-header .btn-link .less,
.accordion .card .card-header .btn-link .plus {
  display: block;
  position: absolute;
  top: calc(50% - 11px);
  left: 54%;
  width: 20px;
  height: 20px;
  -webkit-transition: .35s;
  transition: .35s;
  line-height: 1;
}

@media screen and (max-width: 768px) {
  .accordion .card .card-header .btn-link .less,
  .accordion .card .card-header .btn-link .plus {
    left: 65%;
  }
    .content-table{
    position: relative;
}
.content-table .btn{
    position: relative;
    display: block;
    top:0;
    left:0;
    margin:0 auto;
}
}

.accordion .card .card-header .btn-link.collapsed .less {
  visibility: hidden;
  opacity: 0;
}

.accordion .card .card-header .btn-link .less {
  visibility: visible;
  opacity: 1;
}

.accordion .card .card-header .btn-link .plus {
  visibility: hidden;
  opacity: 0;
}

.accordion .card .card-header .btn-link.collapsed .plus {
  visibility: visible;
  opacity: 1;
}

.card-body {
  text-align: justify;
  color: #656565;
  /*background-color: #F8E995;*/
  max-width: 960px;
  margin: 0 auto;
  line-height: 2rem;
}

.card-header {
  background: none;
  border: none;
}

.card {
  border: none;
}

.table .thead-dark th {
  color: #fff;
  background-color: #5d4022;
  border-color: #e7d396;
}

.table td,
.table th {
  padding: .75rem;
  vertical-align: top;
  border-top: 1px solid #5d4022;
}

.table {
  color: #000;
}

.table .bg-brown {
  background-color: #5d4022 !important;
  color: #fff;
}

.table.brown {
  border: 1px solid #5d4022;
}

.table b {
  color: #d40000;
  font-size: 2rem;
  padding: 0 5px;
}

.line {
  max-width: 599px;
}

.text-yellow {
  color: #FF0;
}

.process-title h4 {
  font-size: 1.75rem;
}

.content-table {
  max-width: 960px;
  margin: 0 auto;
  margin-top: 2rem;
}

.carousel-item img {
  margin: 0 auto;
  padding-bottom: 30px;
}

.fixed-in-bottom {
  width: 100%;
  position: relative;
}

#QA {
  position: relative;
}

.how-to-pointCombine {
  text-align: right;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding-right: 15px;
  font-size: .8rem;
  position: absolute;
  right: 0;
  top: 7px;
}

@media screen and (max-width: 425px) {
  .fixed-in-bottom {
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -50%;
  }
  .fixed-in-bottom > a {
    z-index: 1001;
    display: block;
    width: 75%;
    margin: 0 auto;
    border: 2px solid #A6D4B2;
    -webkit-box-shadow: 5px 5px 6px -2px #a6d4b2;
    box-shadow: 5px 5px 6px -2px #a6d4b2;
  }
}

.modal-body {
  color: #999999;
}

header .hami span{
  color: #d40000;
  font-weight: 700;
  font-size: 24px;
}

.hami .title{
  font-size: 28px;
}

.hami .sub-title{
  font-size: 22px;
  color:#5d4022;
}
.hami{color:#fff;}
.hami a{
  display: block;
  margin: 30px auto 0px auto;
  border: 1px solid #5d4022;
  background: #5d4022;
  color:#fff;
  padding: 5px 10px;
  border-radius: 27px;
  transition: 0.2s;
}

.hami a:hover{
  color: #fff !important;
  background-color: #5d0a22;
}

@media(max-width:768px){
  .hami .title{
    font-size: 24px;
  }

  .hami .sub-title{
    font-size: 20px;
  }
}
/*# sourceMappingURL=style.css.map */