<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-596VXW');</script>
<!-- End Google Tag Manager -->
	<title>漫遊春假搶先GO方案 | 中華電信官網 CHT.com.tw</title>
    <meta name="description" content="限時超大折扣!春假出國必備!日本、韓國、香港、澳門、中國漫遊上網，六日吃到飽588元起!出國選擇中華電信手機漫遊上網最方便，免換卡、免租機最輕鬆原機原號隨辦即用">
    <meta name="keywords" content="中華電信,手機漫遊,出國上網，免換卡,wifi分享器,原機原號,日本漫遊,日本上網,韓國漫遊,韓國上網,中國漫遊,香港漫遊,東南亞漫遊,美加漫遊,輕量型,日租型,中華電信官網限定,2GB輕量型,漫遊方案,7天,249"/>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta itemprop="priceCurrency" content="TWD">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
 <!-- og example tag-->
    <meta property="og:url" content="https://www.cht.com.tw/home/campaign/roamingholidaygo/index.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="漫遊春假搶先GO方案 | 中華電信官網 CHT.com.tw">
    <meta property="og:description" content="限時超大折扣!春假出國必備!日本、韓國、香港、澳門、中國漫遊上網，六日吃到飽588元起!出國選擇中華電信手機漫遊上網最方便，免換卡、免租機最輕鬆原機原號隨辦即用">
    <meta property="og:image" content="images/kv-m.jpg">
	<meta property="og:type" content="website" />
    <meta property="og:site_name" content="中華電信官網"/>
	
    <!-- library-->
    <link href="https://cdn.jsdelivr.net/jquery.tooltipster/4.2.5/css/tooltipster.bundle.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/jquery.tooltipster/4.2.5/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://web-eshop.cdn.hinet.net/eshop/css/datepicker.min.css" rel="stylesheet">
    <link href="https://eshop.cht.com.tw/home/eshop/css/rwd.css" rel="stylesheet">
    <link href="https://eshop.cht.com.tw/home/eshop/css/eshop-ui-rwd.css" rel="stylesheet">
    <script type="text/javascript" src="https://web-eshop.cdn.hinet.net/eshop/js/vendor.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.5/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="https://web-eshop.cdn.hinet.net/eshop/js/all.js" defer></script>
    <!-- custom -->
    <script type="text/javascript" src="https://web-eshop.cdn.hinet.net/eshop/js/custom/custom.js"></script>
	 <!--css-->
	<style type="text/css">
		#wrapper{
		width:100%;
		background:#abdef7;
		}
		#wrapper .KV{
		width:100%;
		}
		#wrapper .KV img{
		width:100%
		}
		#wrapper .content_page{
		width:100%;
		}
		#wrapper .content_page img{
		width:100%;
		}
		#wrapper .reminder{
		width:100%;		
		}
		
		#wrapper .reminder ol{
		width:85%;
		margin:0 auto;
		padding:1rem;
		}
		img[usemap] {
		border: none;
		height: auto;
		max-width: 100%;
		width: auto;
	}
		
		@media screen and (min-width: 769px) {
		#wrapper .btn{
		position:fixed;
		bottom:30px;
		right:60px;
		}
		#wrapper .reminder h2{
		background:#5eb0df;
		font-size:2.5rem;
		color:#fff;
		text-align:center;
		line-height:3.2rem;
		}
		#wrapper .reminder ol li{
		font-size:1.2rem;
		line-height:1.8rem;
		text-align:justify;
		}
		.m{display:none;}
		}
		@media screen and (max-width: 768px) {
		#wrapper .btn{
		position:fixed;
		bottom:10px;
		right:-120px;
		}
		#wrapper .btn img{
		width:50%;
		}
		#wrapper .reminder h2{
		background:#5eb0df;
		font-size:1.3rem;
		color:#fff;
		text-align:center;
		line-height:1.8rem;
		}
		#wrapper .reminder ol li{
		font-size:0.8rem;
		line-height:1.2rem;
		text-align:justify;
		}
		.pc{display:none;}
		}
	</style>
    <!-- recpacha demo only - delete me-->
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js" defer async></script>

    <!-- favicon-->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
	
</head>
<body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136264983-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136264983-1');
</script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-596VXW');
    </script>
    <!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-596VXW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- includes/header-blank.pug-->
    <section class="is-regular" id="header">
        <header class="nav-global-header">
            <h1 style="display:none"></h1>
            <nav class="nav-global">
                <div class="logo-section"><a class="logo" href="/"></a></div>
                <div class="extra-link">
                    <a href="https://www.cht.com.tw/home/consumer/customer-service/promo">活動專區 <embed src="https://web-eshop.cdn.hinet.net/eShop Images/other/Picture/external_link_squared.svg" style="width: 24px; height: 24px; display: inline-block;" class="iconic size-s icon-external_link_squared" alt="" />
				</a>
                </div>
                <div class="social-group">
                    <a href="javascript:void(0);" data-click="g-fb-share" <!--utm參數區域 data-share-querystring="parameter1=value&parameter2=value" --> 
						<img src="https://eshop.cht.com.tw/home/eshop/img/ic/fb.png" alt="Share on Facebook" />
					</a>
                    <a href="javascript:void(0);" data-click="g-line-share-m" <!--utm參數區域data-share-querystring="parameter1=value&parameter2=value"--> 
						<img src="https://eshop.cht.com.tw/home/eShop/img/ic/line.png" alt="Share on Line" />
					</a>
                </div>
            </nav>
        </header>
    </section>
    <section class="header-spacer">for space in mobile</section>
    <div id="wrapper">
        <!--
		<div class="btn pc">
			<a target="_blank" href="https://eshop.cht.com.tw/Web/personal/roaming/flashsale"><img src="images/button.png" /></a>
		</div>
		<div class="btn m">
			<a target="_blank" href="https://eshop.cht.com.tw/Mobile/personal/roaming/flashsale"><img src="images/button.png" /></a>
		</div>
        -->
		<div class="KV">
			<img src="images/KV.jpg" usemap="#image-map">
			<map name="image-map">
				<area target="" alt="" title="" href="https://www.cht.com.tw/home/Campaign/roaming/index.html" coords="1159,2559,695,2463" shape="rect" onclick="gtag('event', 'home', {'event_category': 'home', 'event_label': 'home'})";>
			</map>
		</map>
		</div>
		<div class="reminder">
			<ol>
				<li>本活動期間為108/03/18 12:00~108/03/28 11:59，僅限於活動期間至中華電信官網或APP之本活動申請頁面申請，可預約108/04/30 （含）以前生效方案。活動期間結束後，已申請成功（含立即生效及預約生效）之方案，無法調改生效時間或適用國家。</li>
				<li>本活動之吃到飽方案依適用國家，有效期限為「6日」（144小時），方案生效期間只要有產生上網用量即收取方案全額費用，無法退費；方案生效期間沒使用則不收錢。</li>
				<li>本活動方案生效期間僅限網站公告之特定國家使用，方案於收到開通簡訊後生效，生效後建議重開機以確保系統為您自動註冊優惠網路。方案生效期間至不適用國家、船舶及航空漫遊，系統會自動暫停您的漫遊上網服務，以避免產生高額漫遊費用；方案結束前，若您再次回到適用國家後，系統會自動恢復漫遊上網服務。若您在方案不適用國家仍有漫遊上網需求，請撥免費*122#、依簡訊指示回傳對應代碼(國外須付費)或洽客服專線(中華行動電話直撥+886-928-000-086免付費客服專線)申請開啟漫遊上網服務即可，用量將依漫遊上網原價計收。客戶至本方案適用國家，若未申請本方案，傳送一張大小約1MB (1024KB)的照片，以漫遊上網原價計費可達約40元，實際費用仍以帳單金額為準。(各國業者之詳細漫遊費率請參考「服務地區及費率查詢」)。</li>
				<li>本活動方案不包括船舶及航空漫遊。登船/機前，建議客戶手動關閉行動數據、漫遊上網及手機同步等功能；由於郵/遊輪停靠之鄰近地區仍有可能接收到船舶行動網路溢散之訊號，登陸期間若可能於郵/遊輪附近活動時，建議客戶手機仍維持關閉行動數據、漫遊上網及手機同步等功能之狀態，以避免誤連船舶漫遊之行動網路，而產生高額漫遊費用。(船舶及航空漫遊係指各郵/遊輪及飛機航線上提供之行動上網服務)</li>
				<li>本公司依國外業者傳送之通信資料，透過簡訊或e-mail提供方案生效、方案結束等相關通知，僅供參考，傳送過程可能因國外業者系統狀況、客戶終端無簡訊收送功能或關機等因素，而發生延遲、無法送達或超過簡訊發送時限而傳送失敗等情形，於漫遊期間實際產生之用量及費用，仍以帳單為準。</li>
				<li>國際漫遊上網服務計價方式依據上傳與下載之資料傳輸量計收，為避免產生額外之漫遊上網費用，「出國上飛機前」、「於國外上網服務使用後」或於「國外使用WiFi時」，請關閉行動數據、漫遊上網及手機同步等功能。</li>
				<li>「4G」為有開放4G漫遊服務之優惠國家，網路僅限4G用戶漫遊，當國外業者因4G網路涵蓋不良時，用戶仍可使用於3G或2G網路。</li>
				<li>國際漫遊上網實際使用及傳輸速率會因國外業者提供之網路系統、涵蓋、上網地點之地形、氣候、建築物遮蔽情形及所使用之終端設備、使用人數、手機APP應用軟體等因素而有所差異，上網品質無法完全與國內相同；且因各國外漫遊網對個人熱點分享開放策略不同，可否使用須視客戶註冊之漫遊網而定。若在國外發生無法使用時，建議重新開機，以利系統為您自動註冊適用網路，或以中華行動電話直撥+886-928-000-086免付費客服專線。</li>
				<li>用戶申請後N日內有效係指自申請成功時間起算至第N*24小時後自動終止(以台灣時間計算)，例如：客戶於12月1日15:00:00申請立即生效「春假搶先GO-日本」方案成功(效期6日)，方案將在12月7日14:59:59終止。</li>
				<li>為避免高額漫遊費用產生，客戶同意於本活動方案生效期間，於本服務特定優惠國家內使用時，將無法使用該國非優惠網漫遊功能，並於方案終止後由系統主動停止客戶漫遊上網功能，如仍有上網需求，建議再申請一次適用之方案。</li>
				<li>本活動方案為單次租用型服務，客戶申請之方案成功生效後，無法申請退費或調改其他天數之方案，僅能以退租處理，即使於方案啟動成功當天退租，方案生效期間，若已產生上網用量，仍將收取方案全額費用。</li>
				<li>傳送或接收MMS所產生之數據傳輸費，除了以本方案費率計收外，仍需收取國內之MMS通信費。</li>
				<li>客戶APN設定為emome時，且使用emome付費加值服務如圖鈴下載、付費網頁等，需同時收取國際漫遊數據傳輸費及國內數據通信費。</li>
				<li>客戶所使用的終端若無法收受簡訊，可透過中華電信客服APP或客服專線修改為e-mail通知。</li>
				<li>本活動方案係透過中華門號註冊當地網路時使用，若您另有申請環球卡服務，請依您的使用需求，將門號切換至適用的模式，以避免產生非預期之漫遊話費。</li>
				<li>因經營成本及其他相關因素之變動，本公司保留修改或終止本活動方案費率之權利，詳細費率及活動內容以本公司網站公告為主。</li>
				<li>中華電信提醒您，為避免產生鉅額漫遊費用，手機、終端設備或SIM卡在國外遺失或被竊時，應立即通知本公司客服中心(中華行動電話直撥+886-928-000-086免付費客服專線)辦理掛失，若您未主動通知客服辦理停話，您仍需支付相關漫遊費用。</li>
			</ol>
		</div>
	</div>
    <section class="footer" id="footer">
        <div class="container">
            <div class="nekos" style="display: block; text-align: center;">
                <div class="neko misc-links">
                    <p>
                        <a href="https://eshop.cht.com.tw/home/consumer/other/sitemap">網站地圖</a>
                        <a href="https://member.cht.com.tw/MemberCenter/index.jsp" rel="noopener noreferrer" target="_blank">會員中心</a>
                        <a href="https://www.cht.com.tw/portal/Location" rel="noopener noreferrer" target="_blank">服務據點</a>
                        <a href="https://eshop.cht.com.tw/home/consumer/agreement">服務使用條款</a>
                        <a href="https://eshop.cht.com.tw/home/consumer/privacy">隱私權保護政策</a>
                        <a href="https://www.cht.com.tw/services/contactus-calleline.html" rel="noopener noreferrer" target="_blank">聯絡我們</a>
                    </p>
                </div>
                <div class="neko">
                    <p class="miniature">中華電信股份有限公司版權所有 &#169; Chunghwa Telecom Co., Ltd. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
;(function(a){a.fn.rwdImageMaps=function(){var c=this;var b=function(){c.each(function(){if(typeof(a(this).attr("usemap"))=="undefined"){return}var e=this,d=a(e);a("<img />").load(function(){var g="width",m="height",n=d.attr(g),j=d.attr(m);if(!n||!j){var o=new Image();o.src=d.attr("src");if(!n){n=o.width}if(!j){j=o.height}}var f=d.width()/100,k=d.height()/100,i=d.attr("usemap").replace("#",""),l="coords";a('map[name="'+i+'"]').find("area").each(function(){var r=a(this);if(!r.data(l)){r.data(l,r.attr(l))}var q=r.data(l).split(","),p=new Array(q.length);for(var h=0;h<p.length;++h){if(h%2===0){p[h]=parseInt(((q[h]/n)*100)*f)}else{p[h]=parseInt(((q[h]/j)*100)*k)}}r.attr(l,p.toString())})}).attr("src",d.attr("src"))})};a(window).resize(b).trigger("resize");return this}})(jQuery);
</script>
<script>
    $(document).ready(function(e) {
        $('img[usemap]').rwdImageMaps();
    });
</script>
</html>
