<!doctype html>
<html class="no-js" lang="en">
    <!-- Google Tag Manager -->
    <!-- End Google Tag Manager -->
    <title>【中秋送禮】PK隨饗券下殺38折起，8/23~9/12每週二、四準時開搶</title>
    <meta name="description" content="中秋送禮一鍵搞定！必勝客、肯德基聯手推出超狂優惠，精選美食破天荒38折起，比薩、炸雞、甜點通通有，滿額再抽品牌電烤盤，連續3週限時開搶！">
    <meta name="keywords" content="必勝客,PizzaHut,肯德基,KFC,PK雙饗卡,PK隨饗券,中秋節,中秋,中秋送禮,披薩,比薩,炸雞,速食,寄杯,優惠,外送,訂餐,禮券">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta itemprop="priceCurrency" content="TWD">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <!-- og example tag-->
    <meta property="og:title" content="【中秋送禮】PK隨饗券下殺38折起，8/23~9/12每週二、四準時開搶"/>
    <meta property="og:description" content="中秋送禮一鍵搞定！必勝客、肯德基聯手推出超狂優惠，精選美食破天荒38折起，比薩、炸雞、甜點通通有，滿額再抽品牌電烤盤，連續3週限時開搶！">
    <meta property="og:url" content="https://www.pkcard.com.tw/evoucher/2022_MAF/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://www.pkcard.com.tw/evoucher/2022_MAF/assets/images/MAF.jpg"/>
    <meta property="og:site_name" content="【中秋送禮】PK隨饗券"/>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/tab.css">
    <!-- <link rel="stylesheet" href="assets/css/ionicons.min.css">-->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
    <!-- 2021-11-04 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109401606-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109401606-1');
    </script>
</head>
<body>
    <div class="float_CTA m">
        <a href="#SP"><img src="assets/images/float_CTA.png" /></a>
    </div>
    <div id="wrapper">
        <section id="header">
            <div class="menu-container">
                <div class="menu_wrapper">
                    <div class="menu">
                        <ul>
                            <li class="toggle_pizza" ><a href="#plan">中秋隨饗券38折起</a></li>
                            <li class="toggle_pizza" ><a href="#gift">什麼是PK隨饗券</a></li>
                            <li class="toggle_pizza" ><a href="#use">如何使用</a></li>
                            <li class="toggle_pizza" ><a href="#dl_app">立即下載APP</a></li>
                        </ul>
                    </div>
                    <div class="logo">
                        <img src="assets/images/pizzahut_logo.png" alt="Pizzahut"/>
                        <img src="assets/images/KFC_logo.png" alt="KFC"/>
                    </div>
                </div>
            </div>
        <!-- menu-container end -->
        </section>
        <section id="KV">
            <div class="KV d"><a href="https://app.pkcard.com.tw/link/vbB8"><img src="assets/images/KV_btn.png" /></a></div>
            <div class="KV m">
                <img src="assets/images/KV_m.png" />
                <a href="https://app.pkcard.com.tw/link/vbB8"><img class="CTA" src="assets/images/KV_btn.png" /></a>
                
            </div>
            <div class="coupon">
                <ul id="plan" class="d">
                    <!--<li><img src="assets/images/double11_logo_2.png"><span>超殺限量方案</span></li>-->
                    <li></li>
                    <li class="qrcode d"><em>掃描QR code<p>立即購買</p></em><img src="assets/images/qrcode.png" /></li>
                </ul>
                <div class="coupon_title">
                    <img class="d" src="assets/images/coupon_title-1.png" />
                    <img class="m" src="assets/images/coupon_title-1-m.png" />
                </div>
                <!-- tab start -->

                <div class="tabbedPanels">  <!-- begins the tabbed panels / wrapper-->
                    <ol class="tabs">
                        <li><a href="#panel1">週二</a></li>
                        <li><a href="#panel2">週四</a></li>
                    </ol>
                   <div class="panelContainer">
                        <div id="panel1" class="panel">
                                <p>
                                    <ul class="ticket">
                                        <li>
                                            <div class="item"><p>月圓限定口味紙包筆管麵 1套</p></div>
                                            <img src="assets/images/coupon_05.png" />
                                            <div class="purchase">
                                                <div class="item"><p>原價：<strike>$169</strike></p></div>
                                                <div class="btn"><div class="d"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=TueFlash"><img class="d" src="assets/images/purchase_btn.png" /></a></div><div class="m"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=TueFlash"><img class="m" src="assets/images/purchase_btn.png" /></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item"><p>中秋獨饗六拼滿足餐 1份</p></div>
                                            <img src="assets/images/coupon_06.png" />
                                            <div class="purchase">
                                                <div class="item"><p>原價：<strike>$322</strike></p></div>
                                                <div class="btn"><div class="d"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=TueFlash"><img class="d" src="assets/images/purchase_btn.png" /></a></div><div class="m"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=TueFlash"><img class="m" src="assets/images/purchase_btn.png" /></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item"><p>HOT燒拼盤超值券 2套</p></div>
                                            <img src="assets/images/coupon_01.png" />
                                            <div class="purchase">
                                                <div class="item"><p>原價：<strike>$838</strike></p></div>
                                                <div class="btn"><div class="d"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=TueFlash"><img class="d" src="assets/images/purchase_btn.png" /></a></div><div class="m"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=TueFlash"><img class="m" src="assets/images/purchase_btn.png" /></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item"><p>中秋限定吮指雙雞餐 6份</p></div>
                                            <img src="assets/images/coupon_02.png" />
                                            <div class="purchase">
                                                <div class="item"><p>原價：<strike>$1,392</strike></p></div>
                                                <div class="btn"><div class="d"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=TueFlash"><img class="d" src="assets/images/purchase_btn.png" /></a></div><div class="m"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=TueFlash"><img class="m" src="assets/images/purchase_btn.png" /></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item"><p>中秋限定派對組合餐 1套</p></div>
                                            <img src="assets/images/coupon_03.png" />
                                            <div class="purchase">
                                                <div class="item"><p>原價：<strike>$2,129</strike></p></div>
                                                <div class="btn"><div class="d"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=TueFlash"><img class="d" src="assets/images/purchase_btn.png" /></a></div><div class="m"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=TueFlash"><img class="m" src="assets/images/purchase_btn.png" /></a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item"><p>中秋復刻花生熔岩餐 10份</p></div>
                                            <img src="assets/images/coupon_04.png" />
                                            <div class="purchase">
                                                <div class="item"><p>原價：<strike>$2,300</strike></p></div>
                                                <div class="btn"><div class="d"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=TueFlash"><img class="d" src="assets/images/purchase_btn.png" /></a></div><div class="m"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=TueFlash"><img class="m" src="assets/images/purchase_btn.png" /></a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </p>    
                        </div>  <!-- end panel 1 -->
                    <div id="panel2" class="panel">
                            <p>
                                <ul class="ticket">
                                    <li>
                                        <div class="item"><p>中秋上校雞塊分享盒 1份</p></div>
                                        <img src="assets/images/coupon_16.png" />
                                        <div class="purchase">
                                            <div class="item"><p>原價：<strike>$179</strike></p></div>
                                            <div class="btn"><div class="d"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=ThurFlash"><img class="d" src="assets/images/purchase_btn.png" /></a></div><div class="m"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=ThurFlash"><img class="m" src="assets/images/purchase_btn.png" /></a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item"><p>中秋月滿雙享餐 1組</p></div>
                                        <img src="assets/images/coupon_17.png" />
                                        <div class="purchase">
                                            <div class="item"><p>原價：<strike>$248</strike></p></div>
                                            <div class="btn"><div class="d"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=ThurFlash"><img class="d" src="assets/images/purchase_btn.png" /></a></div><div class="m"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=ThurFlash"><img class="m" src="assets/images/purchase_btn.png" /></a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item"><p>中秋限定雞腿堡獨享餐 6份</p></div>
                                        <img src="assets/images/coupon_18.png" />
                                        <div class="purchase">
                                            <div class="item"><p>原價：<strike>$1,260</strike></p></div>
                                            <div class="btn"><div class="d"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=ThurFlash"><img class="d" src="assets/images/purchase_btn.png" /></a></div><div class="m"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=Button"><img class="m" src="assets/images/purchase_btn.png" /></a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item"><p>6塊雞中秋分享餐 4份</p></div>
                                        <img src="assets/images/coupon_14.png" />
                                        <div class="purchase">
                                            <div class="item"><p>原價：<strike>$1,896</strike></p></div>
                                            <div class="btn"><div class="d"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=ThurFlash"><img class="d" src="assets/images/purchase_btn.png" /></a></div><div class="m"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=ThurFlash"><img class="m" src="assets/images/purchase_btn.png" /></a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item"><p>巴斯克熔岩起司蛋糕券 3份</p></div>
                                        <img src="assets/images/coupon_15.png" />
                                        <div class="purchase">
                                            <div class="item"><p>原價：<strike>$2,664</strike></p></div>
                                            <div class="btn"><div class="d"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=ThurFlash"><img class="d" src="assets/images/purchase_btn.png" /></a></div><div class="m"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=ThurFlash"><img class="m" src="assets/images/purchase_btn.png" /></a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item"><p>中秋壓軸A餐10塊雞 4份</p></div>
                                        <img src="assets/images/coupon_13.png" />
                                        <div class="purchase">
                                            <div class="item"><p>原價：<strike>$2,756</strike></p></div>
                                            <div class="btn"><div class="d"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=ThurFlash"><img class="d" src="assets/images/purchase_btn.png" /></a></div><div class="m"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=ThurFlash"><img class="m" src="assets/images/purchase_btn.png" /></a></div>
                                        </div>
                                    </li>
                                </ul>
                            </p>    
                    </div> <!-- end panel 2 -->
                </div> <!-- end div class="panelContainer" or panel wrapper -->
                <div class="coupon_title" id="SP">
                    <img class="d" src="assets/images/coupon_title-2.png" />
                    <img class="m" src="assets/images/coupon_title-2-m.png" />
                </div>
                <div class="panelContainer2">
                <ul class="ticket">
                    <li>
                        <div class="item"><p>限定口味小比薩 1套</p></div>
                        <img src="assets/images/coupon_11.png" />
                        <div class="purchase">
                            <div class="item"><p>原價：<strike>$360</strike></p></div>
                            <div class="btn"><div class="d"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=FinalFlash"><img class="d" src="assets/images/purchase_btn.png" /></a></div><div class="m"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=FinalFlash"><img class="m" src="assets/images/purchase_btn.png" /></a></div>
                        </div>
                    </li>
                    <li>
                        <div class="item"><p>6塊雞中秋草莓大福禮盒199 1份</p></div>
                        <img src="assets/images/coupon_10.png" />
                        <div class="purchase">
                            <div class="item"><p>原價：<strike>$390</strike></p></div>
                            <div class="btn"><div class="d"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=FinalFlash"><img class="d" src="assets/images/purchase_btn.png" /></a></div><div class="m"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=FinalFlash"><img class="m" src="assets/images/purchase_btn.png" /></a></div>
                        </div>
                    </li>
                    <li>
                        <div class="item"><p>中秋小聚雙主餐券 1套</p></div>
                        <img src="assets/images/coupon_09.png" />
                        <div class="purchase">
                            <div class="item"><p>原價：<strike>$629</strike></p></div>
                            <div class="btn"><div class="d"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=FinalFlash"><img class="d" src="assets/images/purchase_btn.png" /></a></div><div class="m"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=FinalFlash"><img class="m" src="assets/images/purchase_btn.png" /></a></div>
                        </div>
                    </li>
                    <li>
                        <div class="item"><p>4塊雞雙饗中秋團聚餐 5套</p></div>
                        <img src="assets/images/coupon_08.png" />
                        <div class="purchase">
                            <div class="item"><p>原價：<strike>$1,675</strike></p></div>
                            <div class="btn"><div class="d"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=FinalFlash"><img class="d" src="assets/images/purchase_btn.png" /></a></div><div class="m"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=FinalFlash"><img class="m" src="assets/images/purchase_btn.png" /></a></div>
                        </div>
                    </li>
                    <li>
                        <div class="item"><p>中秋壓軸A餐10塊雞 4份</p></div>
                        <img src="assets/images/coupon_12.png" />
                        <div class="purchase">
                            <div class="item"><p>原價：<strike>$2,864</strike></p></div>
                            <div class="btn"><div class="d"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=FinalFlash"><img class="d" src="assets/images/purchase_btn.png" /></a></div><div class="m"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=FinalFlash"><img class="m" src="assets/images/purchase_btn.png" /></a></div>
                        </div>
                    </li>
                    <li>
                        <div class="item"><p>中秋夏威夷烤雞券 4套</p></div>
                        <img src="assets/images/coupon_07.png" />
                        <div class="purchase">
                            <div class="item"><p>原價：<strike>$2,940</strike></p></div>
                            <div class="btn"><div class="d"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=FinalFlash"><img class="d" src="assets/images/purchase_btn.png" /></a></div><div class="m"><a href="https://www.pkcard.com.tw/app/voucher/productslist/all?utm_source=eventpage&utm_medium=onepage&utm_campaign=2022_MAF&utm_content=FinalFlash"><img class="m" src="assets/images/purchase_btn.png" /></a></div>
                        </div>
                    </li>
                </ul>
                </div>
            </div> <!-- ends the tabbed panels / wrapper-->
                
                <!-- tab end -->
            </div>
            <div class="more"><a href="https://app.pkcard.com.tw/link/Tr9k"><img src="assets/images/more.png" /></a></div>
        </section>
        <section id="gift">
            <div class="title">
                <img src="assets/images/gift_title.png" />
            </div>
            <h2>再也不會想吃吃不完、想揪揪沒團的冏境</h2>
                <div class="box">
                    <img class="d" src="assets/images/gift_phone.jpg" />
                    <img class="arrow d" src="assets/images/gift_arrow.png" />
                    <div class="content">
                        <img src="assets/images/gift_content.png" />
                        <p>必勝客、肯德基聯手創下業界先例，推出數位創新服務，提供顧客更輕鬆且方便的消費體驗，包含一次買分次取、官網門市跨店取、線上轉送好友。</p>
                        <ul>
                            <li>
                                <img src="assets/images/gift_icon_01.png" />
                                <div class="text">
                                    <h4>官網門市 跨店取</h4>
                                    <p>不論身在何地，必勝客與肯德基全台超過400家門市，均可自由跨店取餐</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/images/gift_icon_02.png" />
                                <div class="text">
                                    <h4>一次買 分次取</h4>
                                    <p>炸雞、比薩也可寄杯，一次買好買滿、先享受優惠，享受不受時間限制，更不用擔心買太多吃不完</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/images/gift_icon_03.png" />
                                <div class="text">
                                    <h4>社群分享 一鍵轉送</h4>
                                    <p>線上轉贈強大功能，輕鬆透過LNE、簡訊或E-mail把「PK隨饗券」轉贈給親友與同事</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
        </section>
        <section id="use">
            <div class="title">
                <img src="assets/images/use_title.png" />
            </div>
            <ul class="steps">
                <li>
                    <pre>1</pre>
                    <p>在隨饗券商品列表中選擇想要購買的品項，並完成線上付款(可使用信用卡與ApplePay或GooglePay)</p>
                    <img src="assets/images/use_steps_01.jpg">
                </li>
                <li>
                    <pre>2</pre>
                    <p>購買的票券將即時匯入您的個人票券匣，您可以隨時在App內查詢及使用</p>
                    <img src="assets/images/use_steps_02.jpg">
                </li>
                <li>
                    <pre>3</pre>
                    <p>所有品項均可獨立分次使用，您可於實體門店掃碼兌換，或透過線上點餐系統進行兌換(預約快取與外送皆可)</p>
                    <div class="split">
                        <div>
                            <p>實體兌換於門市出示QR code</p>
                            <img src="assets/images/use_steps_03-1.jpg">
                        </div>
                        <div>
                            <p>線上兌換如正常訂購流程</p>
                            <img src="assets/images/use_steps_03-2.jpg">
                        </div>
                    </div>
                </li>
                <li>
                    <pre>4</pre>
                    <p>您也可以選擇透過Line/FB或Email等方式，將隨饗券轉贈給您的親朋好友</p>
                    <img src="assets/images/use_steps_04.jpg">
                </li>
            </ul>
        </section>
        <section id="dl_app">
            <div class="title">
                <img src="assets/images/dl_title.jpg" />
            </div>
            <p class="m">想找更多隨饗券?</p><p class="m">立即下載PK雙饗卡APP</p>
            <ul>
                <li>
                    <p>想找更多隨饗券?</p><p>立即下載PK雙饗卡APP</p>
                    <img class="d" src="assets/images/dl_qrcode.jpg" />
                    <ul>
                        <li><a href="https://app.pkcard.com.tw/link/vbB8"><img src="assets/images/dl_btn_apple.png" /></a></li>
                        <li><a href="https://app.pkcard.com.tw/link/vbB8"><img src="assets/images/dl_btn_android.png" /></a></li>
                    </ul>
                </li>
                <li>
                    <img src="assets/images/dl_phone.jpg" />
                </li>
            </ul>
        </section>
        <section id="feature">
            <h2 class="separate"><span class="sp">App會員專屬5大好康</span></h2>
            <div class="member">
                <ul>
                    <li>
                        <em>好康一</em><span>下載App即可註冊，會員終身免年費</span>
                    </li>
                    <li class="uni">
                        <em>好康二</em>
                        <ul>
                            <li><span>消費$20累積紅利1點，點數可折抵消費</span></li>
                            <li></li><span>或兌換免費餐點</span></li>
                        </ul>
                    </li>
                    <li class="uni">
                        <em>好康三</em>
                        <ul>
                            <li><span>新會員享註冊禮$50</span></li>
                            <li></li><span>(必勝客$30、肯德基$20)</span></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="uni">
                        <em>好康四</em>
                        <ul>
                            <li><span>會員生日當月享禮金$100</span></li>
                            </li><span>(必勝客$50、肯德基$50)</span></li>
                        </ul>
                    </li>
                    <li>
                        <em>好康五</em><span>不定期推出App會員專屬優惠</span>
                    </li>
                </ul>
            </div>
            <h2 class="ext"><img src="assets/images/feature_icon.jpg" />活動注意事項</h2>
            <ol>
                <li>活動期間（8/23-8/12）每週二、四上午10:00準時開搶，售完為止。</li>
                <li>活動期間購買PK隨饗券，單筆訂單滿815元(含)以上，即享Recolte電烤盤(乙個)抽獎資格。</li>
                <li>活動期間內兌換任一張PK隨饗券，即享日月潭涵碧樓雙人住宿券(價值16000元，共抽出1份)抽獎資格。<span class="d"><br></span>（以上得獎名單於9/19前公布於必勝客與肯德基Facebook粉專活動貼文下方留言。）</li>
                <li>PK隨饗券有效期限至2023.12.31，線上訂餐與門市均可兌換。</li>
                <li>購買後如需退貨，將扣除3%手續費，購買前請謹慎確認。</li>
            </ol>
        </section>
    </div>
    <footer>
        <p>Copyright © 2021富利餐飲股份有限公司 All Rights Reserved</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
        <!-- tabs start-->
        <script>
            $(document).ready(function() {
     
         //alert('here');
         
       $('.tabs a').click(function(){
       
          $('.panel').hide();
          $('.tabs a.active').removeClass('active');
          $(this).addClass('active');
          
          var panel = $(this).attr('href');
          $(panel).fadeIn(1000);
          
          return false;  // prevents link action
         
       });  // end click 
     
          $('.tabs li:first a').click();
     }); // end ready
         </script>
         <!-- tabs end -->

    <!-- <script src="assets/js/megamenu.js"></script>-->
    <!-- MEGAMENU-->
    <script type="text/javascript">
        /*global $ */
    $(document).ready(function () {
    "use strict";

    $('.menu > ul > li:has( > ul)').addClass('menu-dropdown-icon');
    //Checks if li has sub (ul) and adds class for toggle icon - just an UI


    $('.menu > ul > li > ul:not(:has(ul))').addClass('normal-sub');
    //Checks if drodown menu's li elements have anothere level (ul), if not the dropdown is shown as regular dropdown, not a mega menu (thanks Luka Kladaric)

    $(".menu > ul").before("<a href=\"#\" class=\"menu-mobile\"></a>");

    //Adds menu-mobile class (for mobile toggle menu) before the normal menu
    //Mobile menu is hidden if width is more then 959px, but normal menu is displayed
    //Normal menu is hidden if width is below 959px, and jquery adds mobile menu
    //Done this way so it can be used with wordpress without any trouble

    $(".menu > ul > li").hover(
        function (e) {
            if ($(window).width() > 943) {
                $(this).children("ul").fadeIn(150);
                e.preventDefault();
            }
        }, function (e) {
            if ($(window).width() > 943) {
                $(this).children("ul").fadeOut(150);
                e.preventDefault();
            }
        }
    );
    //If width is more than 943px dropdowns are displayed on hover


    //the following hides the menu when a click is registered outside
    $(document).on('click', function(e){
        if($(e.target).parents('.menu').length === 0)
            $(".menu > ul").removeClass('show-on-mobile');
    });

    $(".menu > ul > li").click(function() {
        //no more overlapping menus
        //hides other children menus when a list item with children menus is clicked
        var thisMenu = $(this).children("ul");
        var prevState = thisMenu.css('display');
        $(".menu > ul > li > ul").fadeOut();
        if ($(window).width() < 943) {
            if(prevState !== 'block')
                thisMenu.fadeIn(150);
        }
    });
    //If width is less or equal to 943px dropdowns are displayed on click (thanks Aman Jain from stackoverflow)

    $(".menu-mobile").click(function (e) {
        $(".menu > ul").toggleClass('show-on-mobile');
        e.preventDefault();
    });
         
    //when clicked on mobile-menu, normal menu is shown as a list, classic rwd menu story (thanks mwl from stackoverflow)

});
function locationHashChanged() {
    if (location.hash === '#plan') {
      //console.log("You're visiting a cool feature!");
      $(".menu > ul").toggleClass('show-on-mobile');
        //e.preventDefault();
    }
    if (location.hash === '#dl_app') {
        //console.log("You're visiting a cool feature!");
        $(".menu > ul").toggleClass('show-on-mobile');
          //e.preventDefault();
      }
      if (location.hash === '#gift') {
        //console.log("You're visiting a cool feature!");
        $(".menu > ul").toggleClass('show-on-mobile');
          //e.preventDefault();
      }
      if (location.hash === '#use') {
        //console.log("You're visiting a cool feature!");
        $(".menu > ul").toggleClass('show-on-mobile');
          //e.preventDefault();
      }
  }
    window.onhashchange = locationHashChanged;
  
    </script>
    <!-- END-->
</body>

</html>